<HTML>
<BODY>

<HR><CENTER><H2>Cutting Cloth</H2></CENTER>

<P><HR><CENTER><H3>Introduction</H3></CENTER>

You are given a rectangular piece of cloth with dimensions <EM>X</EM>
by <EM>Y</EM>, where <EM>X</EM> and <EM>Y</EM> are positive integers,
and a list of <EM>n</EM> products that can be made using the cloth.
For each product <EM>i</EM> in <EM>[1,n]</EM> you know that a
rectangle of cloth of dimensions <EM>a<SUB>i</SUB></EM> by
<EM>b<SUB>i</SUB></EM> is needed and that the final selling price of
the product is <EM>c<SUB>i</SUB></EM>.  Assume that
<EM>a<SUB>i</SUB></EM>, <EM>b<SUB>i</SUB></EM>, and
<EM>c<SUB>i</SUB></EM> are all positive integers.  You have a machine
that can cut any rectangular piece of cloth into two pieces either
horizontally or vertically.  Design an algorithm that finds the best
strategy for cutting an <EM>X</EM> by <EM>Y</EM> piece of cloth so
that the products made from the resulting pieces give the maximum sum
of selling prices.  You are free to make as many copies of a given
product as you wish, or none if desired.  (From <EM>Algorithms</EM> by
Dasgupta, Papadimitriou, and Vazirani.)

<P><HR><CENTER><H3>Requirements</H3></CENTER>

You will write a program that will allow the user to specify the
dimensions of several patterns and a cloth, compute an optimal layout,
print its total value, and display it graphically.  Your program
should require only a low-degree polynomial amount of time and space
and work well with a few dozen patterns and cloth sizes up to several
hundred square units.  Note that orientation (width and height) matter
and patterns cannot be rotated.  Provide a test file to demonstrate
usage.  You may modify my test file if you like.

<P><HR><CENTER><H3>Submission</H3></CENTER>

Submit your work to the CourseWeb site for this course.

<P>
<HR>
</BODY>
</HTML>

