<!DOCTYPE html>
<html>
<head>
<title>CS 1520 PHP Example To Demonstrate Game Assignment</title>
</head>
<body>
<form action="findGame.php" 
      method="POST">

      User Name:<input type = "text" name = "name"><br/>
      User Password:<input type = "password" name = "pass">
      <input type = "submit" value = "Log In">
</form>
</body>
</html>
