<HTML>
<BODY>

<HR><CENTER><H2>The RSA Cryptosystem</H2></CENTER>

<P><HR><CENTER><H3>Introduction</H3></CENTER>

The RSA (Rivest, Shamir, Adleman) cryptosystem is based on arithmetic
operations on very large integers.  In this project, you will
implement the central encryption/decryption algorithm.

<P><HR><CENTER><H3>Requirements</H3></CENTER>

In the file <TT>RSA.java</TT>, you will implement the method:
<PRE>
  public static String crypto(String message, String exponent, String modulus)
</PRE>
Its arguments are very large binary integers expressed as strings.  It
will return <TT>message</TT> raised to the <TT>exponent</TT> power
modulo <TT>modulus</TT>.  You should implement all of the arithmetic
operations necessary to make this work.  Your code should run in cubic
time and work reasonably well with my test file.

<P><HR><CENTER><H3>Submission</H3></CENTER>

Submit your work to the CourseWeb site for this course.

<P>
<HR>
</BODY>
</HTML>
