<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>My Immortal</title>
   </head>
   <body style="border-style:solid;color:green">
      <h1 style="border-style:ridge;color:#01AFDD;font-family:Georgia, serif;text-align:center;text-decoration:underline">My Immortal</h1>
      <p style="padding:.7em;max-width:10em">
         <h2>Chapter 1, edited by Eric</h2>
                         Hi my name is Ebony Dark'ness Dementia Raven Way and I have
                             long ebony black hair (that's how I got my name) with purple
                             streaks and red tips that reaches my mid-back and icy blue eyes like limpid
                                 tears and a lot of people tell me I look like Amy Lee
                             (AN: if u don't know who she is get
                                     da hell out of
                             here!).
                         I'm not related to Gerard Way
                             but I wish I was because
                             he's a major fucking hottie.
                         I'm a vampire but my teeth are straight and
                             white.
                         I have pale white skin.
                         I'm also a witch, and I go to a magic school called
                             Hogwarts in England where I'm in the seventh year (I'm
                             seventeen).
                         I'm a goth (in case you couldn't tell) and
                             I wear mostly black.
                         I love Hot Topic and I buy
                             all my clothes from there.
                         For example today I was wearing a
                             black corset with matching lace around it and a black leather miniskirt, pink
                             fishnets and black combat boots.
                         I was wearing black lipstick, white foundation, black
                             eyeliner and red eye shadow.
                         I was walking outside Hogwarts.
                         It was snowing and raining so
                             there was no sun, which I was very happy about.
                         A lot of preps stared at
                             me.
                         I put up my middle finger at them.
                     
                         "Hey Ebony!" shouted a
                             voice.
                         I looked up.
                         It was... Draco
                             Malfoy!
                     
                         "What's up Draco?" I
                             asked.
                     
                         "Nothing." he said
                             shyly.
                     
                         But then, I heard my friends call me and I had to go
                             away.
                     
      </p>
      <p style="padding:.7em;max-width:10em">
         <h2>Chapter 2, edited by Janis</h2>
                         The next day I woke up in my bedroom.
                         It was snowing and raining
                             again.
                         I opened the door of my coffin and drank some blood from a
                             bottle I had.
                         My coffin was black ebony and inside it was hot pink velvet with black lace on the ends.
                         I got out of my coffin and took of my giant MCR t-shirt which I used for pajamas.
                         Instead, I put on a black leather dress, a pentagram
                             necklace, combat boots and black fishnets on.
                         I put on four pairs of earrings in my pierced ears, and put
                             my hair in a kind of messy bun.
                     
                         My friend, Willow
                             (AN: Raven dis is u!) woke
                             up then and grinned at me.
                         She flipped her long waist-length raven black hair with
                             pink streaks and opened her forest-green eyes.
                         She put on her Marilyn Manson
                             t-shirt with a black mini, fishnets and pointy high-heeled boots.
                         We put on our makeup (black lipstick white foundation
                                 and black eyeliner.)
                     
                         "OMFG, I saw you talking to Draco
                                 Malfoy yesterday!" she said excitedly.
                     
                         "Yeah? So?" I said,
                             blushing.
                     
                         "Do you like Draco?"
                             she asked as we went out of the Slytherin common
                                 room and into the Great
                             Hall.
                     
                         "No I so fucking don't!" I
                                 shouted.
                     
                         "Yeah right!" she
                             exclaimed.
                     
                         Just then, Draco walked up to
                             me.
                     
                         "Hi." he
                             said.
                     
                         "Hi." I replied
                             flirtily.
                     
                         "Guess what." he
                             said.
                     
                         "What?" I
                             asked.
                     
                         "Well, Good
                                     Charlotte are having a concert in Hogsmeade." he told
                             me.
                     
                         "Oh. My. Fucking. God!"
                             I screamed.
                     
                         I love GC.
                     
                         They are my favorite band, besides MCR.
                     
                         "Well... do you want to go with
                                 me?" he asked.
                     
                         I gasped.
                     
      </p>
      <p style="padding:.7em;max-width:10em">
         <h2>Chapter 3, edited by Janis</h2>
                         On the night of the concert I
                             put on my black lace-up boots with high heels.
                         Underneath them were ripped red fishnets.
                         ThenI put
                             on a black leather minidress with all this corset stuff on the back and
                             front.
                         I put on matching fishnet on my
                             arms.
                         I straightened my hair and made
                             it look all spiky.
                         I felt a little depressed
                             then, so I
                             slit one of my wrists.
                         I read a depressing book while
                                 I waited for it to stop bleeding and I listened to some GC.
                         I painted my nails black and
                             put on TONS of black eyeliner.
                         Then
                             I put on some black lipstick.
                         I didn't put on foundation
                             because I was pale anyway.
                         I
                             drank some human blood so I was ready to go to the concert.
                     
                         I went outside.
                         Draco was waiting there in front
                             of his
                             flying car.
                         He was wearing a Simple Plan t-shirt (they would play at the show too), baggy black skater
                             pants, black nail polish and a little eyeliner (AN: A lot fo
                                 kewl
                                 boiz
                                 wer it ok!).
                     
                         "Hi Draco!" I said in a depressed voice.
                     
                         Hi Ebony." he said
                             back.
                         We walked into his flying black Mercedes-Benz
                             (the license plate said 666) and
                             flew to the place with the concert.
                         On the way we listened
                             excitedly to Good Charlotte and Marilyn Manson.
                         We both smoked cigarettes
                             and drugs.
                         When we got there, we both hopped out of the car.
                         We went to the mosh pit
                             at the front of the stage and jumped up and down as we listened to Good Charlotte.
                     
                         "You come in cold, you're covered in blood They're
                                 all so happy you've arrived The doctor cuts your cord, hands you to your mom
                                 She sets you free into this life." sang Joel
                             (I don't own da lyrics 2
                                     dat
                             song).
                     
                         "Joel is so fucking
                                 hot." I said to Draco, pointing to
                                 him as he sung, filling
                             the club with his amazing voice.
                     
                         Suddenly Draco looked
                             sad.
                     
                         "What's wrong?" I asked
                             as we moshed to the music.
                         Then I caught on.
                     
                         "Hey, it's ok I don't like him better than YOU!" I said.
                     
                         "Really?" asked Draco
                             sensitively and he put his arm around me all
                             protective.
                     
                         "Really." I
                             said.
                         "Besides I don't even know Joel and he's going out with Hilary
                                     fucking Duff. I fucking hate that little bitch." I said disgustedly,
                             thinking of her ugly blonde face.
                     
                         The night went on really well, and I had a great time.
                         So did Draco.
                         After the concert, we
                             drank some beer and asked Benji and Joel for their autographs and photos
                             with them.
                         We got GC concert tees.
                         Draco and I crawled back into the Mercedes-Benz, but
                                 Draco didn't go back into Hogwarts, instead he drove the car into... the Forbidden Forest!
                     
      </p>
      <p style="padding:.7em;max-width:10em">
         <h2>Chapter 4, edited by Eric</h2>
                         "DRACO!" I
                             shouted.
                         "What the fuck do you think you are
                                 doing?"
                     
                         Draco didn't answer but he stopped the flying car and he
                             walked out of it.
                         I walked out of it too, curiously.
                     
                         "What the fucking hell?"
                             I asked angrily.
                     
                         "Ebony?" he
                             asked.
                     
                         "What?" I
                             snapped.
                     
                         Draco leaned in extra-close and I looked into his gothic red eyes
                             (he was wearing color contacts) which revealed so much depressing
                             sorrow and evilness and then suddenly I didn't feel mad anymore.
                     
                         And then... suddenly just as I Draco
                             kissed me passionately.
                         Draco climbed on top of me and we started to make out
                             keenly against a tree.
                         He took of my top
                             and I took of his clothes.
                         I even took of my
                             bra.
                         Then he put his thingie into my
                             you-know-what and we did it for the first time.
                     
                         "Oh! Oh! Oh!" I
                             screamed.
                         I was beginning to get an orgasm.
                         We started to kiss everywhere and my pale body became all
                             warm.
                         And then...
                     
                         "WHAT THE HELL ARE YOU DOING YOU MOTHERFUKERS!"
                     
                         It was...Dumbledore!
                     
      </p>
      <p style="padding:.7em;max-width:10em">
         <h2>Chapter 5, edited by Janis</h2>
                         Dumbledore made and Draco and I follow him.
                         He kept shouting at us angrily.
                     
                         "You
                                 ludacris fools!"
                             he shouted.
                     
                         I started to cry tears of blood down my pallid face.
                         Draco comforted me.
                         When we went back to the
                                 castle
                             Dumbledore took us to Professor Snape and Professor
                                 McGonagall who were both looking very angry.
                     
                         "They were having sexual intercourse in the Forbidden Forest!"
                             he yelled in a furious voice.
                     
                         "Why did you do such a thing,
                                 you mediocre dunces?" asked Professor McGonagall.
                     
                         "How dare you?" demanded Professor
                             Snape.
                     
                         And then Draco shrieked.
                             "BECAUSE I LOVE HER!"
                     
                         Everyone was
                             quiet.
                         Dumbledore and Professor McGonagall still looked mad but Professor Snape
                                 said.
                             "Fine. Very well. You may go up to your rooms."
                     
                         Draco and I went
                             upstairs while the teachers
                             glared at us.
                     
                         "Are you okay, Ebony?" Draco asked me gently.
                     
                         "Yeah I guess." I lied.
                         I went to the girl's dorm and brushed my teeth and my hair and changed into a
                             low-cut black floor-length dress with red lace all around it and black high
                             heels.
                         When I came out...
                     
                         Draco was standing in front of the bathroom, and he started to sing "I just wanna live" by
                                 Good Charlotte.
                         I was so flattered, even though he wasn't supposed to be there.
                         We hugged and kissed.
                         After that, we said goodnight and he reluctantly went back into his room.
                     
      </p>
      <p style="padding:.7em;max-width:10em">
         <h2>Chapter 6, edited by Eric</h2>
                         The next day I woke up in my
                             coffin.
                         I put on a black miniskirt that was all ripped
                             around the end and a matching top with red skulls all over it and high heeled
                             boots that were black.
                         I put on two pairs of skull earrings, and two crosses in my ears.
                         I spray-painted my hair with
                             purple.
                     
                         In the Great Hall, I ate some Count Chocula cereal with blood
                                 instead of milk, and a glass of red blood.
                         Suddenly someone bumped into me.
                         All the blood spilled over my
                             top.
                     
                         "Bastard!"
                             I shouted angrily.
                         I regretted saying it when I looked up cause I was
                             looking into the pale white face of a gothic boy
                             with spiky black hair with red streaks in it.
                         He was wearing so much eyeliner that I was going down his face and he was wearing black lipstick.
                         He didn't have glasses anymore and now he
                             was wearing red contact lenses just like Draco's and
                             there was no scar on his forhead anymore.
                         He had a manly stubble on his
                             chin.
                         He had a sexy English accent.
                         He looked exactly like Joel
                                 Madden.
                         He was so sexy that my body went all hot
                             when I saw him kind of like an erection only I'm a girl so I didn't get
                             one you sicko.
                     
                         "I'm so sorry." he said in a shy
                             voice.
                     
                         "That's all right. What's your name?" I questioned.
                     
                         "My name's Harry Potter, although most people
                                 call me Vampire these days." he grumbled.
                     
                         "Why?"
                             I exclaimed.
                     
                         "Because I love the
                                     taste of human blood."
                             he giggled.
                     
                         "Well, I am a
                                     vampire." I confessed.
                     
                         "Really?" he whimpered.
                     
                         "Yeah." I roared.
                     
                         We sat down to talk for a
                             while.
                         Then Draco came up behind me and told me
                             he had a surprise for me so
                                 I went away with him.
                     
      </p>
      <p style="padding:.7em;max-width:10em">
         <h2>Chapter 7, edited by Jacob</h2>
                         Draco and I held
                             our pale white hands with black nail polish as we went upstairs.
                         I was wearing red Satanist
                             sings on my
                             nails in red nail polish (AN: c
                                 doez
                                 dat sound lik a Maru Sue
                                 2
                                 u?).
                         I waved to Vampire.
                         Dark misery was in his depressed
                             eyes.
                         I guess he was
                             jealous of me that I was
                             going out with Draco.
                         Anyway, I went upstairs excitedly with Draco.
                         We went into his room and locked the door.
                         Then... We started frenching passively and
                                 we took off each others clothes
                             enthusiastically.
                         He felt me up
                             before I took of my top.
                         Then I took off my black leather bra and he took off his pants.
                         We went on the bed and started making
                             out naked and then he put his boy's thingy in mine
                             and we HAD SEX. (c is dat stupid?)
                     
                         "Oh Draco, Draco!" I screamed while getting an
                             orgasm when all of a sudden I saw a tattoo I had never seen before on Draco's arm.
                         It was a black heart with an arrow through
                             it.
                         On it in bloody gothic writing were the
                                 words............
                             Vampire!
                     
                         I was so angry.
                     
                         "You
                                 bastard!" I shouted angrily, jumping out of the bed.
                     
                         "No! No! But you don't understand!"
                             Draco pleaded.
                         But I knew too much.
                     
                         "No, you fucking idiot!" I
                             shouted.
                         "You probably have
                                 AIDs anyway!"
                     
                         I put on my clothes all huffily and then stomped out.
                         Draco ran out even though he was naked.
                         He had a really big you-know-what but I was too mad to
                             care.
                         I stomped out and did so until I was in Vampire's
                             classroom where he was having a lesson with Professor
                                 Snape and some other people.
                     
                         "VAMPIRE POTTER,
                                     YOU MOTHERFUCKER!" I
                             yelled.
                     
      </p>
      <p style="padding:.7em;max-width:10em">
         <h2>Chapter 8, edited by Eric</h2> Everyone in the class stared at me and then Draco came into the room even though he was naked and
                         started begging me to take him back."Ebony, it's not what you
                             think!" Draco screamed sadly.My friend B'loody Mary Smith smiled at me understatedly.
                     She flipped her long waste-length gothic black hair
                         and opened her crimson eyes like blood that she was wearing contact lenses on.
                     She had pale white
                             skin that she was wearing white makeup
                         on.
                     Hermione was kidnapped when she was born.
                     Her real parents are vampires and one of them is a witch but Voldemort killed her mother and her father committed
                         suicide because he was depressed about it.
                     She still has nightmares about it and she is very haunted and depressed.
                     It also turns out her real last name is Smith and not Granger. (Since she has
                         converted to Satanism she is in Slytherin now not Griffindoor. )"What is it that you
                             desire, you ridiculous dimwit!" Snape
                         demeaned angrily in his cold voice but I ignored him."Vampire, I can't
                             believe you cheated on me with Draco!"
                         I shouted at him.Everyone gasped.
                         I don't know why Ebony was so mad at me.
                         I had went out with Vampire (I'm bi and so is Ebony) for a while but then he broke my heart.
                         He dumped me
                             because he liked Britney, a stupid preppy fucker.
                         We were just good friends
                             now.
                         He had gone through horrible problems, and
                                 now he
                                 was gothic. (Haha, like I would hang out with
                                 a prep.)
                     "But I'm not going out with Draco anymore!" said Vampire."Yeah fucking right! Fuck off, you bastard!" I screamed.
                     I ran out of the room and into the Forbidden Forest where I had
                         lost my virility to Draco and then I started to bust into tears. 
      </p>
      <p style="padding:.7em;max-width:10em">
         <h2>Chapter 9, edited by Janis</h2>I was so mad and sad.
                     I couldn't believe Draco for cheating on me.
                     I began to cry against the tree where I did it with Draco.Then all of a suddenly,
                             an horrible man with red eyes and no nose and everything started
                         flying towards me on a broomstick!
                     He didn't have a nose (basically
                                 like Voldemort in the movie) and he was wearing all black but it was obvious he wasn't
                             gothic.
                     It was... Voldemort!"No!" I shouted in a scared voice but then
                         Voldemort shouted "Imperius!" and I couldn't
                         run away."Crookshanks!" I shouted at him.
                     Voldemort fell of his broom and started to scream.
                     I felt bad for him
                         even though I'm a sadist so I stopped."Ebony." he yelled.
                     "Thou must kill Vampire Potter!"I thought about Vampire and his sexah eyes and his
                             gothic black hair and how his face looks just like
                             Joel Madden.
                     I remembered that Draco
                         had said I didn't understand, so I thought, what if Draco went out with Vampire before I went out
                         with him and they
                         broke up?"No, Voldemort!" I shouted back.Voldemort gave me
                         a gun.
                     "No! Please!" I begged."Thou
                             must!" he yelled.
                     "If thou does not,
                             then I shall kill thy beloved Draco!""How did you
                             know?" I asked in a surprised way.Voldemort got a dude-ur-so-retarded look on his face.
                     "I hath telekinesis." he answered
                         cruelly.
                     "And if you doth not kill Vampire, then thou know what will happen
                             to Draco!" he shouted.
                     Then he flew away angrily on his
                         broomstick.I was so scared and mad I didn't know what to do.
                     Suddenly Draco came into the woods."Draco!" I
                         said.
                         "Hi!""Hi." he said back but his face was all
                         sad.
                     He was wearing white foundation and messy eyeliner
                         kind of like a pentagram
                         (geddit) between Joel Madden and Gerard Way."Are you
                             okay?" I asked."No." he answered."I'm sorry I got all mad at you but I thought you cheated on
                             me." I expelled."That's okay." he said all depressed and
                             we went back into Hogwarts together making out.
      </p>
   </body>
</html>