<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Invisible Cities</title>
      <link rel="stylesheet" type="text/css" href="test.css">
   </head>
   <body style="/*font-family:'georgia','serif'; background-color:lightblue; margin:1em;*/">
      <h1 style="/*text-align:center; text-decoration:underline;*/">Invisible Cities<br><span style="/*font-size:large; text-transform:capitalize;*/"> By italo calvino</span></h1><span style=""><a name="TOC">
            <h2> Table of Contents </h2></a><ul>
            <li><a href="#Irene">Cities &amp; Names, 5</a></li>
            <li><a href="#Argia">Cities &amp; The Dead, 4</a></li>
            <li><a href="#Trude">Continuous Cities, 2</a></li>
         </ul></span><hr>
      <p>
         <div style="/*border:1px black;border-style:dashed;padding:.1em;margin-left:4em;margin-right:4em;*/">
            <blockquote>
               
               <h3>Dream-like story-telling at the twilight of an empire</h3>
               <i>In a garden sit the aged <span style="*/font-weight:bold;*/" title="Kublai Khan">Kublai
                     Khan</span> and the young <span style="*/font-weight:bold;*/" title="Marco Polo">Marco Polo</span> --
                  Tartar emperor and Venetian traveler. <span style="*/font-weight:bold;*/" title="Kublai Khan">Kublai
                     Khan</span> has sensed the end of his empire coming soon. <span style="*/font-weight:bold;*/" title="Marco Polo">Marco Polo</span> diverts the <span style="*/font-weight:bold;*/" title="Kublai Khan">emperor</span> with tales of the cities <span style="*/font-weight:bold;*/" title="Marco Polo">he</span> has seen in <span style="*/font-weight:bold;*/" title="Marco Polo">his</span> travels around
                  the empire: cities and memory, cities and desire, cities and designs, cities and the
                  dead, cities and the sky, trading cities, hidden cities. Soon it becomes clear that
                  each of these fantastic places is really the same place.</i>
               
            </blockquote>
         </div>
      </p>
      <h2 style="/*display:inline;*/">Chapter 8: Cities &amp; Names 5<br></h2>
      <h3 style="/*display:inline;*/"><a name="Irene" href="#TOC">Irene: Pages 124-125</a></h3>
      <p style="/*margin-left:3em;margin-right:3em;text-align:justify;*/"><span style="outline:black dotted thin;">Irene</span> is the city visible when you lean out from the
         edge of the plateau at the hour when the lights come on, and in the limpid air,
         the pink of the settlement can be discerned spread out in the distance below:
         where the windows are more concentrated, where it thins out in dimply lighted
         alleys, where it collects the shadows of gardens, where it raises towers with
         signal fires; and if the evening is misty, a hazy glow swells like a milky
         sponge at the foot of the gulleys.
      </p>
      <p style="/*margin-left:3em;margin-right:3em;text-align:justify;*/">Travelers on the plateau, shepards shifting their flocks, bird-catchers
         watching their nets, hermits gathering greens: all look down and speak of
         <span style="outline:black dotted thin;">Irene</span>. At times the wind brings a music of bass drums and
         trumpets, the bang of firecrackers in the light-display of a festival; at times
         the rattle of guns, the explosion of a powder magazine in the sky yellow with
         the fires of civil war. Those who look down from the heights conjecture about
         what is happening in the city; they wonder if it would be pleasant or unpleasant
         to be in <span style="outline:black dotted thin;">Irene</span> that evening. Not that they have any intention
         of going there (in any case the roads winding down to the valley are bad), but
         <span style="outline:black dotted thin;">Irene</span> is a magnet for the eyes and thoughts of those who
         stay up above.
      </p>
      <p style="/*margin-left:3em;margin-right:3em;text-align:justify;*/">At this point <span style="*/font-weight:bold;*/" title="Kublai Khan">Kublai Khan</span> expects
         <span style="*/font-weight:bold;*/" title="Marco Polo">Marco</span> to speak of <span style="outline:black dotted thin;">Irene</span>
         as it is seen from within. But Marco cannot do this: he has not succeeded in
         discovering which is the city that those of the plateau call
         <span style="outline:black dotted thin;">Irene</span>. For that matter, it is of slight importance: if
         you saw it, standing in its midst, it would be a different city;
         <span style="outline:black dotted thin;">Irene</span> is a name for a city in the distance, and if you
         approach, it changes.
      </p>
      <p style="/*margin-left:3em;margin-right:3em;text-align:justify;*/">For those who pass it without entering, the city is one thing; it is
         another for those who are trapped by it and never leave. There is a city where
         you arrive for the first time; and there is another city which you leave never
         to return. Each deserves a different name; perhaps I have already spoken of
         <span style="outline:black dotted thin;">Irene</span> under other names; perhaps I have spoken only of
         <span style="outline:black dotted thin;">Irene</span>.
      </p>
      <h2 style="/*display:inline;*/">Chapter 8: Cities &amp; The Dead 4<br></h2>
      <h3 style="/*display:inline;*/"><a name="Argia" href="#TOC">Argia: Pages 126-126</a></h3>
      <p style="/*margin-left:3em;margin-right:3em;text-align:justify;*/">What makes <span style="outline:black dotted thin;">Argia</span> different from other cities is that
         it has earth instead of air. The streets are completely filled with dirt, clay
         packs the rooms to the ceiling, on every stair another stairway is set in
         negative, over the roofs of the houses hang layers of rocky terrain like skies
         with clouds. We do not know if the inhabitants can move about the city, widening
         the worm tunnels and the crevices where roots twist: the dampness destroys
         people's bodies and they have scant strength; everyone is better off remaining
         still, prone; anyway, it is dark.
      </p>
      <p style="/*margin-left:3em;margin-right:3em;text-align:justify;*/">From up here, nothing of <span style="outline:black dotted thin;">Argia</span> can be seen; some say,
         "It's down below there," and we can only believe them. The place is deserted. At
         night, putting your ear to the ground, you can sometimes hear a door
         slam.
      </p>
      <h2 style="/*display:inline;*/">Chapter 8: Continuous Cities 2<br></h2>
      <h3 style="/*display:inline;*/"><a name="Trude" href="#TOC">Trude: Pages 128-128</a></h3>
      <p style="/*margin-left:3em;margin-right:3em;text-align:justify;*/">If on arriving at <span style="outline:black dotted thin;">Trude</span> I had not read the city's name
         written in big letters, I would have thought I was landing at the same
         <span style="outline:black dotted thin;" title="airplane">airport</span> from which I had taken
         off. The <span style="outline:black dotted thin;" title="">suburbs</span> they <span style="outline:black dotted thin;" title="car">drove</span> me through were no different from the others, with the
         same little greenish and yellowish <span style="outline:black dotted thin;" title="house">houses</span>. Following the same signs we swung around the same
         flower beds in the same squares. The <span style="outline:black dotted thin;" title="urban city">downtown</span> streets displayed goods, packages, signs that had
         not changed at all. This was the first time I had come to
         <span style="outline:black dotted thin;">Trude</span>, but I already knew the <span style="outline:black dotted thin;" title="hotel">hotel</span> where I happened to be lodged; I had already heard and
         spoken my dialogues with the buyers and sellers of hardware; I had ended other
         days identically, looking through the same goblets at the same swaying
         navels.
      </p>
      <p style="/*margin-left:3em;margin-right:3em;text-align:justify;*/">Why come to <span style="outline:black dotted thin;">Trude</span>? <span style="*/font-weight:bold;*/" title="Marco Polo">I</span>
         asked myself. And I already wanted to leave.
      </p>
      <p style="/*margin-left:3em;margin-right:3em;text-align:justify;*/">"You can resume your <span style="outline:black dotted thin;" title="airplane">flight</span>
         whenever you like," they said to me, "but you will arrive at another
         <span style="outline:black dotted thin;">Trude</span>, absolutely the same, detail by detail. The world
         is covered by a sole <span style="outline:black dotted thin;">Trude</span> which does not begin and does not
         end. Only the name of the <span style="outline:black dotted thin;" title="airplane">airport</span>
         changes."
      </p>
   </body>
</html>