
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Derp</title>
   </head>
   <body>
      <div class="contents">
         <div class="L1"><span class="L1">Characters</span><div class="L2"><span class="L2">Ebony Dark'ness Dementia Raven
                  Way</span></div>
            <div class="L2"><span class="L2">Draco
                  Malfoy</span></div>
            <div class="L2"><span class="L2">Willow</span></div>
            <div class="L2"><span class="L2">Vampire
                  Potter</span></div>
            <div class="L2"><span class="L2">Loopin</span></div>
            <div class="L2"><span class="L2">Diabolo
                  Weasley</span></div>
            <div class="L2"><span class="L2">Albert
                  Dumblydore</span></div>
            <div class="L2"><span class="L2">Professor McGoggle</span></div>
            <div class="L2"><span class="L2">Cornelia Fudge</span></div>
            <div class="L2"><span class="L2">Hargrid</span></div>
            <div class="L2"><span class="L2">Morty McFly</span></div>
            <div class="L2"><span class="L2">Hedwig</span></div>
            <div class="L2"><span class="L2">Tom Satan
                  Bombadil</span></div>
            <div class="L2"><span class="L2">Snaketail</span></div>
            <div class="L2"><span class="L2">Britney (Spears?)</span></div>
            <div class="L2"><span class="L2">Snap</span></div>
            <div class="L2"><span class="L2">Tom Rid</span></div>
            <div class="L2"><span class="L2">Volxemort</span></div>
            <div class="L2"><span class="L2">Serious (Sodomize)
                  Blak</span></div>
            <div class="L2"><span class="L2">Samaro
                  Potter</span></div>
            <div class="L2"><span class="L2">Crab
                  Weasley</span></div>
            <div class="L2"><span class="L2">Goyle
                  Weasley</span></div>
            <div class="L2"><span class="L2">B'loody Mary
                  Smith</span></div>
            <div class="L2"><span class="L2">Lucian</span></div>
            <div class="L2"><span class="L2">Jenny Darkness
                  Weasley</span></div>
            <div class="L2"><span class="L2">Navel
                  Dracula Longbottom</span></div>
            <div class="L2"><span class="L2">Dobby</span></div>
            <div class="L2"><span class="L2">Professor
                  Slutborn</span></div>
            <div class="L2"><span class="L2">Doris
                  Rumbridge</span></div>
            <div class="L2"><span class="L2">Professor
                  Sinister</span></div>
            <div class="L2"><span class="L2">Professor
                  Trevolry</span></div>
            <div class="L2"><span class="L2">Mr.
                  Norris</span></div>
            <div class="L2"><span class="L2">Filth</span></div>
            <div class="L2"><span class="L2">Death
                  Dealers</span></div>
            <div class="L2"><span class="L2">Mr.
                  Weasley</span></div>
         </div>
         <div class="L1"><span class="L1">References</span><div class="L2"><span class="L2">My Chemical Romance</span></div>
            <div class="L2"><span class="L2">Good Charlotte</span></div>
            <div class="L2"><span class="L2">Evanescence</span></div>
            <div class="L2"><span class="L2">Hot Topic</span></div>
            <div class="L2"><span class="L2">Hillary Duff</span></div>
            <div class="L2"><span class="L2">Helena</span></div>
            <div class="L2"><span class="L2">Simple Plan</span></div>
            <div class="L2"><span class="L2">Satanism</span></div>
            <div class="L2"><span class="L2">The Warped Tour</span></div>
            <div class="L2"><span class="L2">Linkin Park</span></div>
            <div class="L2"><span class="L2">Gerard Way</span></div>
            <div class="L2"><span class="L2">Green Day</span></div>
            <div class="L2"><span class="L2">Marilyn Manson</span></div>
            <div class="L2"><span class="L2">Charles Manson</span></div>
            <div class="L2"><span class="L2">Mary Sue</span></div>
            <div class="L2"><span class="L2">Prep</span></div>
            <div class="L2"><span class="L2">Vampirism</span></div>
            <div class="L2"><span class="L2">Goffik</span></div>
            <div class="L2"><span class="L2">Christianity</span></div>
            <div class="L2"><span class="L2">Draco's Penis</span></div>
            <div class="L2"><span class="L2">Gryffindor</span></div>
            <div class="L2"><span class="L2">Slytherin</span></div>
            <div class="L2"><span class="L2">Hufflepuff</span></div>
            <div class="L2"><span class="L2">Ravenclaw</span></div>
            <div class="L2"><span class="L2">Slipknot</span></div>
            <div class="L2"><span class="L2">The Corpse Bride</span></div>
            <div class="L2"><span class="L2">Suicide</span></div>
            <div class="L2"><span class="L2">50 Cent</span></div>
            <div class="L2"><span class="L2">Japanese</span></div>
            <div class="L2"><span class="L2">A Cinderella Story</span></div>
            <div class="L2"><span class="L2">The Nightmare Before
                  Christmas</span></div>
            <div class="L2"><span class="L2">Chad Michael Murray</span></div>
            <div class="L2"><span class="L2">Avril Lavigne</span></div>
            <div class="L2"><span class="L2">Amy Lee</span></div>
            <div class="L2"><span class="L2">Raven</span></div>
            <div class="L2"><span class="L2">Ville Vollo</span></div>
            <div class="L2"><span class="L2">Emily the Strange</span></div>
            <div class="L2"><span class="L2">Flying Cars</span></div>
            <div class="L2"><span class="L2">Ashlee Simpson</span></div>
            <div class="L2"><span class="L2">Backstreet Boys</span></div>
            <div class="L2"><span class="L2">Lake Placid</span></div>
            <div class="L2"><span class="L2">The Ring</span></div>
            <div class="L2"><span class="L2">The Ring Two</span></div>
            <div class="L2"><span class="L2">Joel Madden</span></div>
            <div class="L2"><span class="L2">Paris Hilton</span></div>
            <div class="L2"><span class="L2">Thank You for the Venom</span></div>
            <div class="L2"><span class="L2">Cedric Diggory</span></div>
            <div class="L2"><span class="L2">Having sex (orgasm, sex, etc)</span></div>
            <div class="L2"><span class="L2">Slitting wrists, etc (for the sake of
                  cutting)</span></div>
            <div class="L2"><span class="L2">The Time Turner</span></div>
            <div class="L2"><span class="L2">American Band HiM</span></div>
            <div class="L2"><span class="L2">Tom Felton</span></div>
            <div class="L2"><span class="L2">Kurt Cobain</span></div>
            <div class="L2"><span class="L2">Cell Phones</span></div>
            <div class="L2"><span class="L2">Buffy the Vampire Slayer (TV Series)</span></div>
            <div class="L2"><span class="L2">Nirvana (band)</span></div>
            <div class="L2"><span class="L2">The Lord of the Rings</span></div>
            <div class="L2"><span class="L2">I Just Want To
                  Live</span></div>
            <div class="L2"><span class="L2">American Eagle Outfitters</span></div>
            <div class="L2"><span class="L2">Voldemortserum</span></div>
            <div class="L2"><span class="L2">Underworld (movie)</span></div>
            <div class="L2"><span class="L2">Desolation Row
                  (song)</span></div>
            <div class="L2"><span class="L2">The Grudge</span></div>
            <div class="L2"><span class="L2">The Exorcist</span></div>
            <div class="L2"><span class="L2">Mr. &amp; Mrs. Smith</span></div>
            <div class="L2"><span class="L2">Pensieve</span></div>
            <div class="L2"><span class="L2">Converse</span></div>
         </div>
         <div class="L1"><span class="L1">Locations</span><div class="L2"><span class="L2">Hogwarts</span></div>
            <div class="L2"><span class="L2">Hogsmede</span></div>
            <div class="L2"><span class="L2">St. Mangos</span></div>
            <div class="L2"><span class="L2">Abkhazian</span></div>
            <div class="L2"><span class="L2">Draco's
                  Room</span></div>
            <div class="L2"><span class="L2">Enoby's Room</span></div>
            <div class="L2"><span class="L2">Potions
                  Classroom</span></div>
            <div class="L2"><span class="L2">Forbidden Forest</span></div>
            <div class="L2"><span class="L2">Slytherin Bathrooms</span></div>
            <div class="L2"><span class="L2">Slytherin Common Room</span></div>
            <div class="L2"><span class="L2">Great Hall</span></div>
            <div class="L2"><span class="L2">School Nurse's Office</span></div>
            <div class="L2"><span class="L2">Ministry of Magic</span></div>
            <div class="L2"><span class="L2">Divinations classroom</span></div>
            <div class="L2"><span class="L2">Vloxemort's Lair</span></div>
            <div class="L2"><span class="L2">Slytherin Bathrooms</span></div>
            <div class="L2"><span class="L2">Care of Magical Creatures Classroom</span></div>
            <div class="L2"><span class="L2">Transfigurations Class</span></div>
            <div class="L2"><span class="L2">London</span></div>
            <div class="L2"><span class="L2">Vampire's Room</span></div>
            <div class="L2"><span class="L2">Weasley's Wizard Wheezes</span></div>
            <div class="L2"><span class="L2">Tom Rid's Store</span></div>
            <div class="L2"><span class="L2">Hogsment</span></div>
            <div class="L2"><span class="L2">Hot Topic Store</span></div>
            <div class="L2"><span class="L2">Hot Ishoo</span></div>
         </div>
         <div class="L1"><span class="L1">Spell List</span><div class="L2"><span class="L2">Crookshanks</span></div>
            <div class="L2"><span class="L2">Imperius</span></div>
            <div class="L2"><span class="L2">Abra Kadabra</span></div>
            <div class="L2"><span class="L2">Teleportation</span></div>
            <div class="L2"><span class="L2">Petulus merengo mi kremicli
                  romacio...</span></div>
            <div class="L2"><span class="L2">Crosio</span></div>
         </div>
      </div>
   </body>
</html>

