<HTML>
<BODY>

<HR><CENTER><H2>Anagrams</H2></CENTER>

<P><HR><CENTER><H3>Introduction</H3></CENTER>

An <EM>Anagram</EM> is a permutation of the letters of a word or
phrase.  For instance, <TT>agstemecrasese</TT> can be unscrambled
(with the addition of spaces) to yield <TT>a secret message</TT> (and
many other phrases as well).  You might be surprised at how many ways
each anagram can be deciphered!

<P><HR><CENTER><H3>Requirements</H3></CENTER>

This project has two parts: a hash table and an anagram decoder.
You will implement a hash-based existence-table in the class
<TT>StringTable</TT> with the methods:
<UL>
  <LI><TT>public void insert(String s)</TT> adds a string to the table.
  <LI><TT>public boolean contains(String s)</TT> checks if string is in the table.
</UL>
You will also write a program that unscrambles anagrams.  It will be
invoked from the command-line like this:
<PRE>
     java AnagramDecoder DICTIONARY ANAGRAM
</PRE>
This call will print all the ways to unscramble the anagram into words
of the dictionary.  For instance:
<PRE>
     java AnagramDecoder dictionary.txt gplesetnso
</PRE>
will print <TT>lets go pens</TT> along with several other ways to
unscramble the anagram.  Your program should work with the dictionary
file provided.

<P><HR><CENTER><H3>Submission Instructions</H3></CENTER>

Submit your work to the CourseWeb site for this course.

<P>
<HR>
</BODY>
</HTML>


