<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Attire Descriptions</title>
   </head>
   <body>
      <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%">
         <line stroke="black" stroke-width="2" x1="50" x2="750" y1="300" y2="300"></line>
         <text x="350" y="315" fill="black">Chapter</text>
         <line stroke="black" stroke-width="2" x1="50" x2="50" y1="0" y2="300"></line>
         <text x="15" y="250" fill="black" transform="rotate(-90 15 250)">Attire Description Word Count</text>
         <g id="graph" transform="translate(50,300)">
            <line stroke="black" stroke-dasharray="5 2" stroke-width="1" x1="0" x2="700" y1="-50" y2="-50"></line>
            <text fill="black" x="-30" y="-45">100</text>
            <line stroke="black" stroke-dasharray="5 2" stroke-width="1" x1="0" x2="700" y1="-100" y2="-100"></line>
            <text fill="black" x="-30" y="-95">200</text>
            <line stroke="black" stroke-dasharray="5 2" stroke-width="1" x1="0" x2="700" y1="-150" y2="-150"></line>
            <text fill="black" x="-30" y="-145">300</text>
            <line stroke="black" stroke-dasharray="5 2" stroke-width="1" x1="0" x2="700" y1="-200" y2="-200"></line>
            <text fill="black" x="-30" y="-195">400</text>
            <line stroke="black" stroke-dasharray="5 2" stroke-width="1" x1="0" x2="700" y1="-250" y2="-250"></line>
            <text fill="black" x="-30" y="-245">500</text>
            <rect fill="purple" height="32.5" stroke="white" stroke-width="1" width="15" x="15" y="-32.5">
               <title>65</title>
            </rect>
            <rect fill="purple" height="63.5" stroke="white" stroke-width="1" width="15" x="30" y="-63.5">
               <title>127</title>
            </rect>
            <rect fill="purple" height="88.5" stroke="white" stroke-width="1" width="15" x="45" y="-88.5">
               <title>177</title>
            </rect>
            <rect fill="purple" height="15.5" stroke="white" stroke-width="1" width="15" x="60" y="-15.5">
               <title>31</title>
            </rect>
            <rect fill="purple" height="18" stroke="white" stroke-width="1" width="15" x="75" y="-18">
               <title>36</title>
            </rect>
            <rect fill="purple" height="86" stroke="white" stroke-width="1" width="15" x="90" y="-86">
               <title>172</title>
            </rect>
            <rect fill="purple" height="34" stroke="white" stroke-width="1" width="15" x="105" y="-34">
               <title>68</title>
            </rect>
            <rect fill="purple" height="2" stroke="white" stroke-width="1" width="15" x="120" y="-2">
               <title>4</title>
            </rect>
            <rect fill="purple" height="15" stroke="white" stroke-width="1" width="15" x="135" y="-15">
               <title>30</title>
            </rect>
            <rect fill="purple" height="6.5" stroke="white" stroke-width="1" width="15" x="150" y="-6.5">
               <title>13</title>
            </rect>
            <rect fill="purple" height="24.5" stroke="white" stroke-width="1" width="15" x="165" y="-24.5">
               <title>49</title>
            </rect>
            <rect fill="purple" height="64" stroke="white" stroke-width="1" width="15" x="180" y="-64">
               <title>128</title>
            </rect>
            <rect fill="purple" height="0" stroke="white" stroke-width="1" width="15" x="195" y="-0">
               <title>0</title>
            </rect>
            <rect fill="purple" height="0" stroke="white" stroke-width="1" width="15" x="210" y="-0">
               <title>0</title>
            </rect>
            <rect fill="purple" height="43.5" stroke="white" stroke-width="1" width="15" x="225" y="-43.5">
               <title>87</title>
            </rect>
            <rect fill="purple" height="74" stroke="white" stroke-width="1" width="15" x="240" y="-74">
               <title>148</title>
            </rect>
            <rect fill="purple" height="67" stroke="white" stroke-width="1" width="15" x="255" y="-67">
               <title>134</title>
            </rect>
            <rect fill="purple" height="96" stroke="white" stroke-width="1" width="15" x="270" y="-96">
               <title>192</title>
            </rect>
            <rect fill="purple" height="56" stroke="white" stroke-width="1" width="15" x="285" y="-56">
               <title>112</title>
            </rect>
            <rect fill="purple" height="16.5" stroke="white" stroke-width="1" width="15" x="300" y="-16.5">
               <title>33</title>
            </rect>
            <rect fill="purple" height="0" stroke="white" stroke-width="1" width="15" x="315" y="-0">
               <title>0</title>
            </rect>
            <rect fill="purple" height="155.5" stroke="white" stroke-width="1" width="15" x="330" y="-155.5">
               <title>311</title>
            </rect>
            <rect fill="purple" height="13" stroke="white" stroke-width="1" width="15" x="345" y="-13">
               <title>26</title>
            </rect>
            <rect fill="purple" height="113.5" stroke="white" stroke-width="1" width="15" x="360" y="-113.5">
               <title>227</title>
            </rect>
            <rect fill="purple" height="0" stroke="white" stroke-width="1" width="15" x="375" y="-0">
               <title>0</title>
            </rect>
            <rect fill="purple" height="20" stroke="white" stroke-width="1" width="15" x="390" y="-20">
               <title>40</title>
            </rect>
            <rect fill="purple" height="59.5" stroke="white" stroke-width="1" width="15" x="405" y="-59.5">
               <title>119</title>
            </rect>
            <rect fill="purple" height="70" stroke="white" stroke-width="1" width="15" x="420" y="-70">
               <title>140</title>
            </rect>
            <rect fill="purple" height="1.5" stroke="white" stroke-width="1" width="15" x="435" y="-1.5">
               <title>3</title>
            </rect>
            <rect fill="purple" height="0" stroke="white" stroke-width="1" width="15" x="450" y="-0">
               <title>0</title>
            </rect>
            <rect fill="purple" height="53" stroke="white" stroke-width="1" width="15" x="465" y="-53">
               <title>106</title>
            </rect>
            <rect fill="purple" height="1" stroke="white" stroke-width="1" width="15" x="480" y="-1">
               <title>2</title>
            </rect>
            <rect fill="purple" height="34.5" stroke="white" stroke-width="1" width="15" x="495" y="-34.5">
               <title>69</title>
            </rect>
            <rect fill="purple" height="100" stroke="white" stroke-width="1" width="15" x="510" y="-100">
               <title>200</title>
            </rect>
            <rect fill="purple" height="134" stroke="white" stroke-width="1" width="15" x="525" y="-134">
               <title>268</title>
            </rect>
            <rect fill="purple" height="3" stroke="white" stroke-width="1" width="15" x="540" y="-3">
               <title>6</title>
            </rect>
            <rect fill="purple" height="111.5" stroke="white" stroke-width="1" width="15" x="555" y="-111.5">
               <title>223</title>
            </rect>
            <rect fill="purple" height="0" stroke="white" stroke-width="1" width="15" x="570" y="-0">
               <title>0</title>
            </rect>
            <rect fill="purple" height="245.5" stroke="white" stroke-width="1" width="15" x="585" y="-245.5">
               <title>491</title>
            </rect>
            <rect fill="purple" height="173" stroke="white" stroke-width="1" width="15" x="600" y="-173">
               <title>346</title>
            </rect>
            <rect fill="purple" height="181.5" stroke="white" stroke-width="1" width="15" x="615" y="-181.5">
               <title>363</title>
            </rect>
            <rect fill="purple" height="297.5" stroke="white" stroke-width="1" width="15" x="630" y="-297.5">
               <title>595</title>
            </rect>
            <rect fill="purple" height="48" stroke="white" stroke-width="1" width="15" x="645" y="-48">
               <title>96</title>
            </rect>
            <rect fill="purple" height="1" stroke="white" stroke-width="1" width="15" x="660" y="-1">
               <title>2</title>
            </rect>
         </g>
      </svg>
   </body>
</html>