<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>References by Chapter in My Immortal</title>
   </head>
   <body>
      <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%">
         <g id="chart" transform="translate(10,350)">
            <text fill="black" transform="rotate(-90 5 -100)" x="5" y="-100">Number of
               Other Errors
            </text>
            <text fill="black" x="350" y="20">Chapter</text>
            <g id="guides" transform="translate(20,0)">
               <line stroke="black" stroke-width="2" x1="10" x2="10" y1="-350" y2="0"></line>
               <line stroke="black" stroke-width="2" x1="10" x2="700" y1="0" y2="0"></line>
               <text fill="black" x="-10" y="-35">10</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-40" y2="-40"></line>
               <text fill="black" x="-10" y="-75">20</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-80" y2="-80"></line>
               <text fill="black" x="-10" y="-115">30</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-120" y2="-120"></line>
               <text fill="black" x="-10" y="-155">40</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-160" y2="-160"></line>
               <text fill="black" x="-10" y="-195">50</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-200" y2="-200"></line>
               <text fill="black" x="-10" y="-235">60</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-240" y2="-240"></line>
               <text fill="black" x="-10" y="-275">70</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-280" y2="-280"></line>
               <text fill="black" x="-10" y="-315">80</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-320" y2="-320"></line>
               <rect fill="purple" height="21" stroke="white" stroke-width="1" width="15" x="15" y="-21">
                  <title>Chapter 1, Number of Other Errors: 42</title>
               </rect>
               <rect fill="grey" height="6.5" stroke="white" stroke-width="1" width="15" x="15" y="-6.5">
                  <title>Chapter 1, Number of References: 13</title>
               </rect>
               <rect fill="purple" height="15.5" stroke="white" stroke-width="1" width="15" x="30" y="-15.5">
                  <title>Chapter 2, Number of Other Errors: 31</title>
               </rect>
               <rect fill="grey" height="5" stroke="white" stroke-width="1" width="15" x="30" y="-5">
                  <title>Chapter 2, Number of References: 10</title>
               </rect>
               <rect fill="purple" height="20.5" stroke="white" stroke-width="1" width="15" x="45" y="-20.5">
                  <title>Chapter 3, Number of Other Errors: 41</title>
               </rect>
               <rect fill="grey" height="16.5" stroke="white" stroke-width="1" width="15" x="45" y="-16.5">
                  <title>Chapter 3, Number of References: 33</title>
               </rect>
               <rect fill="purple" height="16.5" stroke="white" stroke-width="1" width="15" x="60" y="-16.5">
                  <title>Chapter 4, Number of Other Errors: 33</title>
               </rect>
               <rect fill="grey" height="2" stroke="white" stroke-width="1" width="15" x="60" y="-2">
                  <title>Chapter 4, Number of References: 4</title>
               </rect>
               <rect fill="purple" height="16" stroke="white" stroke-width="1" width="15" x="75" y="-16">
                  <title>Chapter 5, Number of Other Errors: 32</title>
               </rect>
               <rect fill="grey" height="3.5" stroke="white" stroke-width="1" width="15" x="75" y="-3.5">
                  <title>Chapter 5, Number of References: 7</title>
               </rect>
               <rect fill="purple" height="8" stroke="white" stroke-width="1" width="15" x="90" y="-8">
                  <title>Chapter 6, Number of Other Errors: 16</title>
               </rect>
               <rect fill="grey" height="4" stroke="white" stroke-width="1" width="15" x="90" y="-4">
                  <title>Chapter 6, Number of References: 8</title>
               </rect>
               <rect fill="purple" height="31" stroke="white" stroke-width="1" width="15" x="105" y="-31">
                  <title>Chapter 7, Number of Other Errors: 62</title>
               </rect>
               <rect fill="grey" height="4.5" stroke="white" stroke-width="1" width="15" x="105" y="-4.5">
                  <title>Chapter 7, Number of References: 9</title>
               </rect>
               <rect fill="purple" height="8.5" stroke="white" stroke-width="1" width="15" x="120" y="-8.5">
                  <title>Chapter 8, Number of Other Errors: 17</title>
               </rect>
               <rect fill="grey" height="5.5" stroke="white" stroke-width="1" width="15" x="120" y="-5.5">
                  <title>Chapter 8, Number of References: 11</title>
               </rect>
               <rect fill="purple" height="23.5" stroke="white" stroke-width="1" width="15" x="135" y="-23.5">
                  <title>Chapter 9, Number of Other Errors: 47</title>
               </rect>
               <rect fill="grey" height="6.5" stroke="white" stroke-width="1" width="15" x="135" y="-6.5">
                  <title>Chapter 9, Number of References: 13</title>
               </rect>
               <rect fill="purple" height="30.5" stroke="white" stroke-width="1" width="15" x="150" y="-30.5">
                  <title>Chapter 10, Number of Other Errors: 61</title>
               </rect>
               <rect fill="grey" height="8.5" stroke="white" stroke-width="1" width="15" x="150" y="-8.5">
                  <title>Chapter 10, Number of References: 17</title>
               </rect>
               <rect fill="purple" height="33" stroke="white" stroke-width="1" width="15" x="165" y="-33">
                  <title>Chapter 11, Number of Other Errors: 66</title>
               </rect>
               <rect fill="grey" height="6.5" stroke="white" stroke-width="1" width="15" x="165" y="-6.5">
                  <title>Chapter 11, Number of References: 13</title>
               </rect>
               <rect fill="purple" height="77.5" stroke="white" stroke-width="1" width="15" x="180" y="-77.5">
                  <title>Chapter 12, Number of Other Errors: 155</title>
               </rect>
               <rect fill="grey" height="15" stroke="white" stroke-width="1" width="15" x="180" y="-15">
                  <title>Chapter 12, Number of References: 30</title>
               </rect>
               <rect fill="purple" height="15" stroke="white" stroke-width="1" width="15" x="195" y="-15">
                  <title>Chapter 13, Number of Other Errors: 30</title>
               </rect>
               <rect fill="grey" height="0.5" stroke="white" stroke-width="1" width="15" x="195" y="-0.5">
                  <title>Chapter 13, Number of References: 1</title>
               </rect>
               <rect fill="purple" height="39.5" stroke="white" stroke-width="1" width="15" x="210" y="-39.5">
                  <title>Chapter 14, Number of Other Errors: 79</title>
               </rect>
               <rect fill="grey" height="6.5" stroke="white" stroke-width="1" width="15" x="210" y="-6.5">
                  <title>Chapter 14, Number of References: 13</title>
               </rect>
               <rect fill="purple" height="34.5" stroke="white" stroke-width="1" width="15" x="225" y="-34.5">
                  <title>Chapter 15, Number of Other Errors: 69</title>
               </rect>
               <rect fill="grey" height="13" stroke="white" stroke-width="1" width="15" x="225" y="-13">
                  <title>Chapter 15, Number of References: 26</title>
               </rect>
               <rect fill="purple" height="132" stroke="white" stroke-width="1" width="15" x="240" y="-132">
                  <title>Chapter 16, Number of Other Errors: 264</title>
               </rect>
               <rect fill="grey" height="25" stroke="white" stroke-width="1" width="15" x="240" y="-25">
                  <title>Chapter 16, Number of References: 50</title>
               </rect>
               <rect fill="purple" height="93" stroke="white" stroke-width="1" width="15" x="255" y="-93">
                  <title>Chapter 17, Number of Other Errors: 186</title>
               </rect>
               <rect fill="grey" height="15.5" stroke="white" stroke-width="1" width="15" x="255" y="-15.5">
                  <title>Chapter 17, Number of References: 31</title>
               </rect>
               <rect fill="purple" height="61" stroke="white" stroke-width="1" width="15" x="270" y="-61">
                  <title>Chapter 18, Number of Other Errors: 122</title>
               </rect>
               <rect fill="grey" height="14" stroke="white" stroke-width="1" width="15" x="270" y="-14">
                  <title>Chapter 18, Number of References: 28</title>
               </rect>
               <rect fill="purple" height="63" stroke="white" stroke-width="1" width="15" x="285" y="-63">
                  <title>Chapter 19, Number of Other Errors: 126</title>
               </rect>
               <rect fill="grey" height="9" stroke="white" stroke-width="1" width="15" x="285" y="-9">
                  <title>Chapter 19, Number of References: 18</title>
               </rect>
               <rect fill="purple" height="91" stroke="white" stroke-width="1" width="15" x="300" y="-91">
                  <title>Chapter 20, Number of Other Errors: 182</title>
               </rect>
               <rect fill="grey" height="14.5" stroke="white" stroke-width="1" width="15" x="300" y="-14.5">
                  <title>Chapter 20, Number of References: 29</title>
               </rect>
               <rect fill="purple" height="76.5" stroke="white" stroke-width="1" width="15" x="315" y="-76.5">
                  <title>Chapter 21, Number of Other Errors: 153</title>
               </rect>
               <rect fill="grey" height="8" stroke="white" stroke-width="1" width="15" x="315" y="-8">
                  <title>Chapter 21, Number of References: 16</title>
               </rect>
               <rect fill="purple" height="51.5" stroke="white" stroke-width="1" width="15" x="330" y="-51.5">
                  <title>Chapter 22, Number of Other Errors: 103</title>
               </rect>
               <rect fill="grey" height="13" stroke="white" stroke-width="1" width="15" x="330" y="-13">
                  <title>Chapter 22, Number of References: 26</title>
               </rect>
               <rect fill="purple" height="47" stroke="white" stroke-width="1" width="15" x="345" y="-47">
                  <title>Chapter 23, Number of Other Errors: 94</title>
               </rect>
               <rect fill="grey" height="4" stroke="white" stroke-width="1" width="15" x="345" y="-4">
                  <title>Chapter 23, Number of References: 8</title>
               </rect>
               <rect fill="purple" height="62.5" stroke="white" stroke-width="1" width="15" x="360" y="-62.5">
                  <title>Chapter 24, Number of Other Errors: 125</title>
               </rect>
               <rect fill="grey" height="9.5" stroke="white" stroke-width="1" width="15" x="360" y="-9.5">
                  <title>Chapter 24, Number of References: 19</title>
               </rect>
               <rect fill="purple" height="42" stroke="white" stroke-width="1" width="15" x="375" y="-42">
                  <title>Chapter 25, Number of Other Errors: 84</title>
               </rect>
               <rect fill="grey" height="5" stroke="white" stroke-width="1" width="15" x="375" y="-5">
                  <title>Chapter 25, Number of References: 10</title>
               </rect>
               <rect fill="purple" height="48.5" stroke="white" stroke-width="1" width="15" x="390" y="-48.5">
                  <title>Chapter 26, Number of Other Errors: 97</title>
               </rect>
               <rect fill="grey" height="2.5" stroke="white" stroke-width="1" width="15" x="390" y="-2.5">
                  <title>Chapter 26, Number of References: 5</title>
               </rect>
               <rect fill="purple" height="75.5" stroke="white" stroke-width="1" width="15" x="405" y="-75.5">
                  <title>Chapter 27, Number of Other Errors: 151</title>
               </rect>
               <rect fill="grey" height="6.5" stroke="white" stroke-width="1" width="15" x="405" y="-6.5">
                  <title>Chapter 27, Number of References: 13</title>
               </rect>
               <rect fill="purple" height="65.5" stroke="white" stroke-width="1" width="15" x="420" y="-65.5">
                  <title>Chapter 28, Number of Other Errors: 131</title>
               </rect>
               <rect fill="grey" height="9.5" stroke="white" stroke-width="1" width="15" x="420" y="-9.5">
                  <title>Chapter 28, Number of References: 19</title>
               </rect>
               <rect fill="purple" height="85" stroke="white" stroke-width="1" width="15" x="435" y="-85">
                  <title>Chapter 29, Number of Other Errors: 170</title>
               </rect>
               <rect fill="grey" height="8" stroke="white" stroke-width="1" width="15" x="435" y="-8">
                  <title>Chapter 29, Number of References: 16</title>
               </rect>
               <rect fill="purple" height="97" stroke="white" stroke-width="1" width="15" x="450" y="-97">
                  <title>Chapter 30, Number of Other Errors: 194</title>
               </rect>
               <rect fill="grey" height="6.5" stroke="white" stroke-width="1" width="15" x="450" y="-6.5">
                  <title>Chapter 30, Number of References: 13</title>
               </rect>
               <rect fill="purple" height="75.5" stroke="white" stroke-width="1" width="15" x="465" y="-75.5">
                  <title>Chapter 31, Number of Other Errors: 151</title>
               </rect>
               <rect fill="grey" height="9.5" stroke="white" stroke-width="1" width="15" x="465" y="-9.5">
                  <title>Chapter 31, Number of References: 19</title>
               </rect>
               <rect fill="purple" height="149" stroke="white" stroke-width="1" width="15" x="480" y="-149">
                  <title>Chapter 32, Number of Other Errors: 298</title>
               </rect>
               <rect fill="grey" height="19" stroke="white" stroke-width="1" width="15" x="480" y="-19">
                  <title>Chapter 32, Number of References: 38</title>
               </rect>
               <rect fill="purple" height="138.5" stroke="white" stroke-width="1" width="15" x="495" y="-138.5">
                  <title>Chapter 33, Number of Other Errors: 277</title>
               </rect>
               <rect fill="grey" height="9" stroke="white" stroke-width="1" width="15" x="495" y="-9">
                  <title>Chapter 33, Number of References: 18</title>
               </rect>
               <rect fill="purple" height="88.5" stroke="white" stroke-width="1" width="15" x="510" y="-88.5">
                  <title>Chapter 34, Number of Other Errors: 177</title>
               </rect>
               <rect fill="grey" height="8" stroke="white" stroke-width="1" width="15" x="510" y="-8">
                  <title>Chapter 34, Number of References: 16</title>
               </rect>
               <rect fill="purple" height="147" stroke="white" stroke-width="1" width="15" x="525" y="-147">
                  <title>Chapter 35, Number of Other Errors: 294</title>
               </rect>
               <rect fill="grey" height="5" stroke="white" stroke-width="1" width="15" x="525" y="-5">
                  <title>Chapter 35, Number of References: 10</title>
               </rect>
               <rect fill="purple" height="125" stroke="white" stroke-width="1" width="15" x="540" y="-125">
                  <title>Chapter 36, Number of Other Errors: 250</title>
               </rect>
               <rect fill="grey" height="16.5" stroke="white" stroke-width="1" width="15" x="540" y="-16.5">
                  <title>Chapter 36, Number of References: 33</title>
               </rect>
               <rect fill="purple" height="135" stroke="white" stroke-width="1" width="15" x="555" y="-135">
                  <title>Chapter 37, Number of Other Errors: 270</title>
               </rect>
               <rect fill="grey" height="16.5" stroke="white" stroke-width="1" width="15" x="555" y="-16.5">
                  <title>Chapter 37, Number of References: 33</title>
               </rect>
               <rect fill="purple" height="181" stroke="white" stroke-width="1" width="15" x="570" y="-181">
                  <title>Chapter 38, Number of Other Errors: 362</title>
               </rect>
               <rect fill="grey" height="39.5" stroke="white" stroke-width="1" width="15" x="570" y="-39.5">
                  <title>Chapter 38, Number of References: 79</title>
               </rect>
               <rect fill="purple" height="172" stroke="white" stroke-width="1" width="15" x="585" y="-172">
                  <title>Chapter 39, Number of Other Errors: 344</title>
               </rect>
               <rect fill="grey" height="10" stroke="white" stroke-width="1" width="15" x="585" y="-10">
                  <title>Chapter 39, Number of References: 20</title>
               </rect>
               <rect fill="purple" height="153.5" stroke="white" stroke-width="1" width="15" x="600" y="-153.5">
                  <title>Chapter 40, Number of Other Errors: 307</title>
               </rect>
               <rect fill="grey" height="4.5" stroke="white" stroke-width="1" width="15" x="600" y="-4.5">
                  <title>Chapter 40, Number of References: 9</title>
               </rect>
               <rect fill="purple" height="252" stroke="white" stroke-width="1" width="15" x="615" y="-252">
                  <title>Chapter 41, Number of Other Errors: 504</title>
               </rect>
               <rect fill="grey" height="33" stroke="white" stroke-width="1" width="15" x="615" y="-33">
                  <title>Chapter 41, Number of References: 66</title>
               </rect>
               <rect fill="purple" height="230" stroke="white" stroke-width="1" width="15" x="630" y="-230">
                  <title>Chapter 42, Number of Other Errors: 460</title>
               </rect>
               <rect fill="grey" height="9" stroke="white" stroke-width="1" width="15" x="630" y="-9">
                  <title>Chapter 42, Number of References: 18</title>
               </rect>
               <rect fill="purple" height="68" stroke="white" stroke-width="1" width="15" x="645" y="-68">
                  <title>Chapter 43, Number of Other Errors: 136</title>
               </rect>
               <rect fill="grey" height="10.5" stroke="white" stroke-width="1" width="15" x="645" y="-10.5">
                  <title>Chapter 43, Number of References: 21</title>
               </rect>
               <rect fill="purple" height="114" stroke="white" stroke-width="1" width="15" x="660" y="-114">
                  <title>Chapter 44, Number of Other Errors: 228</title>
               </rect>
               <rect fill="grey" height="6.5" stroke="white" stroke-width="1" width="15" x="660" y="-6.5">
                  <title>Chapter 44, Number of References: 13</title>
               </rect>
            </g>
         </g>
      </svg>
   </body>
</html>