<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>References by Chapter in My Immortal</title>
   </head>
   <body>
      <svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%">
         <g id="chart" transform="translate(10,350)">
            <text fill="black" transform="rotate(-90 5 -100)" x="5" y="-100">Number of
               References
            </text>
            <text fill="black" x="350" y="20">Chapter</text>
            <g id="guides" transform="translate(20,0)">
               <line stroke="black" stroke-width="2" x1="10" x2="10" y1="-350" y2="0"></line>
               <line stroke="black" stroke-width="2" x1="10" x2="700" y1="0" y2="0"></line>
               <text fill="black" x="-10" y="-35">10</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-40" y2="-40"></line>
               <text fill="black" x="-10" y="-75">20</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-80" y2="-80"></line>
               <text fill="black" x="-10" y="-115">30</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-120" y2="-120"></line>
               <text fill="black" x="-10" y="-155">40</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-160" y2="-160"></line>
               <text fill="black" x="-10" y="-195">50</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-200" y2="-200"></line>
               <text fill="black" x="-10" y="-235">60</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-240" y2="-240"></line>
               <text fill="black" x="-10" y="-275">70</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-280" y2="-280"></line>
               <text fill="black" x="-10" y="-315">80</text>
               <line stroke="black" stroke-dasharray="5 3" stroke-width="1" x1="-5" x2="700" y1="-320" y2="-320"></line>
               <rect fill="purple" height="52" stroke="white" stroke-width="1" width="15" x="15" y="-52">
                  <title>Chapter 1, Number of References: 13</title>
               </rect>
               <rect fill="purple" height="40" stroke="white" stroke-width="1" width="15" x="30" y="-40">
                  <title>Chapter 2, Number of References: 10</title>
               </rect>
               <rect fill="purple" height="132" stroke="white" stroke-width="1" width="15" x="45" y="-132">
                  <title>Chapter 3, Number of References: 33</title>
               </rect>
               <rect fill="purple" height="16" stroke="white" stroke-width="1" width="15" x="60" y="-16">
                  <title>Chapter 4, Number of References: 4</title>
               </rect>
               <rect fill="purple" height="28" stroke="white" stroke-width="1" width="15" x="75" y="-28">
                  <title>Chapter 5, Number of References: 7</title>
               </rect>
               <rect fill="purple" height="32" stroke="white" stroke-width="1" width="15" x="90" y="-32">
                  <title>Chapter 6, Number of References: 8</title>
               </rect>
               <rect fill="purple" height="36" stroke="white" stroke-width="1" width="15" x="105" y="-36">
                  <title>Chapter 7, Number of References: 9</title>
               </rect>
               <rect fill="purple" height="44" stroke="white" stroke-width="1" width="15" x="120" y="-44">
                  <title>Chapter 8, Number of References: 11</title>
               </rect>
               <rect fill="purple" height="52" stroke="white" stroke-width="1" width="15" x="135" y="-52">
                  <title>Chapter 9, Number of References: 13</title>
               </rect>
               <rect fill="purple" height="68" stroke="white" stroke-width="1" width="15" x="150" y="-68">
                  <title>Chapter 10, Number of References: 17</title>
               </rect>
               <rect fill="purple" height="52" stroke="white" stroke-width="1" width="15" x="165" y="-52">
                  <title>Chapter 11, Number of References: 13</title>
               </rect>
               <rect fill="purple" height="120" stroke="white" stroke-width="1" width="15" x="180" y="-120">
                  <title>Chapter 12, Number of References: 30</title>
               </rect>
               <rect fill="purple" height="4" stroke="white" stroke-width="1" width="15" x="195" y="-4">
                  <title>Chapter 13, Number of References: 1</title>
               </rect>
               <rect fill="purple" height="52" stroke="white" stroke-width="1" width="15" x="210" y="-52">
                  <title>Chapter 14, Number of References: 13</title>
               </rect>
               <rect fill="purple" height="104" stroke="white" stroke-width="1" width="15" x="225" y="-104">
                  <title>Chapter 15, Number of References: 26</title>
               </rect>
               <rect fill="purple" height="200" stroke="white" stroke-width="1" width="15" x="240" y="-200">
                  <title>Chapter 16, Number of References: 50</title>
               </rect>
               <rect fill="purple" height="124" stroke="white" stroke-width="1" width="15" x="255" y="-124">
                  <title>Chapter 17, Number of References: 31</title>
               </rect>
               <rect fill="purple" height="112" stroke="white" stroke-width="1" width="15" x="270" y="-112">
                  <title>Chapter 18, Number of References: 28</title>
               </rect>
               <rect fill="purple" height="72" stroke="white" stroke-width="1" width="15" x="285" y="-72">
                  <title>Chapter 19, Number of References: 18</title>
               </rect>
               <rect fill="purple" height="116" stroke="white" stroke-width="1" width="15" x="300" y="-116">
                  <title>Chapter 20, Number of References: 29</title>
               </rect>
               <rect fill="purple" height="64" stroke="white" stroke-width="1" width="15" x="315" y="-64">
                  <title>Chapter 21, Number of References: 16</title>
               </rect>
               <rect fill="purple" height="104" stroke="white" stroke-width="1" width="15" x="330" y="-104">
                  <title>Chapter 22, Number of References: 26</title>
               </rect>
               <rect fill="purple" height="32" stroke="white" stroke-width="1" width="15" x="345" y="-32">
                  <title>Chapter 23, Number of References: 8</title>
               </rect>
               <rect fill="purple" height="76" stroke="white" stroke-width="1" width="15" x="360" y="-76">
                  <title>Chapter 24, Number of References: 19</title>
               </rect>
               <rect fill="purple" height="40" stroke="white" stroke-width="1" width="15" x="375" y="-40">
                  <title>Chapter 25, Number of References: 10</title>
               </rect>
               <rect fill="purple" height="20" stroke="white" stroke-width="1" width="15" x="390" y="-20">
                  <title>Chapter 26, Number of References: 5</title>
               </rect>
               <rect fill="purple" height="52" stroke="white" stroke-width="1" width="15" x="405" y="-52">
                  <title>Chapter 27, Number of References: 13</title>
               </rect>
               <rect fill="purple" height="76" stroke="white" stroke-width="1" width="15" x="420" y="-76">
                  <title>Chapter 28, Number of References: 19</title>
               </rect>
               <rect fill="purple" height="64" stroke="white" stroke-width="1" width="15" x="435" y="-64">
                  <title>Chapter 29, Number of References: 16</title>
               </rect>
               <rect fill="purple" height="52" stroke="white" stroke-width="1" width="15" x="450" y="-52">
                  <title>Chapter 30, Number of References: 13</title>
               </rect>
               <rect fill="purple" height="76" stroke="white" stroke-width="1" width="15" x="465" y="-76">
                  <title>Chapter 31, Number of References: 19</title>
               </rect>
               <rect fill="purple" height="152" stroke="white" stroke-width="1" width="15" x="480" y="-152">
                  <title>Chapter 32, Number of References: 38</title>
               </rect>
               <rect fill="purple" height="72" stroke="white" stroke-width="1" width="15" x="495" y="-72">
                  <title>Chapter 33, Number of References: 18</title>
               </rect>
               <rect fill="purple" height="64" stroke="white" stroke-width="1" width="15" x="510" y="-64">
                  <title>Chapter 34, Number of References: 16</title>
               </rect>
               <rect fill="purple" height="40" stroke="white" stroke-width="1" width="15" x="525" y="-40">
                  <title>Chapter 35, Number of References: 10</title>
               </rect>
               <rect fill="purple" height="132" stroke="white" stroke-width="1" width="15" x="540" y="-132">
                  <title>Chapter 36, Number of References: 33</title>
               </rect>
               <rect fill="purple" height="132" stroke="white" stroke-width="1" width="15" x="555" y="-132">
                  <title>Chapter 37, Number of References: 33</title>
               </rect>
               <rect fill="purple" height="316" stroke="white" stroke-width="1" width="15" x="570" y="-316">
                  <title>Chapter 38, Number of References: 79</title>
               </rect>
               <rect fill="purple" height="80" stroke="white" stroke-width="1" width="15" x="585" y="-80">
                  <title>Chapter 39, Number of References: 20</title>
               </rect>
               <rect fill="purple" height="36" stroke="white" stroke-width="1" width="15" x="600" y="-36">
                  <title>Chapter 40, Number of References: 9</title>
               </rect>
               <rect fill="purple" height="264" stroke="white" stroke-width="1" width="15" x="615" y="-264">
                  <title>Chapter 41, Number of References: 66</title>
               </rect>
               <rect fill="purple" height="72" stroke="white" stroke-width="1" width="15" x="630" y="-72">
                  <title>Chapter 42, Number of References: 18</title>
               </rect>
               <rect fill="purple" height="84" stroke="white" stroke-width="1" width="15" x="645" y="-84">
                  <title>Chapter 43, Number of References: 21</title>
               </rect>
               <rect fill="purple" height="52" stroke="white" stroke-width="1" width="15" x="660" y="-52">
                  <title>Chapter 44, Number of References: 13</title>
               </rect>
            </g>
         </g>
      </svg>
   </body>
</html>