<html>
    <head>
        <title>XQuery Assignment #3</title>
    </head>
    <body>
        <h1>The Many Names of Professor Albert Dumblydore</h1>
        <h6>(In Order of Frequency)</h6>
        <ul>
            <li>
                <b>he</b>
                &mdash; 19
                <ul>
                    <li>
                        <b>Also written as:</b>
                    </li>
                    <li>He</li>
                    <li>HE</li>
                </ul>
            </li>
            <li>
                <b>Dumbledore</b>
                &mdash; 14
                <ul>
                    <li>
                        <b>Also written as:</b>
                    </li>
                    <li>DUMBLEDORE</li>
                </ul>
            </li>
            <li>
                <b>Dumblydore</b>
                &mdash; 10
                <ul>
                    <li>
                        <b>Also written as:</b>
                    </li>
                    <li>dUMBLydore</li>
                    <li>DUMBLYDORE</li>
                </ul>
            </li>
            <li>
                <b>Dumbeldore</b>
                &mdash; 3</li>
            <li>
                <b>I</b>
                &mdash; 2</li>
            <li>
                <b>Dumbledork</b>
                &mdash; 2</li>
            <li>
                <b>dumbeldor</b>
                &mdash; 2</li>
            <li>
                <b>U</b>
                &mdash; 2</li>
            <li>
                <b>the teachers</b>
                &mdash; 1</li>
            <li>
                <b>Everyone</b>
                &mdash; 1</li>
            <li>
                <b>him.</b>
                &mdash; 1</li>
            <li>
                <b>Dumbledeor</b>
                &mdash; 1</li>
            <li>
                <b>Dumblydore's</b>
                &mdash; 1</li>
            <li>
                <b>YOU MEAN OLD MAN</b>
                &mdash; 1</li>
            <li>
                <b>Dumbeldork</b>
                &mdash; 1</li>
            <li>
                <b>Dumblehor</b>
                &mdash; 1</li>
            <li>
                <b>Sire</b>
                &mdash; 1</li>
            <li>
                <b>Dumblydor</b>
                &mdash; 1</li>
            <li>
                <b>Dumbledor</b>
                &mdash; 1</li>
            <li>
                <b>Dumbldore</b>
                &mdash; 1</li>
            <li>
                <b>Dumbledum</b>
                &mdash; 1</li>
            <li>
                <b>his</b>
                &mdash; 1</li>
            <li>
                <b>Someone else</b>
                &mdash; 1</li>
            <li>
                <b>Dumbelldore</b>
                &mdash; 1</li>
            <li>
                <b>old man</b>
                &mdash; 1</li>
            <li>
                <b>prof dumbledoree</b>
                &mdash; 1</li>
        </ul>
    </body>
</html>