<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"><head><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><title>Default Alert Handler - inline alerts</title><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/></head><body class="soria InlineAlert" style="margin:30px"><div id="xforms" class="InlineAlert"><div style="display:none"><xf:model><xf:instance xmlns=""><data><grouped-data><group><a/><b/><c/><d/></group></grouped-data></data></xf:instance><xf:submission id="echo" resource="echo:foo" method="GET" replace="none"><xf:message ev:event="xforms-submit-error">An error occurred</xf:message><xf:message ev:event="xforms-submit-done">Success</xf:message></xf:submission><xf:bind nodeset="grouped-data"><xf:bind nodeset="group"><xf:bind nodeset="a" constraint="string-length(.) &gt; 5"/><xf:bind nodeset="b" constraint="string-length(.) &gt; 5"/><xf:bind nodeset="c" constraint="string-length(.) &gt; 5"/><xf:bind nodeset="d" constraint="string-length(.) &gt; 5"/></xf:bind></xf:bind></xf:model></div><div class="CSS"><table><caption>CSS</caption><tr><th style="font-style:italic;color:#C46B47;">
                     Hover the classes to see matching element(s) in the example
                     
                  </th></tr><tr><td id="d2e160" onmouseover="showClass('InlineAlert');" onmouseout="hideClass('InlineAlert');">InlineAlert
                     <div dojoType="dijit.Tooltip" connectId="d2e160">matches a body that uses inline alerts</div></td></tr><tr><td id="d2e169" onmouseover="showClass('xfInput');" onmouseout="hideClass('xfInput');">xfInput
                     <div dojoType="dijit.Tooltip" connectId="d2e169">matches an Element that represents a XForms input element</div></td></tr><tr><td id="d2e178" onmouseover="showClass('xfAlert');" onmouseout="hideClass('xfAlert');">xfAlert
                     <div dojoType="dijit.Tooltip" connectId="d2e178">matches an Element that represents a XForms alert element</div></td></tr><tr><td id="xfcontrol" onmouseover="showClass('xfControl');" onmouseout="hideClass('xfControl');">xfControl
                     
                     <div dojoType="dijit.Tooltip" connectId="xfcontrol">
                        matches an Element that represents a XForms control
                        
                     </div></td></tr><tr><td id="xflabel" onmouseover="showClass('xfLabel');" onmouseout="hideClass('xfLabel');">xfLabel
                     
                     <div dojoType="dijit.Tooltip" connectId="xflabel">
                        matches the label part of an XForms control
                        
                     </div></td></tr><tr><td id="xfvalue" onmouseover="showClass('xfValue');" onmouseout="hideClass('xfValue');">xfValue
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalue">
                        matches the widget part of an XForms control
                        
                     </div></td></tr></table></div><div class="pageintro"><h1>Default Alert Handler - inline alerts</h1><div class="description"><p>
                  This form shows the default alert handling which is choosen when you do not specify
                  via some custom class (see other examples). This will show alert messages inline with their controls.
                  
               </p><p>
                  By default alerts are displayed to the right of the widget but this can be influenced by overwriting
                  the xfAlert styles.
                  
               </p><p>
                  This form also uses hints and shows the coordination between alert and hint. A hint is always shown
                  when focussing a field that has a hint. Alerts are shown once the data value attached to the control
                  become invalid.
                  
               </p></div><table id="references"><tr><td rowspan="3"><a href="http://www.w3c.org" class="link" id="linkLogo" style="margin-right:25px;" target="_blank"><img id="logo" class="image" src="images/w3c_home_nb.png" alt="W3C"/></a></td><td style="color:#005A9C; font-size:16px;">XForms 1.1 Links</td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/specs/XForms1.1/index-all.html#ui-commonelems-alert" target="_blank">
                        Recommendation
                        </a></td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/2010/xforms11-qr.html#alert" target="_blank">
                        Quick Reference
                        </a></td></tr></table></div><h2>Example</h2><div class="Section sample"><xf:bind nodeset="grouped-data"><xf:bind nodeset="group"><xf:bind nodeset="a" constraint="string-length(.) &gt; 5"/><xf:bind nodeset="b" constraint="string-length(.) &gt; 5"/><xf:bind nodeset="c" constraint="string-length(.) &gt; 5"/><xf:bind nodeset="d" constraint="string-length(.) &gt; 5"/></xf:bind></xf:bind><xf:group ref="grouped-data/group" appearance="compact" class="InlineAlert"><xf:label>Each field must have more than 5 characters to become valid</xf:label><xf:input ref="a"><xf:label>A-label</xf:label><xf:alert>Your input is not long enough</xf:alert><xf:hint>The input must be longer than 5 characters</xf:hint></xf:input><xf:input ref="b"><xf:label>Bb-label</xf:label><xf:alert>Your input is not long enough</xf:alert><xf:hint>The input must be longer than 5 characters</xf:hint></xf:input><xf:input ref="c"><xf:label>Ccc-label</xf:label><xf:hint>The input must be longer than 5 characters</xf:hint><xf:alert>Your input is not long enough</xf:alert></xf:input><xf:input ref="d"><xf:label>Dddd-label</xf:label><xf:hint>The input must be longer than 5 characters</xf:hint><xf:alert>Your input is not long enough</xf:alert></xf:input></xf:group><xf:trigger><xf:label>Send</xf:label><xf:send submission="echo"/></xf:trigger></div><h2>XForms Markup</h2><div class="Section markup"><pre><code class="xml" dojoType="dojox.highlight.Code">&lt;xf:bind nodeset="grouped-data"&gt;
    &lt;xf:bind nodeset="group"&gt;
        &lt;xf:bind nodeset="a" constraint="string-length(.) &gt; 5"&gt;&lt;/xf:bind&gt;
        &lt;xf:bind nodeset="b" constraint="string-length(.) &gt; 5"&gt;&lt;/xf:bind&gt;
        &lt;xf:bind nodeset="c" constraint="string-length(.) &gt; 5"&gt;&lt;/xf:bind&gt;
        &lt;xf:bind nodeset="d" constraint="string-length(.) &gt; 5"&gt;&lt;/xf:bind&gt;
    &lt;/xf:bind&gt;
&lt;/xf:bind&gt;

&lt;xf:group ref="grouped-data/group" appearance="compact" class="InlineAlert"&gt;
    &lt;xf:label&gt;Each field must have more than 5 characters to become valid&lt;/xf:label&gt;
    &lt;xf:input ref="a"&gt;
        &lt;xf:label&gt;A-label&lt;/xf:label&gt;
        &lt;xf:alert&gt;Your input is not long enough&lt;/xf:alert&gt;
        &lt;xf:hint&gt;The input must be longer than 5 characters&lt;/xf:hint&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="b"&gt;
        &lt;xf:label&gt;Bb-label&lt;/xf:label&gt;
        &lt;xf:alert&gt;Your input is not long enough&lt;/xf:alert&gt;
        &lt;xf:hint&gt;The input must be longer than 5 characters&lt;/xf:hint&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="c"&gt;
        &lt;xf:label&gt;Ccc-label&lt;/xf:label&gt;
        &lt;xf:hint&gt;The input must be longer than 5 characters&lt;/xf:hint&gt;
        &lt;xf:alert&gt;Your input is not long enough&lt;/xf:alert&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="d"&gt;
        &lt;xf:label&gt;Dddd-label&lt;/xf:label&gt;
        &lt;xf:hint&gt;The input must be longer than 5 characters&lt;/xf:hint&gt;
        &lt;xf:alert&gt;Your input is not long enough&lt;/xf:alert&gt;
    &lt;/xf:input&gt;
&lt;/xf:group&gt;

&lt;xf:trigger&gt;
    &lt;xf:label&gt;Send&lt;/xf:label&gt;
    &lt;xf:send submission="echo"&gt;&lt;/xf:send&gt;
&lt;/xf:trigger&gt;
</code></pre></div><script type="text/javascript">
                    function showClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.addClass(item,'showClass');
                        });
                    }
                    function hideClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.removeClass(item,'showClass');
                        });
                    }                    
                </script></div><script type="text/javascript">
                dojo.subscribe("/xf/ready", function(){
                    fluxProcessor.skipshutdown=true;
                });
            </script></body></html>