<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"><head><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><title>Tooltip Alert Handler</title><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/></head><body class="soria InlineAlert" style="margin:30px"><div id="xforms" class="InlineAlert"><div style="display:none"><xf:model><xf:instance xmlns=""><data><grouped-data><group><a/><b/><c/><d/></group></grouped-data></data></xf:instance><xf:submission id="echo" resource="echo:foo" method="GET" replace="none"><xf:message ev:event="xforms-submit-error">An error occurred</xf:message><xf:message ev:event="xforms-submit-done">Success</xf:message></xf:submission><xf:bind nodeset="grouped-data"><xf:bind nodeset="group"><xf:bind nodeset="a" constraint="string-length(.) &gt; 5"/><xf:bind nodeset="b" constraint="string-length(.) &gt; 5"/><xf:bind nodeset="c" constraint="string-length(.) &gt; 5"/><xf:bind nodeset="d" constraint="string-length(.) &gt; 5"/></xf:bind></xf:bind></xf:model></div><div class="CSS"><table><caption>CSS</caption><tr><th style="font-style:italic;color:#C46B47;">
                     Hover the classes to see matching element(s) in the example
                     
                  </th></tr><tr><td id="d4e160" onmouseover="showClass('InlineAlert');" onmouseout="hideClass('InlineAlert');">InlineAlert
                     <div dojoType="dijit.Tooltip" connectId="d4e160">matches a body that uses inline alerts</div></td></tr><tr><td id="d4e169" onmouseover="showClass('xfInput');" onmouseout="hideClass('xfInput');">xfInput
                     <div dojoType="dijit.Tooltip" connectId="d4e169">matches an Element that represents a XForms input element</div></td></tr><tr><td id="d4e178" onmouseover="showClass('xfAlert');" onmouseout="hideClass('xfAlert');">xfAlert
                     <div dojoType="dijit.Tooltip" connectId="d4e178">matches an Element that represents a XForms alert element</div></td></tr><tr><td id="xfcontrol" onmouseover="showClass('xfControl');" onmouseout="hideClass('xfControl');">xfControl
                     
                     <div dojoType="dijit.Tooltip" connectId="xfcontrol">
                        matches an Element that represents a XForms control
                        
                     </div></td></tr><tr><td id="xflabel" onmouseover="showClass('xfLabel');" onmouseout="hideClass('xfLabel');">xfLabel
                     
                     <div dojoType="dijit.Tooltip" connectId="xflabel">
                        matches the label part of an XForms control
                        
                     </div></td></tr><tr><td id="xfvalue" onmouseover="showClass('xfValue');" onmouseout="hideClass('xfValue');">xfValue
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalue">
                        matches the widget part of an XForms control
                        
                     </div></td></tr></table></div><div class="pageintro"><h1>Tooltip Alert Handler</h1><div class="description"><p>
                  This form shows the usage of the Tooltip alert handler.
                  
               </p><p>
                  Add the CSS class <strong>'ToolTipAlert'</strong> to some element in your document to choose this
                  alert type.
                  
               </p></div><table id="references"><tr><td rowspan="3"><a href="http://www.w3c.org" class="link" id="linkLogo" style="margin-right:25px;" target="_blank"><img id="logo" class="image" src="images/w3c_home_nb.png" alt="W3C"/></a></td><td style="color:#005A9C; font-size:16px;">XForms 1.1 Links</td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/specs/XForms1.1/index-all.html#ui-commonelems-alert" target="_blank">
                        Recommendation
                        </a></td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/2010/xforms11-qr.html#alert" target="_blank">
                        Quick Reference
                        </a></td></tr></table></div><h2>Example</h2><div class="Section sample"><xf:bind nodeset="grouped-data"><xf:bind nodeset="group"><xf:bind nodeset="a" constraint="string-length(.) &gt; 5"/><xf:bind nodeset="b" constraint="string-length(.) &gt; 5"/><xf:bind nodeset="c" constraint="string-length(.) &gt; 5"/><xf:bind nodeset="d" constraint="string-length(.) &gt; 5"/></xf:bind></xf:bind><xf:group ref="grouped-data/group" appearance="compact" class="ToolTipAlert"><xf:label>Each field must have more than 5 characters to become valid</xf:label><xf:input ref="a"><xf:label>A-label</xf:label><xf:alert>Your input is not long enough</xf:alert><xf:hint>The input must be longer than 5 characters</xf:hint></xf:input><xf:input ref="b"><xf:label>Bb-label</xf:label><xf:alert>Your input is not long enough</xf:alert><xf:hint>The input must be longer than 5 characters</xf:hint></xf:input><xf:input ref="c"><xf:label>Ccc-label</xf:label><xf:hint>The input must be longer than 5 characters</xf:hint><xf:alert>Your input is not long enough</xf:alert></xf:input><xf:input ref="d"><xf:label>Dddd-label</xf:label><xf:hint>The input must be longer than 5 characters</xf:hint><xf:alert>Your input is not long enough</xf:alert></xf:input></xf:group><xf:trigger><xf:label>Send</xf:label><xf:send submission="echo"/></xf:trigger></div><h2>XForms Markup</h2><div class="Section markup"><pre><code class="xml" dojoType="dojox.highlight.Code">&lt;xf:bind nodeset="grouped-data"&gt;
    &lt;xf:bind nodeset="group"&gt;
        &lt;xf:bind nodeset="a" constraint="string-length(.) &gt; 5"&gt;&lt;/xf:bind&gt;
        &lt;xf:bind nodeset="b" constraint="string-length(.) &gt; 5"&gt;&lt;/xf:bind&gt;
        &lt;xf:bind nodeset="c" constraint="string-length(.) &gt; 5"&gt;&lt;/xf:bind&gt;
        &lt;xf:bind nodeset="d" constraint="string-length(.) &gt; 5"&gt;&lt;/xf:bind&gt;
    &lt;/xf:bind&gt;
&lt;/xf:bind&gt;

&lt;xf:group ref="grouped-data/group" appearance="compact" class="ToolTipAlert"&gt;
    &lt;xf:label&gt;Each field must have more than 5 characters to become valid&lt;/xf:label&gt;
    &lt;xf:input ref="a"&gt;
        &lt;xf:label&gt;A-label&lt;/xf:label&gt;
        &lt;xf:alert&gt;Your input is not long enough&lt;/xf:alert&gt;
        &lt;xf:hint&gt;The input must be longer than 5 characters&lt;/xf:hint&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="b"&gt;
        &lt;xf:label&gt;Bb-label&lt;/xf:label&gt;
        &lt;xf:alert&gt;Your input is not long enough&lt;/xf:alert&gt;
        &lt;xf:hint&gt;The input must be longer than 5 characters&lt;/xf:hint&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="c"&gt;
        &lt;xf:label&gt;Ccc-label&lt;/xf:label&gt;
        &lt;xf:hint&gt;The input must be longer than 5 characters&lt;/xf:hint&gt;
        &lt;xf:alert&gt;Your input is not long enough&lt;/xf:alert&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="d"&gt;
        &lt;xf:label&gt;Dddd-label&lt;/xf:label&gt;
        &lt;xf:hint&gt;The input must be longer than 5 characters&lt;/xf:hint&gt;
        &lt;xf:alert&gt;Your input is not long enough&lt;/xf:alert&gt;
    &lt;/xf:input&gt;
&lt;/xf:group&gt;

&lt;xf:trigger&gt;
    &lt;xf:label&gt;Send&lt;/xf:label&gt;
    &lt;xf:send submission="echo"&gt;&lt;/xf:send&gt;
&lt;/xf:trigger&gt;
</code></pre></div><h2>Notes</h2><div class="Notes"><p>
               It currently does not matter where you put the <strong>'ToolTipAlert'</strong> class as it's
               simply searched in the whole document but it is recommended to up it as high in the hierarchy of the
               document as possible which shortens searching time. Later on when we support several handlers at a
               time hierarchy may become relevant again.
               
            </p><p>
               When dealing with subforms it should be noted that one alerthandler in a subform cannot overwrite the one
               already loaded by its parent. It seems at least questionable if a subform should be able to switch
               the alert handling mode. For this reason this sample runs in its own window (not-embedded).
               
            </p></div><h2>Limitations</h2><div class="Limitations"><p>
               Only one alert handler for the whole document is supported currently.
               
            </p></div><script type="text/javascript">
                    function showClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.addClass(item,'showClass');
                        });
                    }
                    function hideClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.removeClass(item,'showClass');
                        });
                    }                    
                </script></div><script type="text/javascript">
                dojo.subscribe("/xf/ready", function(){
                    fluxProcessor.skipshutdown=true;
                });
            </script></body></html>