<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:bf="http://betterform.sourceforge.net/xforms" xmlns:bfc="http://betterform.sourceforge.net/xforms/controls" xmlns:xf="http://www.w3.org/2002/xforms"><head><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><title>The Dialog Element</title><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/></head><body class="soria InlineAlert" style="margin:30px"><div id="xforms" class="InlineAlert"><div style="display:none"><xf:model><xf:instance id="instance-1"><data xmlns=""><login/><password/></data></xf:instance></xf:model></div><div class="CSS"><table><caption>CSS</caption><tr><th style="font-style:italic;color:#C46B47;">
                     Hover the classes to see matching element(s) in the example
                     
                  </th></tr><tr><td id="d5e131" onmouseover="showClass('xfDialog');" onmouseout="hideClass('xfDialog');">xfDialog
                     <div dojoType="dijit.Tooltip" connectId="d5e131">matches an Element that represents a betterFORM
                        Dialog
                        
                     </div></td></tr><tr><td id="xfcontrol" onmouseover="showClass('xfControl');" onmouseout="hideClass('xfControl');">xfControl
                     
                     <div dojoType="dijit.Tooltip" connectId="xfcontrol">
                        matches an Element that represents a XForms control
                        
                     </div></td></tr><tr><td id="xflabel" onmouseover="showClass('xfLabel');" onmouseout="hideClass('xfLabel');">xfLabel
                     
                     <div dojoType="dijit.Tooltip" connectId="xflabel">
                        matches the label part of an XForms control
                        
                     </div></td></tr><tr><td id="xfvalue" onmouseover="showClass('xfValue');" onmouseout="hideClass('xfValue');">xfValue
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalue">
                        matches the widget part of an XForms control
                        
                     </div></td></tr><tr><td id="xfreadonly" onmouseover="showClass('xfReadOnly');" onmouseout="hideClass('xfReadOnly');">
                     xfReadOnly
                     
                     <div dojoType="dijit.Tooltip" connectId="xfreadonly">
                        matches a xforms control that is currently readonly
                        
                     </div></td></tr><tr><td id="xfreadwrite" onmouseover="showClass('xfReadWrite');" onmouseout="hideClass('xfReadWrite');">
                     xfReadWrite
                     
                     <div dojoType="dijit.Tooltip" connectId="xfreadwrite">
                        matches a xforms control that is currently writable
                        
                     </div></td></tr><tr><td id="xfrequired" onmouseover="showClass('xfRequired');" onmouseout="hideClass('xfRequired');">
                     xfRequired
                     
                     <div dojoType="dijit.Tooltip" connectId="xfrequired">
                        matches a xforms control that is currently required
                        
                     </div></td></tr><tr><td id="xfoptional" onmouseover="showClass('xfOptional');" onmouseout="hideClass('xfOptional');">
                     xfOptional
                     
                     <div dojoType="dijit.Tooltip" connectId="xfoptional">
                        matches a xforms control that is currently optional
                        
                     </div></td></tr><tr><td id="xfenabled" onmouseover="showClass('xfEnabled');" onmouseout="hideClass('xfEnabled');">
                     xfEnabled
                     
                     <div dojoType="dijit.Tooltip" connectId="xfenabled">
                        matches a xforms control that is currently relevant (enabled)
                        
                     </div></td></tr><tr><td id="xfdisabled" onmouseover="showClass('xfDisabled');" onmouseout="hideClass('xfDisabled');">
                     xfDisabled
                     
                     <div dojoType="dijit.Tooltip" connectId="xfdisabled">
                        matches a xforms control that is currently disabled (can't be visualized here as the control gets hidden)
                        
                     </div></td></tr><tr><td id="xfvalid" onmouseover="showClass('xfValid');" onmouseout="hideClass('xfValid');">
                     xfValid
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalid">
                        matches a xforms control that is currently valid
                        
                     </div></td></tr><tr><td id="xfinvalid" onmouseover="showClass('xfInvalid');" onmouseout="hideClass('xfInvalid');">
                     xfInvalid
                     
                     <div dojoType="dijit.Tooltip" connectId="xfinvalid">
                        matches a xforms control that is currently invalid
                        
                     </div></td></tr></table></div><div class="pageintro"><h1>The Dialog Element</h1><div class="description"><p>
                  A Dialog element is a container form control to aggregate various form controls.
                  
               </p><p>
                  The Dialog is unbound and rendered above the main form. betterFORM provides a <span class="keyword">show</span> and a <span class="keyword">hide</span> action to
                  display and hide the dialog.
                  
               </p><p>
                  XForms 1.1 does not provide any Dialog control, but the 1.2 recommendation will probably contain a <a href="http://www.w3.org/MarkUp/Forms/wiki/The_XForms_Dialog_Module" target="_blank">XForms Dialog Module</a>.
                  
               </p></div><table id="references"><tr><td rowspan="3"><a href="http://www.w3c.org" class="link" id="linkLogo" style="margin-right:25px;" target="_blank"><img id="logo" class="image" src="images/w3c_home_nb.png" alt="W3C"/></a></td><td style="color:#005A9C; font-size:16px;">XForms 1.1 Links</td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/specs/XForms1.1/index-all.html#ui-selectOne" target="_blank">
                        Recommendation
                        </a></td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/2010/xforms11-qr.html#elems-form-controls" target="_blank">
                        Quick Reference
                        </a></td></tr></table></div><h2>Example</h2><div class="Section sample"><xf:trigger><xf:label>show dialog</xf:label><bfc:show dialog="loginDialog" ev:event="DOMActivate"/></xf:trigger><bfc:dialog id="loginDialog"><xf:label>Login Dialog</xf:label><xf:group appearance="full"><xf:input><xf:label>Username</xf:label><xf:value ref="login"/></xf:input><xf:input><xf:label>Password</xf:label><xf:value ref="password"/></xf:input><table><tr><td><xf:trigger style="float:left;margin-right:4px;"><xf:label>Login</xf:label><bfc:hide dialog="loginDialog" ev:event="DOMActivate"/></xf:trigger></td><td><xf:trigger><xf:label>Cancel</xf:label><bfc:hide dialog="loginDialog" ev:event="DOMActivate"/></xf:trigger></td></tr></table></xf:group></bfc:dialog></div><div class="MIPS">
            
            <!--
                <xf:group appearance="full">
                    <xf:label></xf:label>
                    <xf:input id="select1-readonly" ref="select1/@readonly" incremental="true">
                        <xf:label>readonly</xf:label>
                    </xf:input>
                    <xf:input id="select1-required" ref="select1/@required" incremental="true">
                        <xf:label>required</xf:label>
                    </xf:input>
                    <xf:input id="select1-relevant" ref="select1/@relevant" incremental="true">
                        <xf:label>relevant</xf:label>
                    </xf:input>
                    <xf:input id="select1-valid" ref="select1/@constraint" incremental="true">
                        <xf:label>valid</xf:label>
                    </xf:input>
                </xf:group>
--></div><h2>XForms Markup</h2><div class="Section markup"><pre><code class="xml" dojoType="dojox.highlight.Code">&lt;xf:trigger&gt;
    &lt;xf:label&gt;show dialog&lt;/xf:label&gt;
    &lt;bfc:show dialog="loginDialog" ev:event="DOMActivate"&gt;&lt;/bfc:show&gt;
&lt;/xf:trigger&gt;

&lt;bfc:dialog id="loginDialog"&gt;
    &lt;xf:label&gt;Login Dialog&lt;/xf:label&gt;
    &lt;xf:group appearance="full"&gt;
        &lt;xf:input&gt;
            &lt;xf:label&gt;Username&lt;/xf:label&gt;
            &lt;xf:value ref="login"&gt;&lt;/xf:value&gt;
        &lt;/xf:input&gt;
        &lt;xf:input&gt;
            &lt;xf:label&gt;Password&lt;/xf:label&gt;
            &lt;xf:value ref="password"&gt;&lt;/xf:value&gt;
        &lt;/xf:input&gt;
        &lt;table&gt;
            &lt;tr&gt;
                &lt;td&gt;
                    &lt;xf:trigger style="float:left;margin-right:4px;"&gt;
                        &lt;xf:label&gt;Login&lt;/xf:label&gt;
                         &lt;bfc:hide dialog="loginDialog" ev:event="DOMActivate"&gt;&lt;/bfc:hide&gt;
                    &lt;/xf:trigger&gt;
                &lt;/td&gt;
                &lt;td&gt;
                    &lt;xf:trigger&gt;
                        &lt;xf:label&gt;Cancel&lt;/xf:label&gt;
                        &lt;bfc:hide dialog="loginDialog" ev:event="DOMActivate"&gt;&lt;/bfc:hide&gt;
                    &lt;/xf:trigger&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/xf:group&gt;
&lt;/bfc:dialog&gt;
</code></pre></div><script type="text/javascript">
                    function showClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.addClass(item,'showClass');
                        });
                    }
                    function hideClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.removeClass(item,'showClass');
                        });
                    }                    
                </script></div><script type="text/javascript">
                dojo.subscribe("/xf/ready", function(){
                    fluxProcessor.skipshutdown=true;
                });
            </script></body></html>