<html xmlns="http://www.w3.org/1999/xhtml" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:bf="http://betterform.sourceforge.net/xforms" xmlns:xf="http://www.w3.org/2002/xforms" xml:lang="en" lang="en" bf:evalAVTs="src"><head><title>betterFORM XForms Feature Explorer</title>
    <!--
      ~ Copyright (c) 2010. betterForm Project - http://www.betterform.de
      ~ Licensed under the terms of BSD License
      --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="Author" content="Joern Turner"/><meta name="Author" content="Lars Windauer"/><meta name="Author" content="Tobi Krebs"/><meta name="Author" content="Ronald van Kuijk"/><meta name="publisher" content="betterFORM Project"/><meta name="description" content="betterFORM XForms Feature Explorer. Explore the power of the W3C XForms 1.1 Recommendation. See xforms input / output / range / repeat / secrect / select / select1 / switch / textarea / trigger / upload controls in action"/><meta name="keywords" content="betterFORM, xforms, forms, form, xhtml, xpath, xslt, xslt2.0, dojo, dojotoolkit, java, javascript, xml, schema, web, web2.0, web2, web3.0, web3, semantic, semantic web, joern turner, turner, lars windauer, ajax, xforms processor, processor, demo, samples"/><meta name="copyright" content="betterForm Project"/><meta name="content-language" content="en"/><meta name="robots" content="all"/><meta http-equiv="expires" content="Wed, 9 Feb 2011 12:21:57 GMT"/><meta name="revisit-after" content="3 days"/><link REV="made" HREF="mailto:info@betterform.de"/><link rel="SHORTCUT ICON" href="../../images/betterform.ico"/><link rel="ICON" href="../../images/betterform.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/><style type="text/css">
        /*@import "../../bfResources/scripts/dojox/layout/resources/FloatingPane.css";*/
        /*@import "../../bfResources/scripts/dojox/layout/resources/ResizeHandle.css";*/

        body {
            margin: 0;
        }

		.contentBody {
            margin-top: 35px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        #menuHint{
			opacity:0;
            position:absolute;
            left:5px;
            top:45px;
            padding:23px 12px 18px 45px;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            border:1px solid #4682b4;
            background:url(images/arrow-green.png) left top no-repeat;
			background-color:#b0c4de;

        }
		.tundra *{
			font-size:10pt;
		}

		.externalLink{
			background:url(images/external_link.png) no-repeat 3px 3px;
		}
            /*
                    #contentBody {
                        margin-top: 35px;
                    }
            */
    </style></head><body class="tundra"><div style="display:none"><xf:model id="model-1"><xf:instance><data xmlns="">
                </data></xf:instance></xf:model><xf:group id="hiddenGroup" style="display:none;">
            <!-- Group with DOMFocusIn listener is necessary to activate DOMFocusIn and DOMFocusOut event
            handling for embedded form: GroupFocus--><xf:action ev:observer="hiddenGroup" ev:target="hiddenGroup" ev:event="DOMFocusIn"/></xf:group>

<!--
        <xf:trigger id="controlOverviewTrigger">
            <xf:label/>
            <xf:load show="embed" targetid="xforms">
                <xf:resource value="'control-overview.html#content'"/>
            </xf:load>
        </xf:trigger>
-->

        <!-- ############### input trigger ################# -->
        <!-- ############### input trigger ################# -->
        <!-- ############### input trigger ################# --><xf:trigger id="inputTextTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'InputText.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="inputCheckboxTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'InputCheckbox.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="inputCalendarTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'InputCalendar.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="inputCalendarAndTimeTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'InputCalendarAndTime.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="inputCalendarPatternTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'InputCalendarWithDatePattern.xhtml#xforms'"/></xf:load></xf:trigger>

        <!-- ############### output trigger ################# -->
        <!-- ############### output trigger ################# -->
        <!-- ############### output trigger ################# --><xf:trigger id="outputDefaultTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'OutputDefault.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="outputHTMLTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'OutputHTML.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="outputImageTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'OutputImage.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="outputLinkTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'OutputLink.xhtml#xforms'"/></xf:load></xf:trigger>

        <!-- ############### range trigger ################# -->
        <!-- ############### range trigger ################# -->
        <!-- ############### range trigger ################# --><xf:trigger id="rangeSliderTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'RangeSlider.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="rangeRatingTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'RangeRating.xhtml#xforms'"/></xf:load></xf:trigger>

        <!-- ############### secret trigger ################# -->
        <!-- ############### secret trigger ################# -->
        <!-- ############### secret trigger ################# --><xf:trigger id="secretTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'Secret.xhtml#xforms'"/></xf:load></xf:trigger>

        <!-- ############### select1 trigger ################# -->
        <!-- ############### select1 trigger ################# -->
        <!-- ############### select1 trigger ################# --><xf:trigger id="select1ComboboxTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'Select1Combobox.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="select1ListTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'Select1List.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="select1RadioTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'Select1RadioButton.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="select1OpenTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'Select1Open.xhtml#xforms'"/></xf:load></xf:trigger>

        <!-- ############### select trigger ################# -->
        <!-- ############### select trigger ################# -->
        <!-- ############### select trigger ################# --><xf:trigger id="selectCheckboxesTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'SelectCheckboxes.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="selectListTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'SelectList.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="selectListOpenTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'SelectListOpen.xhtml#xforms'"/></xf:load></xf:trigger>

        <!-- ############### textarea trigger ################# -->
        <!-- ############### textarea trigger ################# -->
        <!-- ############### textarea trigger ################# --><xf:trigger id="textareaGrowingTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'TextareaGrowing.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="textareaHTMLTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'TextareaHTML.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="textareaSimpleTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'TextareaSimple.xhtml#xforms'"/></xf:load></xf:trigger>

        <!-- ############### trigger trigger ################# -->
        <!-- ############### trigger trigger ################# -->
        <!-- ############### trigger trigger ################# --><xf:trigger id="triggerButtonTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'TriggerButton.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="triggerCSSImageTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'TriggerCSSImage.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="triggerImageTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'TriggerImage.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="triggerLinkTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'TriggerLink.xhtml#xforms'"/></xf:load></xf:trigger>

        <!-- ############### upload trigger ################# -->
        <!-- ############### upload trigger ################# -->
        <!-- ############### upload trigger ################# --><xf:trigger id="uploadbase64Trigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'Uploadbase64.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="uploadFileTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'UploadFile.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="uploadhexBinaryTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'UploadhexBinary.xhtml#xforms'"/></xf:load></xf:trigger>

        <!-- ############### group trigger ################# -->
        <!-- ############### group trigger ################# -->
        <!-- ############### group trigger ################# --><xf:trigger id="groupCompactTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'GroupCompact.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="groupDefaultTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'GroupDefault.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="groupFullTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'GroupFull.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="groupHorizontalTableTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'GroupHorizontalTable.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="groupMinimalTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'GroupMinimal.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="groupVerticalTableTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'GroupVerticalTable.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="groupVerticalTableComplexTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'GroupVerticalTableComplex.xhtml#xforms'"/></xf:load></xf:trigger>

        <!-- ############### repeat trigger ################# -->
        <!-- ############### repeat trigger ################# -->
        <!-- ############### repeat trigger ################# --><xf:trigger id="repeatCompactTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'RepeatCompact.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="repeatFullTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'RepeatFull.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="repeatTableTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'RepeatTable.xhtml#xforms'"/></xf:load></xf:trigger>

        <!-- ############### switch trigger ################# -->
        <!-- ############### switch trigger ################# -->
        <!-- ############### switch trigger ################# --><xf:trigger id="switchPlainTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'SwitchPlain.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="switchTabContainerTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'SwitchTabContainer.xhtml#xforms'"/></xf:load></xf:trigger>

		<!-- ############### childelement trigger ################# -->
		<!-- ############### childelement trigger ################# -->
		<!-- ############### childelement trigger ################# --><xf:trigger id="alertDefaultTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'AlertDefault.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="alertTooltipTrigger"><xf:label/><xf:load show="new"><xf:resource value="'AlertTooltip.xhtml'"/></xf:load></xf:trigger>

        <!-- ############### Action / Event trigger ################# -->
		<!-- ############### Action / Event  trigger ################# -->
		<!-- ############### Action / Event  trigger ################# --><xf:trigger id="LoadNewTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'LoadNew.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="GroupFocusTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'GroupFocus.xhtml#xforms'"/></xf:load></xf:trigger>



		<!-- ############### extensions trigger ################# -->
		<!-- ############### extensions trigger ################# -->
		<!-- ############### extensions trigger ################# --><xf:trigger id="AVTThemeSwitcherTrigger"><xf:label/><xf:load show="new" resource="AVTThemeSwitcher.xhtml"/></xf:trigger><xf:trigger id="LoadEmbedTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'LoadEmbed.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="ModelToModelTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'ModelToModelSubmission.xhtml#xforms'"/></xf:load></xf:trigger><xf:trigger id="EmbedHTMLTrigger"><xf:label/><xf:load show="embed" targetid="xforms"><xf:resource value="'EmbedHTML.xhtml#xforms'"/></xf:load></xf:trigger>


		<!-- ############### extensions dialog ################# -->
		<!-- ############### extensions dialog ################# -->
		<!-- ############### extensions dialog ################# --><xf:trigger id="DialogTrigger"><xf:label/><xf:load show="new" resource="Dialog.xhtml"/></xf:trigger></div>


<!-- ######################### Content here ################################## -->
<!-- ######################### Content here ################################## -->
<!-- ######################### Content here ################################## -->
<!-- ######################### Content here ################################## -->
<!-- ######################### Content here ################################## --><div dojoType="dijit.MenuBar" id="navMenu"><div dojoType="dijit.PopupMenuBarItem" label="Controls"><div dojoType="dijit.Menu" id="controls">
<!--
                <div dojoType="dijit.MenuItem"
                     onClick="showStatic();dijit.byId('static').attr('href','control-overview.html');">
                    Overview
                </div>
--><div dojotype="dijit.PopupMenuItem" label="input"><div dojotype="dijit.Menu"><div dojoType="dijit.MenuItem" onClick="fluxProcessor.dispatchEvent('inputTextTrigger');hideStatic();" label="Text"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('inputCheckboxTrigger');" label="Checkbox"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('inputCalendarTrigger');" label="Calendar"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('inputCalendarAndTimeTrigger');" label="Date and Time"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('inputCalendarPatternTrigger');" label="Calendar with date pattern"/></div></div><div dojotype="dijit.PopupMenuItem" label="Output"><div dojotype="dijit.Menu"><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('outputDefaultTrigger');" label="Simple"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('outputHTMLTrigger');" label="HTML"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('outputImageTrigger');" label="Image"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('outputLinkTrigger');" label="Link"/>
                        <!--<div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('outputTrigger');">
                            output
                        </div>--></div></div><div dojoType="dijit.PopupMenuItem" label="Range"><div dojotype="dijit.Menu"><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('rangeSliderTrigger');" label="Slider"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('rangeRatingTrigger');" label="Rating"/></div></div><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('secretTrigger');" label="Secret"/><div dojoType="dijit.PopupMenuItem" label="Select1"><div dojotype="dijit.Menu"><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('select1ComboboxTrigger');" label="Combobox"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('select1ListTrigger');" label="List control"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('select1RadioTrigger');" label="Radio control"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('select1OpenTrigger');" label="List + input for user-provided value"/></div></div><div dojoType="dijit.PopupMenuItem" label="Select"><div dojotype="dijit.Menu"><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('selectCheckboxesTrigger');" label="Checkboxes"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('selectListTrigger');" label="List control"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('selectListOpenTrigger');" label="List + input for user-provided value"/></div></div><div dojoType="dijit.PopupMenuItem" label="Textarea"><div dojotype="dijit.Menu"><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('textareaGrowingTrigger');" label="growing textarea"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('textareaHTMLTrigger');" label="simple HTML editor"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('textareaSimpleTrigger');" label="simple textarea"/></div></div><div dojoType="dijit.PopupMenuItem" label="Trigger"><div dojotype="dijit.Menu"><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('triggerButtonTrigger');" label="button"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('triggerCSSImageTrigger');" label="CSS-styled button"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('triggerImageTrigger');" label="image button"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('triggerLinkTrigger');" label="link"/></div></div><div dojoType="dijit.PopupMenuItem" label="Upload"><div dojotype="dijit.Menu"><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('uploadbase64Trigger');" label="base64-encoded upload"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('uploadFileTrigger');" label="file upload"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('uploadhexBinaryTrigger');" label="hexBinary-encoded upload"/></div></div></div></div><div dojoType="dijit.PopupMenuBarItem" label="Container"><div dojoType="dijit.Menu" id="editMenu">
<!--
                <div dojoType="dijit.MenuItem"
                     onClick="showStatic();dijit.byId('static').attr('href','container-overview.html');">
                    Overview
                </div>
--><div dojotype="dijit.PopupMenuItem" label="Group"><div dojotype="dijit.Menu"><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('groupDefaultTrigger');" label="default"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('groupMinimalTrigger');" label="minimal"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('groupCompactTrigger');" label="compact"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('groupFullTrigger');" label="full"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('groupHorizontalTableTrigger');" label="horizontal table"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('groupVerticalTableTrigger');" label="vertical table"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('groupVerticalTableComplexTrigger');" label="complex vertical table"/></div></div><div dojotype="dijit.PopupMenuItem" label="Repeat"><div dojotype="dijit.Menu"><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('repeatCompactTrigger');" label="compact"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('repeatFullTrigger');" label="full"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('repeatTableTrigger');" label="via attributes (table)"/></div></div><div dojotype="dijit.PopupMenuItem" label="Switch"><div dojotype="dijit.Menu"><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('switchPlainTrigger');" label="plain"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('switchTabContainerTrigger');" label="Tabcontainer"/></div></div></div></div><div dojoType="dijit.PopupMenuBarItem" label="Child Elements"><div dojoType="dijit.Menu" id="childelements"><div dojotype="dijit.PopupMenuItem" label="Alert"><div dojotype="dijit.Menu"><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('alertDefaultTrigger');" label="inline alert (default)"/><div dojoType="dijit.MenuItem" label="Popups must be allowed for external links"/><div dojoType="dijit.MenuItem" iconClass="externalLink" onClick="hideStatic();fluxProcessor.dispatchEvent('alertTooltipTrigger');" label="Tooltip alert"/></div></div></div></div><div dojoType="dijit.PopupMenuBarItem" label="Action/Event"><div dojoType="dijit.Menu" id="submission"><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('LoadNewTrigger');" label="Load new"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('GroupFocusTrigger');" label="Group Focus Event"/></div></div><div dojoType="dijit.PopupMenuBarItem" label="Extensions"><div dojoType="dijit.Menu" id="extensions"><div dojoType="dijit.MenuItem" label="Popups must be allowed for external links"/><div dojoType="dijit.MenuItem" iconClass="externalLink" onClick="hideStatic();fluxProcessor.dispatchEvent('AVTThemeSwitcherTrigger');" label="AVT Theme Switcher"/><div dojoType="dijit.MenuItem" iconClass="externalLink" onClick="hideStatic();fluxProcessor.dispatchEvent('DialogTrigger');" label="Dialog"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('LoadEmbedTrigger');" label="Load embed (XForms)"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('EmbedHTMLTrigger');" label="Load embed (HTML)"/><div dojoType="dijit.MenuItem" onClick="hideStatic();fluxProcessor.dispatchEvent('ModelToModelTrigger');" label="Model to Model submission"/></div></div><div dojoType="dijit.PopupMenuBarItem" label="Documentation"><div dojoType="dijit.Menu" id="documentation"><div dojoType="dijit.MenuItem" label="Popups must be allowed for external links"/><div dojoType="dijit.MenuItem" iconClass="externalLink" onClick="window.open('http://betterform.wordpress.com/documentation/');" label="betterFORM Online Documentation"/><div dojoType="dijit.MenuItem" iconClass="externalLink" onClick="window.open('http://betterform.wordpress.com/');" label="betterFORM Blog"/><div dojoType="dijit.MenuItem" iconClass="externalLink" onClick="window.open('../../../../../documentation.xml');" label="eXist Main Documentation"/><div dojoType="dijit.MenuItem" iconClass="externalLink" onClick="window.open('http://exist.sf.net/');" label="eXist-db Open Source Native XML Database"/><div dojoType="dijit.MenuItem" iconClass="externalLink" onClick="window.open('http://en.wikibooks.org/wiki/XForms');" label="XForms Wikibook"/><div dojoType="dijit.MenuItem" iconClass="externalLink" onClick="window.open('http://en.wikibooks.org/wiki/XQuery');" label="XQuery Wikibook"/><div dojoType="dijit.MenuItem" iconClass="externalLink" onClick="window.open('http://www.w3.org/MarkUp/Forms/');" label="W3C XForms Working Group"/></div></div>
		<!--<div dojoType="dijit.Menu" label="Documentation" onClick="showStatic();dijit.byId('static').attr('href','Documentation.html');"/>-->

	   <!--<img src="../../bfResources/images/icons/external_link.png" alt="^"/>-->
	 	<!--
        <div dojoType="dijit.PopupMenuBarItem">
			<span>
				MENUNAME on toobar
			</span>

		</div>
	 	--></div><div id="contentBody"><div id="static" dojotype="dijit.layout.ContentPane" href="intro.html"><script type="dojo/connect" event="onDownloadEnd">
                dojo.connect(dojo.byId("menuHint"), "onclick", function(n) {
                    dojo.style(dojo.byId("menuHint"), "display","none");
                });
                var anim1 = dojo.fadeIn({ node: "menuHint",delay:500,duration:1500 });
                var anim2 = dojo.fadeOut({ node:"menuHint",delay:5000,duration:2000 });
                 dojo.connect(anim2, "onEnd", function(node){
                     dojo.style(node, "display","none");
                 });
                dojo.fx.chain([anim1, anim2]).play();
            </script></div><div id="xforms" class="InlineAlert"/></div>

<!--

    <div id="cssWindow"
        dojoType="dojox.layout.FloatingPane"
        title="CSS"
        resizable="true"
        dockable="false"
        style="position:absolute;top:0;right:0;width:250px;height:400px;visibility:hidden;">

    </div>
-->
<!-- ######################### Content end ################################## -->
<!-- ######################### Content end ################################## -->
<!-- ######################### Content end ################################## -->
<!-- ######################### Content end ################################## -->
<!-- ######################### Content end ################################## --><script type="text/javascript" defer="defer" src="../../bfResources/scripts/betterform/betterform-XFormsFeatureExplorer.js"/><script type="text/javascript" defer="defer">
        function addToDocument(id) {
            var model = dojo.query(".xfModel", dojo.doc)[0];
            dijit.byId(dojo.attr(model, "id")).getInstanceAsString(id,
                function(data) {
                    dojo.byId("instanceData").innerHTML = data;
                }
            );
        }
        function hideStatic() {
            dojo.byId('static').style.display = "none";
            dojo.byId('xforms').style.display = "block";

        }
        function showStatic() {
            dojo.byId('xforms').style.display = "none";
            dojo.byId('static').style.display = "block";
        }

		function showClass(cssClass){
			dojo.query('.sample .'+ cssClass).forEach(function(item){
				dojo.addClass(item,'showClass');
			});
		}
		function hideClass(cssClass){
			dojo.query('.sample .'+ cssClass).forEach(function(item){
				dojo.removeClass(item,'showClass');
			});
		}

/*
		dojo.addOnLoad(function(){
			  new dijit.Tooltip({
				 connectId: ["navMenu"],
				 label: "use the menu to select forms"
			  });

//			dijit.byId("navMenu").focus();
		});
*/

    </script></body></html>