<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"><head><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><title>Group Focus</title><style type="text/css">
            .bf #observedGroup .xfInput .xfValue {
                width:50px;
            }
            #observedGroup {
               border: 1px solid darkgray;
                margin-bottom: 5px;
                margin-top: 5px;
                padding: 5px;
                width: 345px;
            }
            #observedGroup .xfControl {
                display:inline;
            }
            .caseNull {
                width:360px;
                background:#ffffe0;
           }
            .caseOne {
                width:360px;
                background:#add8e6;
           }
            .caseTwo {
                width:360px;
                background:#90ee90;
           }


        </style><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/></head><body class="soria InlineAlert" style="margin:30px"><div id="xforms" class="InlineAlert"><div style="display:none"><xf:model id="model-1"><xf:instance><data xmlns=""/></xf:instance><xf:action ev:observer="observedGroup" ev:target="inputCase1" ev:event="DOMFocusIn"><xf:toggle case="c-input1"/></xf:action><xf:toggle case="c-input2" ev:observer="observedGroup" ev:target="inputCase2" ev:event="DOMFocusIn"/><xf:toggle case="c-empty" ev:observer="observedGroup" ev:target="observedGroup" ev:event="DOMFocusOut"/></xf:model></div><div class="pageintro"><h1>Group Focus</h1><div class="description"><p>
                  Form demonstrates the
                  <span class="keyword">observer</span> pattern for
                  <span class="keyword">DOMFocusIn</span> and <span class="keyword">DOMFocusOut</span> events. In response to the xforms-ready event a setfocus actions is fired to set the focus into the first input within 'observed
                  Group'
                  
               </p></div><table id="references"><tr><td rowspan="3"><a href="http://www.w3c.org" class="link" id="linkLogo" style="margin-right:25px;" target="_blank"><img id="logo" class="image" src="images/w3c_home_nb.png" alt="W3C"/></a></td><td style="color:#005A9C; font-size:16px;">XForms 1.1 Links</td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/specs/XForms1.1/index-all.html#ui-group" target="_blank">
                        Recommendation
                        </a></td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/2010/xforms11-qr.html#Switch" target="_blank">
                        Quick Reference
                        </a></td></tr></table></div><h2>Example</h2><div class="Section sample"><xf:input ref="."><xf:label>Input before observerd Group</xf:label></xf:input><xf:group id="observedGroup" appearance="minimal"><xf:label>Observed Group</xf:label><xf:input id="inputCase1" ref="."><xf:label>1</xf:label></xf:input><xf:input id="inputCase2" ref="."><xf:label>2</xf:label></xf:input></xf:group><xf:switch><xf:case id="c-empty"><p class="caseNull">No control within observed group is focused</p></xf:case><xf:case id="c-input1"><p class="caseOne">Input 1 has focus</p></xf:case><xf:case id="c-input2"><p class="caseTwo">Input 2 has focus</p></xf:case></xf:switch><xf:input ref="."><xf:label>Input after observed Group</xf:label></xf:input><xf:action ev:observer="model-1" ev:event="xforms-ready"><xf:setfocus control="inputCase1"/></xf:action></div><div class="MIPS"/><h2>XForms Markup</h2><div class="Section markup"><pre><code class="xml" dojoType="dojox.highlight.Code">&lt;xf:model id="model-1"&gt;
    &lt;xf:instance&gt;
        &lt;data&gt;&lt;/data&gt;
    &lt;/xf:instance&gt;
    &lt;xf:action ev:observer="observedGroup" ev:target="inputCase1" ev:event="DOMFocusIn"&gt;
        &lt;xf:toggle case="c-input1"&gt;&lt;/xf:toggle&gt;
    &lt;/xf:action&gt;
    &lt;xf:toggle case="c-input2" ev:observer="observedGroup" ev:target="inputCase2" ev:event="DOMFocusIn"&gt;&lt;/xf:toggle&gt;
    &lt;xf:toggle case="c-empty" ev:observer="observedGroup" ev:target="observedGroup" ev:event="DOMFocusOut"&gt;&lt;/xf:toggle&gt;
&lt;/xf:model&gt;

&lt;xf:input ref="."&gt;
    &lt;xf:label&gt;Input before observerd Group&lt;/xf:label&gt;
&lt;/xf:input&gt;

&lt;xf:group id="observedGroup" appearance="minimal"&gt;
    &lt;xf:label&gt;Observed Group&lt;/xf:label&gt;
    &lt;xf:input id="inputCase1" ref="."&gt;
        &lt;xf:label&gt;1&lt;/xf:label&gt;
    &lt;/xf:input&gt;
    &lt;xf:input id="inputCase2" ref="."&gt;
        &lt;xf:label&gt;2&lt;/xf:label&gt;
    &lt;/xf:input&gt;
&lt;/xf:group&gt;

&lt;xf:switch&gt;
    &lt;xf:case id="c-empty"&gt;
        &lt;p class="caseNull"&gt;No control within observed group is focused&lt;/p&gt;
    &lt;/xf:case&gt;
    &lt;xf:case id="c-input1"&gt;
        &lt;p class="caseOne"&gt;Input 1 has focus&lt;/p&gt;
    &lt;/xf:case&gt;
    &lt;xf:case id="c-input2"&gt;
        &lt;p class="caseTwo"&gt;Input 2 has focus&lt;/p&gt;
    &lt;/xf:case&gt;
&lt;/xf:switch&gt;

&lt;xf:input ref="."&gt;
    &lt;xf:label&gt;Input after observed Group&lt;/xf:label&gt;
&lt;/xf:input&gt;

&lt;xf:action ev:observer="model-1" ev:event="xforms-ready"&gt;
    &lt;xf:setfocus control="inputCase1"&gt;&lt;/xf:setfocus&gt;
&lt;/xf:action&gt;
</code></pre></div><h2>Limitations</h2><div class="Limitations"/><script type="text/javascript">
                    function showClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.addClass(item,'showClass');
                        });
                    }
                    function hideClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.removeClass(item,'showClass');
                        });
                    }                    
                </script></div><script type="text/javascript">
                dojo.subscribe("/xf/ready", function(){
                    fluxProcessor.skipshutdown=true;
                });
            </script></body></html>