<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms"><head><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><title>Group with 'bf:horizontalTable' appearance</title><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/></head><body class="soria InlineAlert" style="margin:30px"><div id="xforms" class="InlineAlert"><div style="display:none"><xf:model><xf:instance><data xmlns=""><grouped-data constraint="true" readonly="false" required="true" relevant="true"><group><a>aaa</a><b>bbb</b><c>ccc</c><d>ddd</d></group></grouped-data></data></xf:instance><xf:bind nodeset="grouped-data"><xf:bind nodeset="group" constraint="boolean-from-string(../@constraint)" readonly="boolean-from-string(../@readonly)" required="boolean-from-string(../@required)" relevant="boolean-from-string(../@relevant)"/><xf:bind nodeset="@constraint" type="boolean"/><xf:bind nodeset="@readonly" type="boolean"/><xf:bind nodeset="@required" type="boolean"/><xf:bind nodeset="@relevant" type="boolean"/></xf:bind></xf:model></div><div class="CSS"><table><caption>CSS</caption><tr><th style="font-style:italic;color:#C46B47;">
                     Hover the classes to see matching element(s) in the example
                     
                  </th></tr><tr><td id="d11e148" onmouseover="showClass('xfContainer');" onmouseout="hideClass('xfContainer');">xfContainer
                     <div dojoType="dijit.Tooltip" connectId="d11e148">matches any Element that represents a XForms
                        group
                        |
                        repeat
                        |
                        switch
                        element
                        
                     </div></td></tr><tr><td id="d11e166" onmouseover="showClass('bfHorizontalTable');" onmouseout="hideClass('bfHorizontalTable');">bfHorizontalTable
                     <div dojoType="dijit.Tooltip" connectId="d11e166">matches an Element that represents a XForms
                        group
                        element with
                        'bf:horizontalTable'
                        appearance
                        
                     </div></td></tr><tr><td id="d11e181" onmouseover="showClass('xfGroupLabel');" onmouseout="hideClass('xfGroupLabel');">xfGroupLabel
                     <div dojoType="dijit.Tooltip" connectId="d11e181">matches the  label of a group</div></td></tr><tr><td id="d11e195" onmouseover="showClass('bfHorizontalTableLabel');" onmouseout="hideClass('bfHorizontalTableLabel');">bfHorizontalTableLabel
                     <div dojoType="dijit.Tooltip" connectId="d11e195">matches the  label of a control used as table header</div></td></tr><tr><td id="d11e207" onmouseover="showClass('bfTableCol1');" onmouseout="hideClass('bfTableCol1');">bfTableCol1
                     <div dojoType="dijit.Tooltip" connectId="d11e207">matches the first column of the table. Subsequent columns have the same class but with their respective column number (counted
                        from left to right)
                     </div></td></tr><tr><td id="d11e217" onmouseover="showClass('bfTableLabel');" onmouseout="hideClass('bfTableLabel');">bfTableLabel
                     <div dojoType="dijit.Tooltip" connectId="d11e217">matches a label of a nested group</div></td></tr><tr><td id="xfcontrol" onmouseover="showClass('xfControl');" onmouseout="hideClass('xfControl');">xfControl
                     
                     <div dojoType="dijit.Tooltip" connectId="xfcontrol">
                        matches an Element that represents a XForms control
                        
                     </div></td></tr><tr><td id="xflabel" onmouseover="showClass('xfLabel');" onmouseout="hideClass('xfLabel');">xfLabel
                     
                     <div dojoType="dijit.Tooltip" connectId="xflabel">
                        matches the label part of an XForms control
                        
                     </div></td></tr><tr><td id="xfvalue" onmouseover="showClass('xfValue');" onmouseout="hideClass('xfValue');">xfValue
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalue">
                        matches the widget part of an XForms control
                        
                     </div></td></tr><tr><td id="xfreadonly" onmouseover="showClass('xfReadOnly');" onmouseout="hideClass('xfReadOnly');">
                     xfReadOnly
                     
                     <div dojoType="dijit.Tooltip" connectId="xfreadonly">
                        matches a xforms control that is currently readonly
                        
                     </div></td></tr><tr><td id="xfreadwrite" onmouseover="showClass('xfReadWrite');" onmouseout="hideClass('xfReadWrite');">
                     xfReadWrite
                     
                     <div dojoType="dijit.Tooltip" connectId="xfreadwrite">
                        matches a xforms control that is currently writable
                        
                     </div></td></tr><tr><td id="xfrequired" onmouseover="showClass('xfRequired');" onmouseout="hideClass('xfRequired');">
                     xfRequired
                     
                     <div dojoType="dijit.Tooltip" connectId="xfrequired">
                        matches a xforms control that is currently required
                        
                     </div></td></tr><tr><td id="xfoptional" onmouseover="showClass('xfOptional');" onmouseout="hideClass('xfOptional');">
                     xfOptional
                     
                     <div dojoType="dijit.Tooltip" connectId="xfoptional">
                        matches a xforms control that is currently optional
                        
                     </div></td></tr><tr><td id="xfenabled" onmouseover="showClass('xfEnabled');" onmouseout="hideClass('xfEnabled');">
                     xfEnabled
                     
                     <div dojoType="dijit.Tooltip" connectId="xfenabled">
                        matches a xforms control that is currently relevant (enabled)
                        
                     </div></td></tr><tr><td id="xfdisabled" onmouseover="showClass('xfDisabled');" onmouseout="hideClass('xfDisabled');">
                     xfDisabled
                     
                     <div dojoType="dijit.Tooltip" connectId="xfdisabled">
                        matches a xforms control that is currently disabled (can't be visualized here as the control gets hidden)
                        
                     </div></td></tr><tr><td id="xfvalid" onmouseover="showClass('xfValid');" onmouseout="hideClass('xfValid');">
                     xfValid
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalid">
                        matches a xforms control that is currently valid
                        
                     </div></td></tr><tr><td id="xfinvalid" onmouseover="showClass('xfInvalid');" onmouseout="hideClass('xfInvalid');">
                     xfInvalid
                     
                     <div dojoType="dijit.Tooltip" connectId="xfinvalid">
                        matches a xforms control that is currently invalid
                        
                     </div></td></tr></table></div><div class="pageintro"><h1>Group with 'bf:horizontalTable' appearance</h1><div class="description"><p>
                  A group with the custom <span class="keyword">appearance</span> 'bf:horizontalTable' use an HTML table
                  for displaying all child controls in one row.
                  
               </p><p>
                  This layout allows nesting of other groups. A nested <span class="keyword">group</span> will take
                  one column within the horizontal table.
                  
               </p></div><table id="references"><tr><td rowspan="3"><a href="http://www.w3c.org" class="link" id="linkLogo" style="margin-right:25px;" target="_blank"><img id="logo" class="image" src="images/w3c_home_nb.png" alt="W3C"/></a></td><td style="color:#005A9C; font-size:16px;">XForms 1.1 Links</td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/specs/XForms1.1/index-all.html#ui-group" target="_blank">
                        Recommendation
                        </a></td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/2010/xforms11-qr.html#Switch" target="_blank">
                        Quick Reference
                        </a></td></tr></table></div><h2>Example</h2><div class="Section sample"><xf:group ref="grouped-data/group" appearance="bf:horizontalTable"><xf:label>Group with 'horizontalTable' appearance</xf:label><xf:input ref="a"><xf:label>A-label</xf:label></xf:input><xf:input ref="b"><xf:label>Bb-label</xf:label></xf:input><xf:input ref="c"><xf:label>Ccc-label</xf:label></xf:input><xf:input ref="d"><xf:label>Dddd-label</xf:label></xf:input></xf:group></div><div class="MIPS"><xf:group appearance="full"><xf:label/><xf:input id="input1-readonly" ref="grouped-data/@readonly" incremental="true"><xf:label>readonly</xf:label></xf:input><xf:input id="input1-required" ref="grouped-data/@required" incremental="true"><xf:label>required</xf:label></xf:input><xf:input id="input1-relevant" ref="grouped-data/@relevant" incremental="true"><xf:label>relevant</xf:label></xf:input><xf:input id="input1-valid" ref="grouped-data/@constraint" incremental="true"><xf:label>valid</xf:label></xf:input></xf:group></div><h2>XForms Markup</h2><div class="Section markup"><pre><code class="xml" dojoType="dojox.highlight.Code">&lt;xf:group ref="grouped-data/group" appearance="bf:horizontalTable"&gt;
    &lt;xf:label&gt;Group with 'horizontalTable' appearance&lt;/xf:label&gt;
    &lt;xf:input ref="a"&gt;
        &lt;xf:label&gt;A-label&lt;/xf:label&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="b"&gt;
        &lt;xf:label&gt;Bb-label&lt;/xf:label&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="c"&gt;
        &lt;xf:label&gt;Ccc-label&lt;/xf:label&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="d"&gt;
        &lt;xf:label&gt;Dddd-label&lt;/xf:label&gt;
    &lt;/xf:input&gt;
&lt;/xf:group&gt;
</code></pre></div><script type="text/javascript">
                    function showClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.addClass(item,'showClass');
                        });
                    }
                    function hideClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.removeClass(item,'showClass');
                        });
                    }                    
                </script></div><script type="text/javascript">
                dojo.subscribe("/xf/ready", function(){
                    fluxProcessor.skipshutdown=true;
                });
            </script></body></html>