<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms"><head><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><title>Example of complex nested group layout</title><style type="text/css">
            .sample .xfLabel,.sample .xfValue{
				font-size:9pt;
			}
            .xfContainer .xfGroupLabel{
				color:steelblue;
				font-size:1.2em;
				margin-bottom:10px;
				border-bottom:thin solid;
			}
			.bfGroupLabelLeft .bfHorizontalTable .xfGroupLabel,
			.bfGroupLabelLeft .bfHorizontalTable .bfHorizontalTableLabel{
				/*display:none;*/
			}
			.xfContainer{
				margin:2px;
				border:thin dotted #b0c4de;
			}
            #xforms .xfContainer .xfContainer{
                margin-top:20px;
                margin-bottom:20px;
				display:inline-block;
            }
			#VerticalGroupHTML{
				overflow:auto;
			}
        </style><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/></head><body class="soria InlineAlert" style="margin:30px"><div id="xforms" class="InlineAlert"><div style="display:none"><xf:model><xf:instance><data xmlns=""><grouped-data constraint="true" readonly="false" required="true" relevant="true"><group><a>aaa</a><b>bbb</b><c>ccc</c><d>ddd</d></group></grouped-data></data></xf:instance><xf:bind nodeset="grouped-data"><xf:bind nodeset="group" constraint="boolean-from-string(../@constraint)" readonly="boolean-from-string(../@readonly)" required="boolean-from-string(../@required)" relevant="boolean-from-string(../@relevant)"/><xf:bind nodeset="@constraint" type="boolean"/><xf:bind nodeset="@readonly" type="boolean"/><xf:bind nodeset="@required" type="boolean"/><xf:bind nodeset="@relevant" type="boolean"/></xf:bind></xf:model></div><div class="CSS"><table><caption>CSS</caption><tr><th style="font-style:italic;color:#C46B47;">
                     Hover the classes to see matching element(s) in the example
                     
                  </th></tr><tr><td id="d14e363" onmouseover="showClass('xfContainer');" onmouseout="hideClass('xfContainer');">xfContainer
                     <div dojoType="dijit.Tooltip" connectId="d14e363">matches any Element that represents a XForms
                        group
                        |
                        repeat
                        |
                        switch
                        element
                        
                     </div></td></tr><tr><td id="d14e381" onmouseover="showClass('xfGroupLabel');" onmouseout="hideClass('xfGroupLabel');">xfGroupLabel
                     <div dojoType="dijit.Tooltip" connectId="d14e381">matches the  label of a group</div></td></tr><tr><td id="d14e395" onmouseover="showClass('bfVerticalTable');" onmouseout="hideClass('bfVerticalTable');">bfVerticalTable
                     <div dojoType="dijit.Tooltip" connectId="d14e395">matches an Element that represents a XForms
                        group
                        element with
                        'bf:verticalTable'
                        appearance
                        
                     </div></td></tr><tr><td id="d14e410" onmouseover="showClass('bfVerticalTableLabel');" onmouseout="hideClass('bfVerticalTableLabel');">bfVerticalTableLabel
                     <div dojoType="dijit.Tooltip" connectId="d14e410">matches the label column of a vertical table layout
                        
                     </div></td></tr><tr><td id="d14e419" onmouseover="showClass('bfVerticalTableValue');" onmouseout="hideClass('bfVerticalTableValue');">bfVerticalTableValue
                     <div dojoType="dijit.Tooltip" connectId="d14e419">matches the value column of a vertical table layout
                        
                     </div></td></tr><tr><td id="d14e429" onmouseover="showClass('bfVerticalTableInfo');" onmouseout="hideClass('bfVerticalTableInfo');">bfVerticalTableInfo
                     <div dojoType="dijit.Tooltip" connectId="d14e429">matches the info column of a vertical table layout
                        
                     </div></td></tr><tr><td id="d14e438" onmouseover="showClass('xfGroup');" onmouseout="hideClass('xfGroup');">xfGroup
                     <div dojoType="dijit.Tooltip" connectId="d14e438">tbd</div></td></tr><tr><td id="d14e447" onmouseover="showClass('xfMinimalGroup');" onmouseout="hideClass('xfMinimalGroup');">xfMinimalGroup
                     <div dojoType="dijit.Tooltip" connectId="d14e447">tbd</div></td></tr><tr><td id="d14e456" onmouseover="showClass('xfCompactGroup');" onmouseout="hideClass('xfCompactGroup');">xfCompactGroup
                     <div dojoType="dijit.Tooltip" connectId="d14e456">tbd</div></td></tr><tr><td id="d14e465" onmouseover="showClass('xfFullGroup');" onmouseout="hideClass('xfFullGroup');">xfFullGroup
                     <div dojoType="dijit.Tooltip" connectId="d14e465">tbd</div></td></tr><tr><td id="d14e474" onmouseover="showClass('bfHorizontalTable');" onmouseout="hideClass('bfHorizontalTable');">bfHorizontalTable
                     <div dojoType="dijit.Tooltip" connectId="d14e474">tbd</div></td></tr><tr><td id="d14e484" onmouseover="showClass('bfHorizontalTableLabel');" onmouseout="hideClass('bfHorizontalTableLabel');">bfHorizontalTableLabel
                     <div dojoType="dijit.Tooltip" connectId="d14e484">tbd</div></td></tr><tr><td id="d14e493" onmouseover="showClass('bfGroupLabelLeft');" onmouseout="hideClass('bfGroupLabelLeft');">bfGroupLabelLeft
                     <div dojoType="dijit.Tooltip" connectId="d14e493">tbd</div></td></tr><tr><td id="xfcontrol" onmouseover="showClass('xfControl');" onmouseout="hideClass('xfControl');">xfControl
                     
                     <div dojoType="dijit.Tooltip" connectId="xfcontrol">
                        matches an Element that represents a XForms control
                        
                     </div></td></tr><tr><td id="xflabel" onmouseover="showClass('xfLabel');" onmouseout="hideClass('xfLabel');">xfLabel
                     
                     <div dojoType="dijit.Tooltip" connectId="xflabel">
                        matches the label part of an XForms control
                        
                     </div></td></tr><tr><td id="xfvalue" onmouseover="showClass('xfValue');" onmouseout="hideClass('xfValue');">xfValue
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalue">
                        matches the widget part of an XForms control
                        
                     </div></td></tr><tr><td id="xfreadonly" onmouseover="showClass('xfReadOnly');" onmouseout="hideClass('xfReadOnly');">
                     xfReadOnly
                     
                     <div dojoType="dijit.Tooltip" connectId="xfreadonly">
                        matches a xforms control that is currently readonly
                        
                     </div></td></tr><tr><td id="xfreadwrite" onmouseover="showClass('xfReadWrite');" onmouseout="hideClass('xfReadWrite');">
                     xfReadWrite
                     
                     <div dojoType="dijit.Tooltip" connectId="xfreadwrite">
                        matches a xforms control that is currently writable
                        
                     </div></td></tr><tr><td id="xfrequired" onmouseover="showClass('xfRequired');" onmouseout="hideClass('xfRequired');">
                     xfRequired
                     
                     <div dojoType="dijit.Tooltip" connectId="xfrequired">
                        matches a xforms control that is currently required
                        
                     </div></td></tr><tr><td id="xfoptional" onmouseover="showClass('xfOptional');" onmouseout="hideClass('xfOptional');">
                     xfOptional
                     
                     <div dojoType="dijit.Tooltip" connectId="xfoptional">
                        matches a xforms control that is currently optional
                        
                     </div></td></tr><tr><td id="xfenabled" onmouseover="showClass('xfEnabled');" onmouseout="hideClass('xfEnabled');">
                     xfEnabled
                     
                     <div dojoType="dijit.Tooltip" connectId="xfenabled">
                        matches a xforms control that is currently relevant (enabled)
                        
                     </div></td></tr><tr><td id="xfdisabled" onmouseover="showClass('xfDisabled');" onmouseout="hideClass('xfDisabled');">
                     xfDisabled
                     
                     <div dojoType="dijit.Tooltip" connectId="xfdisabled">
                        matches a xforms control that is currently disabled (can't be visualized here as the control gets hidden)
                        
                     </div></td></tr><tr><td id="xfvalid" onmouseover="showClass('xfValid');" onmouseout="hideClass('xfValid');">
                     xfValid
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalid">
                        matches a xforms control that is currently valid
                        
                     </div></td></tr><tr><td id="xfinvalid" onmouseover="showClass('xfInvalid');" onmouseout="hideClass('xfInvalid');">
                     xfInvalid
                     
                     <div dojoType="dijit.Tooltip" connectId="xfinvalid">
                        matches a xforms control that is currently invalid
                        
                     </div></td></tr></table></div><div class="pageintro"><h1>Example of complex nested group layout</h1><div class="description"><p>This example shows how different appearances of groups can be used for layout.</p><p>
                  This example uses an appearance of 'bf:VerticalTable' as outer group. This contains simple controls but also
                  some HTML elements and nested groups.
                  
               </p></div><table id="references"><tr><td rowspan="3"><a href="http://www.w3c.org" class="link" id="linkLogo" style="margin-right:25px;" target="_blank"><img id="logo" class="image" src="images/w3c_home_nb.png" alt="W3C"/></a></td><td style="color:#005A9C; font-size:16px;">XForms 1.1 Links</td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/specs/XForms1.1/index-all.html#ui-group" target="_blank">
                        Recommendation
                        </a></td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/2010/xforms11-qr.html#Switch" target="_blank">
                        Quick Reference
                        </a></td></tr></table></div><h2>Example</h2><div class="Section sample"><xf:group ref="grouped-data/group" id="VerticalGroupHTML" appearance="bf:verticalTable"><xf:label><b>Vertical Group</b>
                  rendered as HTML Table
                  
               </xf:label><xf:input ref="a"><xf:label>A-label</xf:label></xf:input><xf:input ref="b"><xf:label>Bb-label</xf:label></xf:input><xf:input ref="c"><xf:label>Ccc-label</xf:label></xf:input><xf:input ref="d"><xf:label>Dddd-label</xf:label></xf:input><div style="padding:5px;color:darkgreen;font-size:14pt;">this is a simple DIV in between groups</div><xf:group><xf:label>a first nested group with no appearance at all</xf:label><xf:input ref="a"><xf:label>A-label</xf:label></xf:input><xf:input ref="b"><xf:label>Bb-label</xf:label></xf:input><xf:input ref="c"><xf:label>Ccc-label</xf:label></xf:input><xf:input ref="d"><xf:label>Dddd-label</xf:label></xf:input></xf:group><div style="display:block;width:400px;font-size:10pt;margin:10px;">
                  The following two controls are part of the outer group again. Please note that the column width is maintained
                  though there are DIVs and other groups in between.
                  
               </div><xf:input ref="c"><xf:label>Ccc-label</xf:label></xf:input><xf:input ref="d"><xf:label>Dddd-label</xf:label></xf:input><xf:group appearance="minimal"><xf:label>minimal group</xf:label><xf:input ref="a"><xf:label>A-label</xf:label></xf:input><xf:input ref="b"><xf:label>Bb-label</xf:label></xf:input><xf:input ref="c"><xf:label>Ccc-label</xf:label></xf:input><xf:input ref="d"><xf:label>Dddd-label</xf:label></xf:input></xf:group><xf:group appearance="compact"><xf:label>compact group</xf:label><xf:input ref="a"><xf:label>A-label</xf:label></xf:input><xf:input ref="b"><xf:label>Bb-label</xf:label></xf:input><xf:input ref="c"><xf:label>Ccc-label</xf:label></xf:input><xf:input ref="d"><xf:label>Dddd-label</xf:label></xf:input></xf:group><xf:group appearance="full"><xf:label>full group</xf:label><xf:input ref="a"><xf:label>A-label</xf:label></xf:input><xf:input ref="b"><xf:label>Bb-label</xf:label></xf:input></xf:group><xf:group appearance="bf:horizontalTable"><xf:label>horizontal group</xf:label><xf:input ref="a"><xf:label>A-label</xf:label></xf:input><xf:input ref="b"><xf:label>Bb-label</xf:label></xf:input><xf:input ref="c"><xf:label>Ccc-label</xf:label></xf:input></xf:group><div style="display:block;width:400px;font-size:10pt;">The group below uses appearance="bf:GroupLabelLeft" inside a verticalTable layout to place labels
                  in the left column while all controls will be rendered in the right column. With CSS the control labels can
                  be hidden if wanted.
               </div><xf:group appearance="bf:GroupLabelLeft"><xf:label style="border:thin solid lightsteelblue;">A-label / Bb-label</xf:label><xf:input ref="a"><xf:label>A-label</xf:label></xf:input><xf:input ref="b"><xf:label>Bb-label</xf:label></xf:input></xf:group><xf:group appearance="compact"><xf:label>two vertical groups wrapped in a compact group</xf:label><xf:group appearance="bf:verticalTable"><xf:label>left group</xf:label><xf:input ref="a"><xf:label>A-label</xf:label></xf:input><xf:input ref="b"><xf:label>Bb-label</xf:label></xf:input></xf:group><xf:group appearance="bf:verticalTable"><xf:label>right group</xf:label><xf:input ref="c"><xf:label>Ccc-label</xf:label></xf:input><xf:input ref="d"><xf:label>Dddd-label</xf:label></xf:input></xf:group></xf:group></xf:group></div><div class="MIPS"><xf:group appearance="full"><xf:label/><xf:input id="input1-readonly" ref="grouped-data/@readonly" incremental="true"><xf:label>readonly</xf:label></xf:input><xf:input id="input1-required" ref="grouped-data/@required" incremental="true"><xf:label>required</xf:label></xf:input><xf:input id="input1-relevant" ref="grouped-data/@relevant" incremental="true"><xf:label>relevant</xf:label></xf:input><xf:input id="input1-valid" ref="grouped-data/@constraint" incremental="true"><xf:label>valid</xf:label></xf:input></xf:group></div><h2>XForms Markup</h2><div class="Section markup"><pre><code class="xml" dojoType="dojox.highlight.Code">&lt;xf:group ref="grouped-data/group" id="VerticalGroupHTML" appearance="bf:verticalTable"&gt;
    &lt;xf:label&gt;
        &lt;b&gt;Vertical Group&lt;/b&gt;
        rendered as HTML Table
    &lt;/xf:label&gt;
    &lt;xf:input ref="a"&gt;
        &lt;xf:label&gt;A-label&lt;/xf:label&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="b"&gt;
        &lt;xf:label&gt;Bb-label&lt;/xf:label&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="c"&gt;
        &lt;xf:label&gt;Ccc-label&lt;/xf:label&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="d"&gt;
        &lt;xf:label&gt;Dddd-label&lt;/xf:label&gt;
    &lt;/xf:input&gt;

    &lt;div style="padding:5px;color:darkgreen;font-size:14pt;"&gt;this is a simple DIV in between groups&lt;/div&gt;

    &lt;xf:group&gt;
        &lt;xf:label&gt;a first nested group with no appearance at all&lt;/xf:label&gt;
        &lt;xf:input ref="a"&gt;
            &lt;xf:label&gt;A-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
        &lt;xf:input ref="b"&gt;
            &lt;xf:label&gt;Bb-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
        &lt;xf:input ref="c"&gt;
            &lt;xf:label&gt;Ccc-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
        &lt;xf:input ref="d"&gt;
            &lt;xf:label&gt;Dddd-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
    &lt;/xf:group&gt;
    





    &lt;div style="display:block;width:400px;font-size:10pt;margin:10px;"&gt;
        The following two controls are part of the outer group again. Please note that the column width is maintained
        though there are DIVs and other groups in between.
    &lt;/div&gt;
    &lt;xf:input ref="c"&gt;
        &lt;xf:label&gt;Ccc-label&lt;/xf:label&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="d"&gt;
        &lt;xf:label&gt;Dddd-label&lt;/xf:label&gt;
    &lt;/xf:input&gt;


    &lt;xf:group appearance="minimal"&gt;
        &lt;xf:label&gt;minimal group&lt;/xf:label&gt;
        &lt;xf:input ref="a"&gt;
            &lt;xf:label&gt;A-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
        &lt;xf:input ref="b"&gt;
            &lt;xf:label&gt;Bb-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
        &lt;xf:input ref="c"&gt;
            &lt;xf:label&gt;Ccc-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
        &lt;xf:input ref="d"&gt;
            &lt;xf:label&gt;Dddd-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
    &lt;/xf:group&gt;

    &lt;xf:group appearance="compact"&gt;
        &lt;xf:label&gt;compact group&lt;/xf:label&gt;
        &lt;xf:input ref="a"&gt;
            &lt;xf:label&gt;A-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
        &lt;xf:input ref="b"&gt;
            &lt;xf:label&gt;Bb-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
        &lt;xf:input ref="c"&gt;
            &lt;xf:label&gt;Ccc-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
        &lt;xf:input ref="d"&gt;
            &lt;xf:label&gt;Dddd-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
    &lt;/xf:group&gt;

    &lt;xf:group appearance="full"&gt;
        &lt;xf:label&gt;full group&lt;/xf:label&gt;
        &lt;xf:input ref="a"&gt;
            &lt;xf:label&gt;A-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
        &lt;xf:input ref="b"&gt;
            &lt;xf:label&gt;Bb-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
    &lt;/xf:group&gt;

    &lt;xf:group appearance="bf:horizontalTable"&gt;
        &lt;xf:label&gt;horizontal group&lt;/xf:label&gt;
        &lt;xf:input ref="a"&gt;
            &lt;xf:label&gt;A-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
        &lt;xf:input ref="b"&gt;
            &lt;xf:label&gt;Bb-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
        &lt;xf:input ref="c"&gt;
            &lt;xf:label&gt;Ccc-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
    &lt;/xf:group&gt;

    &lt;div style="display:block;width:400px;font-size:10pt;"&gt;The group below uses appearance="bf:GroupLabelLeft" inside a verticalTable layout to place labels
    in the left column while all controls will be rendered in the right column. With CSS the control labels can
    be hidden if wanted.&lt;/div&gt;
    &lt;xf:group appearance="bf:GroupLabelLeft"&gt;
        &lt;xf:label style="border:thin solid lightsteelblue;"&gt;A-label / Bb-label&lt;/xf:label&gt;
        &lt;xf:input ref="a"&gt;
            &lt;xf:label&gt;A-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
        &lt;xf:input ref="b"&gt;
            &lt;xf:label&gt;Bb-label&lt;/xf:label&gt;
        &lt;/xf:input&gt;
    &lt;/xf:group&gt;

    &lt;xf:group appearance="compact"&gt;
        &lt;xf:label&gt;two vertical groups wrapped in a compact group&lt;/xf:label&gt;
        &lt;xf:group appearance="bf:verticalTable"&gt;
            &lt;xf:label&gt;left group&lt;/xf:label&gt;
            &lt;xf:input ref="a"&gt;
                &lt;xf:label&gt;A-label&lt;/xf:label&gt;
            &lt;/xf:input&gt;
            &lt;xf:input ref="b"&gt;
                &lt;xf:label&gt;Bb-label&lt;/xf:label&gt;
            &lt;/xf:input&gt;
        &lt;/xf:group&gt;
        &lt;xf:group appearance="bf:verticalTable"&gt;
            &lt;xf:label&gt;right group&lt;/xf:label&gt;
            &lt;xf:input ref="c"&gt;
                &lt;xf:label&gt;Ccc-label&lt;/xf:label&gt;
            &lt;/xf:input&gt;
            &lt;xf:input ref="d"&gt;
                &lt;xf:label&gt;Dddd-label&lt;/xf:label&gt;
            &lt;/xf:input&gt;
        &lt;/xf:group&gt;
    &lt;/xf:group&gt;

&lt;/xf:group&gt;
</code></pre></div><script type="text/javascript">
                    function showClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.addClass(item,'showClass');
                        });
                    }
                    function hideClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.removeClass(item,'showClass');
                        });
                    }                    
                </script></div><script type="text/javascript">
                dojo.subscribe("/xf/ready", function(){
                    fluxProcessor.skipshutdown=true;
                });
            </script></body></html>