<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms"><head><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><title>Calendar input control</title><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/></head><body class="soria InlineAlert" style="margin:30px"><div id="xforms" class="InlineAlert"><div style="display:none"><xf:model><xf:instance xmlns=""><data><input1 constraint="true" readonly="false" required="true" relevant="true"><value>2011-09-07</value></input1></data></xf:instance><xf:bind nodeset="input1"><xf:bind nodeset="value" constraint="boolean-from-string(../@constraint)" readonly="boolean-from-string(../@readonly)" required="boolean-from-string(../@required)" relevant="boolean-from-string(../@relevant)" type="date"/><xf:bind nodeset="@constraint" type="boolean"/><xf:bind nodeset="@readonly" type="boolean"/><xf:bind nodeset="@required" type="boolean"/><xf:bind nodeset="@relevant" type="boolean"/></xf:bind></xf:model></div><div class="CSS"><table><caption>CSS</caption><tr><th style="font-style:italic;color:#C46B47;">
                     Hover the classes to see matching element(s) in the example
                     
                  </th></tr><tr><td id="d15e115" onmouseover="showClass('xfInput');" onmouseout="hideClass('xfInput');">xfInput
                     <div dojoType="dijit.Tooltip" connectId="d15e115">matches an Element that represents a XForms input element</div></td></tr><tr><td id="d15e124" onmouseover="showClass('xsdDate');" onmouseout="hideClass('xsdDate');">xsdDate
                     <div dojoType="dijit.Tooltip" connectId="d15e124">matches an Element that is bound to a node widht datatype
                        date
                        
                     </div></td></tr><tr><td id="xfcontrol" onmouseover="showClass('xfControl');" onmouseout="hideClass('xfControl');">xfControl
                     
                     <div dojoType="dijit.Tooltip" connectId="xfcontrol">
                        matches an Element that represents a XForms control
                        
                     </div></td></tr><tr><td id="xflabel" onmouseover="showClass('xfLabel');" onmouseout="hideClass('xfLabel');">xfLabel
                     
                     <div dojoType="dijit.Tooltip" connectId="xflabel">
                        matches the label part of an XForms control
                        
                     </div></td></tr><tr><td id="xfvalue" onmouseover="showClass('xfValue');" onmouseout="hideClass('xfValue');">xfValue
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalue">
                        matches the widget part of an XForms control
                        
                     </div></td></tr><tr><td id="xfreadonly" onmouseover="showClass('xfReadOnly');" onmouseout="hideClass('xfReadOnly');">
                     xfReadOnly
                     
                     <div dojoType="dijit.Tooltip" connectId="xfreadonly">
                        matches a xforms control that is currently readonly
                        
                     </div></td></tr><tr><td id="xfreadwrite" onmouseover="showClass('xfReadWrite');" onmouseout="hideClass('xfReadWrite');">
                     xfReadWrite
                     
                     <div dojoType="dijit.Tooltip" connectId="xfreadwrite">
                        matches a xforms control that is currently writable
                        
                     </div></td></tr><tr><td id="xfrequired" onmouseover="showClass('xfRequired');" onmouseout="hideClass('xfRequired');">
                     xfRequired
                     
                     <div dojoType="dijit.Tooltip" connectId="xfrequired">
                        matches a xforms control that is currently required
                        
                     </div></td></tr><tr><td id="xfoptional" onmouseover="showClass('xfOptional');" onmouseout="hideClass('xfOptional');">
                     xfOptional
                     
                     <div dojoType="dijit.Tooltip" connectId="xfoptional">
                        matches a xforms control that is currently optional
                        
                     </div></td></tr><tr><td id="xfenabled" onmouseover="showClass('xfEnabled');" onmouseout="hideClass('xfEnabled');">
                     xfEnabled
                     
                     <div dojoType="dijit.Tooltip" connectId="xfenabled">
                        matches a xforms control that is currently relevant (enabled)
                        
                     </div></td></tr><tr><td id="xfdisabled" onmouseover="showClass('xfDisabled');" onmouseout="hideClass('xfDisabled');">
                     xfDisabled
                     
                     <div dojoType="dijit.Tooltip" connectId="xfdisabled">
                        matches a xforms control that is currently disabled (can't be visualized here as the control gets hidden)
                        
                     </div></td></tr><tr><td id="xfvalid" onmouseover="showClass('xfValid');" onmouseout="hideClass('xfValid');">
                     xfValid
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalid">
                        matches a xforms control that is currently valid
                        
                     </div></td></tr><tr><td id="xfinvalid" onmouseover="showClass('xfInvalid');" onmouseout="hideClass('xfInvalid');">
                     xfInvalid
                     
                     <div dojoType="dijit.Tooltip" connectId="xfinvalid">
                        matches a xforms control that is currently invalid
                        
                     </div></td></tr></table></div><div class="pageintro"><h1>Calendar input control</h1><div class="description"><p>
                  This form control enables free-form data entry or a user
                  interface component appropriate to the datatype of the bound
                  node.
                  
               </p><p>
                  An input which binds to a Node of type 'date' is rendered as a popup calendar control. The value
                  may also be be typed in directly.
                  
               </p></div><table id="references"><tr><td rowspan="3"><a href="http://www.w3c.org" class="link" id="linkLogo" style="margin-right:25px;" target="_blank"><img id="logo" class="image" src="images/w3c_home_nb.png" alt="W3C"/></a></td><td style="color:#005A9C; font-size:16px;">XForms 1.1 Links</td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/specs/XForms1.1/index-all.html#ui-input" target="_blank">
                        Recommendation
                        </a></td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/2010/xforms11-qr.html#elems-form-controls" target="_blank">
                        Quick Reference
                        </a></td></tr></table></div><h2>Example</h2><div class="Section sample"><xf:input id="input1" ref="input1/value" incremental="true"><xf:label>a calendar</xf:label><xf:hint>Hint for this date control</xf:hint><xf:help>help for input1</xf:help><xf:alert>invalid</xf:alert></xf:input></div><div class="MIPS"><xf:group appearance="full"><xf:label/><xf:input id="input1-readonly" ref="input1/@readonly" incremental="true"><xf:label>readonly</xf:label></xf:input><xf:input id="input1-required" ref="input1/@required" incremental="true"><xf:label>required</xf:label></xf:input><xf:input id="input1-relevant" ref="input1/@relevant" incremental="true"><xf:label>relevant</xf:label></xf:input><xf:input id="input1-valid" ref="input1/@constraint" incremental="true"><xf:label>valid</xf:label></xf:input></xf:group></div><h2>XForms Markup</h2><div class="Section markup"><pre><code class="xml" dojoType="dojox.highlight.Code">&lt;xf:input id="input1" ref="input1/value" incremental="true"&gt;
    &lt;xf:label&gt;a calendar&lt;/xf:label&gt;
    &lt;xf:hint&gt;Hint for this date control&lt;/xf:hint&gt;
    &lt;xf:help&gt;help for input1&lt;/xf:help&gt;
    &lt;xf:alert&gt;invalid&lt;/xf:alert&gt;
&lt;/xf:input&gt;
</code></pre></div><h2>Limitations</h2><div class="Limitations">
            The date control is currently not fully accessible esp. keyboard navigation is not
            working in the current version of Dojo.
            
         </div><script type="text/javascript">
                    function showClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.addClass(item,'showClass');
                        });
                    }
                    function hideClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.removeClass(item,'showClass');
                        });
                    }                    
                </script></div><script type="text/javascript">
                dojo.subscribe("/xf/ready", function(){
                    fluxProcessor.skipshutdown=true;
                });
            </script></body></html>