<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms"><head><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><title>Load element with load="new"</title><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/></head><body class="soria InlineAlert" style="margin:30px"><div id="xforms" class="InlineAlert"><div style="display:none"><xf:model><xf:instance xmlns=""><data/></xf:instance></xf:model></div><div class="pageintro"><h1>Load element with load="new"</h1><div class="description"><p>
                  This page demonstrates the use of a XForms load element with load <span class="keyword">new</span>.<br/></p><p>
                  
                  
               </p></div></div><h2>Example</h2><div class="Section sample"><xf:group><xf:trigger><xf:label>Load this Page in a new window</xf:label><xf:action><xf:load resource="LoadNew.xhtml" show="new"/></xf:action></xf:trigger></xf:group></div><h2>XForms Markup</h2><div class="Section markup"><pre><code class="xml" dojoType="dojox.highlight.Code">&lt;xf:group&gt;
    &lt;xf:trigger&gt;
        &lt;xf:label&gt;Load this Page in a new window&lt;/xf:label&gt;
        &lt;xf:action&gt;
            &lt;xf:load resource="LoadNew.xhtml" show="new"&gt;&lt;/xf:load&gt;
        &lt;/xf:action&gt;
&lt;/xf:trigger&gt;
&lt;/xf:group&gt;
</code></pre></div><script type="text/javascript">
                    function showClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.addClass(item,'showClass');
                        });
                    }
                    function hideClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.removeClass(item,'showClass');
                        });
                    }                    
                </script></div><script type="text/javascript">
                dojo.subscribe("/xf/ready", function(){
                    fluxProcessor.skipshutdown=true;
                });
            </script></body></html>