<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms"><head><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><title>Load element with load="embed"</title><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/></head><body class="soria InlineAlert" style="margin:30px"><div id="xforms" class="InlineAlert"><div style="display:none"><xf:model><xf:instance xmlns=""><data/></xf:instance></xf:model></div><div class="pageintro"><h1>Load element with load="embed"</h1><div class="description"><p>
                  Showcase for a XForms load element with load <span class="keyword">embed</span></p><p>
                  
                  
               </p></div></div><h2>Example</h2><div class="Section sample"><xf:group><xf:label><p>
                     Load a Subform containing CSS and JavaScript.<br/>
                     JavaScript and CSS-Rules from the Subform will be included in the Masterform.
                     
                  </p></xf:label><xf:trigger><xf:label>Load Subform including CSS and Javascript</xf:label><xf:action><xf:load show="embed" targetid="embedInline"><xf:resource value="'resources/Load-Embed-CSS-JavaScript-Subform.xhtml#xforms'"/><xf:extension includeCSS="true" includeScript="true"/></xf:load></xf:action></xf:trigger></xf:group><xf:group><xf:label><p>
                     Load a Subform with a wrong "targetid".<br/>
                     An error Message will be included in Page.<br/>
                     You may have to scroll down to the bottom of the Page to see the Error.
                     
                  </p></xf:label><xf:trigger><xf:label>Load Subform "wrong targetid".</xf:label><xf:action><xf:load show="embed" targetid="embedSomewhere"><xf:resource value="'resources/Load-Embed-CSS-JavaScript-Subform.xhtml#xforms'"/><xf:extension includeCSS="true" includeScript="true"/></xf:load></xf:action></xf:trigger></xf:group><xf:group><xf:label><p>
                     Load Subform containing CSS and Javascript.<br/>
                     JavaScript and CSS will not be Included.
                     
                  </p></xf:label><xf:trigger><xf:label>Load Subform without including CSS and Javascript.</xf:label><xf:action><xf:load show="embed" targetid="embedInline"><xf:resource value="'resources/Load-Embed-CSS-JavaScript-Subform.xhtml#xforms'"/><xf:extension includeCSS="false" includeScript="false"/></xf:load></xf:action></xf:trigger><div id="embedInline"/></xf:group><xf:group><xf:trigger><xf:label>Unload Subform.</xf:label><xf:action><xf:load show="none" targetid="embedInline"/></xf:action></xf:trigger></xf:group></div><div class="notes">
            Unloading of JavaScript doesn´t work as expected right now.<br/>
            It is removed from the DOM, but still accessible within JavaScript.
            
         </div><h2>XForms Markup</h2><div class="Section markup"><pre><code class="xml" dojoType="dojox.highlight.Code">&lt;xf:group&gt;
    &lt;xf:label&gt;
        &lt;p&gt;
            Load a Subform containing CSS and JavaScript.&lt;br&gt;&lt;/br&gt;
            JavaScript and CSS-Rules from the Subform will be included in the Masterform.
        &lt;/p&gt;
    &lt;/xf:label&gt;

    &lt;xf:trigger&gt;
        &lt;xf:label&gt;Load Subform including CSS and Javascript&lt;/xf:label&gt;
        &lt;xf:action&gt;
            &lt;xf:load show="embed" targetid="embedInline"&gt;
                &lt;xf:resource value="'resources/Load-Embed-CSS-JavaScript-Subform.xhtml#xforms'"&gt;&lt;/xf:resource&gt;
                &lt;xf:extension includeCSS="true" includeScript="true"&gt;&lt;/xf:extension&gt;
            &lt;/xf:load&gt;
        &lt;/xf:action&gt;
    &lt;/xf:trigger&gt;


&lt;/xf:group&gt;

&lt;xf:group&gt;
    &lt;xf:label&gt;
        &lt;p&gt;
            Load a Subform with a wrong "targetid".&lt;br&gt;&lt;/br&gt;
            An error Message will be included in Page.&lt;br&gt;&lt;/br&gt;
            You may have to scroll down to the bottom of the Page to see the Error.
        &lt;/p&gt;
    &lt;/xf:label&gt;


    &lt;xf:trigger&gt;
        &lt;xf:label&gt;Load Subform "wrong targetid".&lt;/xf:label&gt;
        &lt;xf:action&gt;
            &lt;xf:load show="embed" targetid="embedSomewhere"&gt;
                    &lt;xf:resource value="'resources/Load-Embed-CSS-JavaScript-Subform.xhtml#xforms'"&gt;&lt;/xf:resource&gt;
                    &lt;xf:extension includeCSS="true" includeScript="true"&gt;&lt;/xf:extension&gt;
            &lt;/xf:load&gt;
        &lt;/xf:action&gt;
    &lt;/xf:trigger&gt;
&lt;/xf:group&gt;

&lt;xf:group&gt;
    &lt;xf:label&gt;
        &lt;p&gt;
            Load Subform containing CSS and Javascript.&lt;br&gt;&lt;/br&gt;
            JavaScript and CSS will not be Included.
        &lt;/p&gt;
    &lt;/xf:label&gt;

    &lt;xf:trigger&gt;
        &lt;xf:label&gt;Load Subform without including CSS and Javascript.&lt;/xf:label&gt;
        &lt;xf:action&gt;
            &lt;xf:load show="embed" targetid="embedInline"&gt;
                    &lt;xf:resource value="'resources/Load-Embed-CSS-JavaScript-Subform.xhtml#xforms'"&gt;&lt;/xf:resource&gt;
                    &lt;xf:extension includeCSS="false" includeScript="false"&gt;&lt;/xf:extension&gt;
            &lt;/xf:load&gt;
        &lt;/xf:action&gt;
    &lt;/xf:trigger&gt;
    &lt;div id="embedInline"&gt;&lt;/div&gt;
&lt;/xf:group&gt;

&lt;xf:group&gt;
    &lt;xf:trigger&gt;
        &lt;xf:label&gt;Unload Subform.&lt;/xf:label&gt;
        &lt;xf:action&gt;
            &lt;xf:load show="none" targetid="embedInline"&gt;&lt;/xf:load&gt;
        &lt;/xf:action&gt;
    &lt;/xf:trigger&gt;
&lt;/xf:group&gt;
</code></pre></div><script type="text/javascript">
                    function showClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.addClass(item,'showClass');
                        });
                    }
                    function hideClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.removeClass(item,'showClass');
                        });
                    }                    
                </script></div><script type="text/javascript">
                dojo.subscribe("/xf/ready", function(){
                    fluxProcessor.skipshutdown=true;
                });
            </script></body></html>