<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"><head><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><title>Model-to-Model Submission</title><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/></head><body class="soria InlineAlert" style="margin:30px"><div id="xforms" class="InlineAlert"><div style="display:none"><xf:model id="m-model-1"><xf:instance xmlns="" id="i-instance-1"><data><item>model-1</item></data></xf:instance></xf:model></div><div style="display:none"><xf:model id="m-model-2"><xf:instance xmlns="" id="i-instance-2"><data><item>model-2</item></data></xf:instance><xf:submission id="s-model-2-to-model-1" validate="false" replace="none" method="post" resource="model:m-model-1#instance('i-instance-1')/data"><xf:action ev:event="xforms-submit-done"><xf:message level="ephemeral">Submitted data from model-2 to model-1</xf:message></xf:action><xf:action ev:event="xforms-submit-error"><xf:message>Submitted data from model-2 to model-1 failed</xf:message></xf:action></xf:submission><xf:submission id="s-model-1-to-model-2" validate="false" replace="instance" method="get" resource="model:m-model-1#instance('i-instance-1')/data"><xf:action ev:event="xforms-submit-done"><xf:message level="ephemeral">Submitted data from model-1 to model-2</xf:message></xf:action><xf:action ev:event="xforms-submit-error"><xf:message>Submitted data from model-1 to model-2 failed.</xf:message></xf:action></xf:submission></xf:model></div><div class="pageintro"><h1>Model-to-Model Submission</h1><div class="description"><p>
                  This page demonstrates the use of a "model-to-model" XForms submission.
                  
               </p><p>
                  
                  
               </p></div></div><h2>Example</h2><div class="Section sample"><xf:group><xf:input model="m-model-1" ref="instance()/item"><xf:label>Model-1</xf:label></xf:input><xf:input model="m-model-2" ref="instance()/item"><xf:label>Model-2</xf:label></xf:input><xf:trigger><xf:label>Trigger model-1 to model-2 submission. (Get)</xf:label><xf:send submission="s-model-1-to-model-2"/></xf:trigger><xf:trigger><xf:label>Trigger model-2 to model-1 submission. (Post)</xf:label><xf:send submission="s-model-2-to-model-1"/></xf:trigger></xf:group></div><h2>XForms Markup</h2><div class="Section markup"><pre><code class="xml" dojoType="dojox.highlight.Code">&lt;xf:model id="m-model-1"&gt;
    &lt;xf:instance id="i-instance-1"&gt;
        &lt;data&gt;
            &lt;item&gt;model-1&lt;/item&gt;
        &lt;/data&gt;
    &lt;/xf:instance&gt;
&lt;/xf:model&gt;

&lt;xf:model id="m-model-2"&gt;
    &lt;xf:instance id="i-instance-2"&gt;
        &lt;data&gt;
            &lt;item&gt;model-2&lt;/item&gt;
        &lt;/data&gt;
    &lt;/xf:instance&gt;

&lt;xf:submission id="s-model-2-to-model-1" validate="false" replace="none" method="post" resource="model:m-model-1#instance('i-instance-1')/data"&gt;
    &lt;xf:action ev:event="xforms-submit-done"&gt;
        &lt;xf:message level="ephemeral"&gt;Submitted data from model-2 to model-1&lt;/xf:message&gt;
    &lt;/xf:action&gt;
    &lt;xf:action ev:event="xforms-submit-error"&gt;
        &lt;xf:message&gt;Submitted data from model-2 to model-1 failed&lt;/xf:message&gt;
    &lt;/xf:action&gt;
&lt;/xf:submission&gt;

&lt;xf:submission id="s-model-1-to-model-2" validate="false" replace="instance" method="get" resource="model:m-model-1#instance('i-instance-1')/data"&gt;
    &lt;xf:action ev:event="xforms-submit-done"&gt;
        &lt;xf:message level="ephemeral"&gt;Submitted data from model-1 to model-2&lt;/xf:message&gt;
    &lt;/xf:action&gt;
    &lt;xf:action ev:event="xforms-submit-error"&gt;
        &lt;xf:message&gt;Submitted data from model-1 to model-2 failed.&lt;/xf:message&gt;
    &lt;/xf:action&gt;
&lt;/xf:submission&gt;
&lt;/xf:model&gt;

&lt;xf:group&gt;

    &lt;xf:input model="m-model-1" ref="instance()/item"&gt;
        &lt;xf:label&gt;Model-1&lt;/xf:label&gt;
    &lt;/xf:input&gt;


    &lt;xf:input model="m-model-2" ref="instance()/item"&gt;
        &lt;xf:label&gt;Model-2&lt;/xf:label&gt;
    &lt;/xf:input&gt;

    &lt;xf:trigger&gt;
        &lt;xf:label&gt;Trigger model-1 to model-2 submission. (Get)&lt;/xf:label&gt;
        &lt;xf:send submission="s-model-1-to-model-2"&gt;&lt;/xf:send&gt;
    &lt;/xf:trigger&gt;

    &lt;xf:trigger&gt;
        &lt;xf:label&gt;Trigger model-2 to model-1 submission. (Post)&lt;/xf:label&gt;
        &lt;xf:send submission="s-model-2-to-model-1"&gt;&lt;/xf:send&gt;
    &lt;/xf:trigger&gt;
&lt;/xf:group&gt;
</code></pre></div><script type="text/javascript">
                    function showClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.addClass(item,'showClass');
                        });
                    }
                    function hideClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.removeClass(item,'showClass');
                        });
                    }                    
                </script></div><script type="text/javascript">
                dojo.subscribe("/xf/ready", function(){
                    fluxProcessor.skipshutdown=true;
                });
            </script></body></html>