<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms"><head><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><title>Rating range control</title><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/></head><body class="soria InlineAlert" style="margin:30px"><div id="xforms" class="InlineAlert"><div style="display:none"><xf:model><xf:instance xmlns=""><data><range1 constraint="true" readonly="false" required="true" relevant="true"><value>0</value></range1></data></xf:instance><xf:bind nodeset="range1"><xf:bind nodeset="value" constraint="boolean-from-string(../@constraint)" readonly="boolean-from-string(../@readonly)" required="boolean-from-string(../@required)" relevant="boolean-from-string(../@relevant)" type="integer"/><xf:bind nodeset="@constraint" type="boolean"/><xf:bind nodeset="@readonly" type="boolean"/><xf:bind nodeset="@required" type="boolean"/><xf:bind nodeset="@relevant" type="boolean"/></xf:bind></xf:model></div><div class="CSS"><table><caption>CSS</caption><tr><th style="font-style:italic;color:#C46B47;">
                     Hover the classes to see matching element(s) in the example
                     
                  </th></tr><tr><td id="d28e124" onmouseover="showClass('xfRange');" onmouseout="hideClass('xfRange');">xfRange
                     <div dojoType="dijit.Tooltip" connectId="d28e124">matches an Element that represents a XForms
                        range
                        element
                        
                     </div></td></tr><tr><td id="xfcontrol" onmouseover="showClass('xfControl');" onmouseout="hideClass('xfControl');">xfControl
                     
                     <div dojoType="dijit.Tooltip" connectId="xfcontrol">
                        matches an Element that represents a XForms control
                        
                     </div></td></tr><tr><td id="xflabel" onmouseover="showClass('xfLabel');" onmouseout="hideClass('xfLabel');">xfLabel
                     
                     <div dojoType="dijit.Tooltip" connectId="xflabel">
                        matches the label part of an XForms control
                        
                     </div></td></tr><tr><td id="xfvalue" onmouseover="showClass('xfValue');" onmouseout="hideClass('xfValue');">xfValue
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalue">
                        matches the widget part of an XForms control
                        
                     </div></td></tr><tr><td id="xfreadonly" onmouseover="showClass('xfReadOnly');" onmouseout="hideClass('xfReadOnly');">
                     xfReadOnly
                     
                     <div dojoType="dijit.Tooltip" connectId="xfreadonly">
                        matches a xforms control that is currently readonly
                        
                     </div></td></tr><tr><td id="xfreadwrite" onmouseover="showClass('xfReadWrite');" onmouseout="hideClass('xfReadWrite');">
                     xfReadWrite
                     
                     <div dojoType="dijit.Tooltip" connectId="xfreadwrite">
                        matches a xforms control that is currently writable
                        
                     </div></td></tr><tr><td id="xfrequired" onmouseover="showClass('xfRequired');" onmouseout="hideClass('xfRequired');">
                     xfRequired
                     
                     <div dojoType="dijit.Tooltip" connectId="xfrequired">
                        matches a xforms control that is currently required
                        
                     </div></td></tr><tr><td id="xfoptional" onmouseover="showClass('xfOptional');" onmouseout="hideClass('xfOptional');">
                     xfOptional
                     
                     <div dojoType="dijit.Tooltip" connectId="xfoptional">
                        matches a xforms control that is currently optional
                        
                     </div></td></tr><tr><td id="xfenabled" onmouseover="showClass('xfEnabled');" onmouseout="hideClass('xfEnabled');">
                     xfEnabled
                     
                     <div dojoType="dijit.Tooltip" connectId="xfenabled">
                        matches a xforms control that is currently relevant (enabled)
                        
                     </div></td></tr><tr><td id="xfdisabled" onmouseover="showClass('xfDisabled');" onmouseout="hideClass('xfDisabled');">
                     xfDisabled
                     
                     <div dojoType="dijit.Tooltip" connectId="xfdisabled">
                        matches a xforms control that is currently disabled (can't be visualized here as the control gets hidden)
                        
                     </div></td></tr><tr><td id="xfvalid" onmouseover="showClass('xfValid');" onmouseout="hideClass('xfValid');">
                     xfValid
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalid">
                        matches a xforms control that is currently valid
                        
                     </div></td></tr><tr><td id="xfinvalid" onmouseover="showClass('xfInvalid');" onmouseout="hideClass('xfInvalid');">
                     xfInvalid
                     
                     <div dojoType="dijit.Tooltip" connectId="xfinvalid">
                        matches a xforms control that is currently invalid
                        
                     </div></td></tr></table></div><div class="pageintro"><h1>Rating range control</h1><div class="description"><p>
                  This form control allows selection from a sequential range of values.
                  
               </p><p>
                  Standard rendering for a XForms range control. Fully supports keyboard navigation and mouse
                  wheel scrolling when focused.
                  
               </p><p>
                  When a
                  <span class="keyword">range</span>
                  Control uses an
                  <span class="keyword">appearance</span>
                  attribute
                  with value 'bf:rating' the range is rendered as a horizontal list of stars.
                  
               </p></div><table id="references"><tr><td rowspan="3"><a href="http://www.w3c.org" class="link" id="linkLogo" style="margin-right:25px;" target="_blank"><img id="logo" class="image" src="images/w3c_home_nb.png" alt="W3C"/></a></td><td style="color:#005A9C; font-size:16px;">XForms 1.1 Links</td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/specs/XForms1.1/index-all.html#ui-range" target="_blank">
                        Recommendation
                        </a></td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/2010/xforms11-qr.html#elems-form-controls" target="_blank">
                        Quick Reference
                        </a></td></tr></table></div><h2>Example</h2><div class="Section sample"><xf:range id="range1" ref="range1/value" start="0" step="1" end="5" appearance="bf:rating" incremental="true"><xf:label>a rating</xf:label><xf:hint>a Hint for this control</xf:hint><xf:help>help for range1</xf:help><xf:alert>invalid</xf:alert></xf:range></div><div class="MIPS"><xf:group appearance="full"><xf:label/><xf:input id="range1-readonly" ref="range1/@readonly" incremental="true"><xf:label>readonly</xf:label></xf:input><xf:input id="range1-required" ref="range1/@required" incremental="true"><xf:label>required</xf:label></xf:input><xf:input id="range1-relevant" ref="range1/@relevant" incremental="true"><xf:label>relevant</xf:label></xf:input><xf:input id="range1-valid" ref="range1/@constraint" incremental="true"><xf:label>valid</xf:label></xf:input></xf:group></div><h2>XForms Markup</h2><div class="Section markup"><pre><code class="xml" dojoType="dojox.highlight.Code">&lt;xf:range id="range1" ref="range1/value" start="0" step="1" end="5" appearance="bf:rating" incremental="true"&gt;
    &lt;xf:label&gt;a rating&lt;/xf:label&gt;
    &lt;xf:hint&gt;a Hint for this control&lt;/xf:hint&gt;
    &lt;xf:help&gt;help for range1&lt;/xf:help&gt;
    &lt;xf:alert&gt;invalid&lt;/xf:alert&gt;
&lt;/xf:range&gt;
</code></pre></div><h2>Limitations</h2><div class="Limitations"><p>
               The rating control is not keyboard accessible.
               
            </p></div><script type="text/javascript">
                    function showClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.addClass(item,'showClass');
                        });
                    }
                    function hideClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.removeClass(item,'showClass');
                        });
                    }                    
                </script></div><script type="text/javascript">
                dojo.subscribe("/xf/ready", function(){
                    fluxProcessor.skipshutdown=true;
                });
            </script></body></html>