<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms"><head><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><title>repeat with appearance 'compact'</title><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/></head><body class="soria InlineAlert" style="margin:30px"><div id="xforms" class="InlineAlert"><div style="display:none"><xf:model><xf:instance><data xmlns=""><repeat readonly="false" relevant="true"><items><item>text 1</item><item>2009-01-20</item><item>true</item></items><items><item>text 2</item><item>2010-03-17</item><item>false</item></items><items><item>text 3</item><item>2011-05-22</item><item>true</item></items><items><item>text 4</item><item>2008-06-13</item><item>false</item></items></repeat></data></xf:instance><xf:bind nodeset="repeat"><xf:bind nodeset="@readonly" type="boolean"/><xf:bind nodeset="@relevant" type="boolean"/><xf:bind nodeset="items" readonly="boolean-from-string(../@readonly)" relevant="boolean-from-string(../@relevant)"><xf:bind nodeset="item[1]" type="xf:string"/><xf:bind nodeset="item[2]" type="xf:date"/><xf:bind nodeset="item[3]" type="xf:boolean"/></xf:bind></xf:bind></xf:model></div><div class="CSS"><table><caption>CSS</caption><tr><th style="font-style:italic;color:#C46B47;">
                     Hover the classes to see matching element(s) in the example
                     
                  </th></tr><tr><td id="d30e154" onmouseover="showClass('xfContainer');" onmouseout="hideClass('xfContainer');">xfContainer
                     <div dojoType="dijit.Tooltip" connectId="d30e154">matches any Element that represents a XForms
                        group
                        |
                        repeat
                        |
                        switch
                        element
                        
                     </div></td></tr><tr><td id="d30e172" onmouseover="showClass('xfCompactRepeat');" onmouseout="hideClass('xfCompactRepeat');">xfCompactRepeat
                     <div dojoType="dijit.Tooltip" connectId="d30e172">matches an Element that represents a XForms
                        repeat
                        element
                        
                     </div></td></tr><tr><td id="d30e184" onmouseover="showClass('xfRepeatHeader');" onmouseout="hideClass('xfRepeatHeader');">xfRepeatHeader
                     <div dojoType="dijit.Tooltip" connectId="d30e184">matches an Element that represents a XForms
                        repeat
                        element
                        
                     </div></td></tr><tr><td id="d30e196" onmouseover="showClass('xfRepeatItem');" onmouseout="hideClass('xfRepeatItem');">xfRepeatItem
                     <div dojoType="dijit.Tooltip" connectId="d30e196">matches all repeat items
                        
                     </div></td></tr><tr><td id="d30e208" onmouseover="showClass('xfRepeatIndex');" onmouseout="hideClass('xfRepeatIndex');">xfRepeatIndex
                     <div dojoType="dijit.Tooltip" connectId="d30e208">matches the currently selected repeat item
                        
                     </div></td></tr><tr><td id="d30e221" onmouseover="showClass('bfTableCol-1');" onmouseout="hideClass('bfTableCol-1');">bfTableCol-1
                     <div dojoType="dijit.Tooltip" connectId="d30e221">matches the first column
                        
                     </div></td></tr><tr><td id="d30e230" onmouseover="showClass('bfTableCol-2');" onmouseout="hideClass('bfTableCol-2');">bfTableCol-2
                     <div dojoType="dijit.Tooltip" connectId="d30e230">matches the second column
                        
                     </div></td></tr><tr><td id="d30e239" onmouseover="showClass('bfTableCol-3');" onmouseout="hideClass('bfTableCol-3');">bfTableCol-3
                     <div dojoType="dijit.Tooltip" connectId="d30e239">matches the third column
                        
                     </div></td></tr><tr><td id="xfcontrol" onmouseover="showClass('xfControl');" onmouseout="hideClass('xfControl');">xfControl
                     
                     <div dojoType="dijit.Tooltip" connectId="xfcontrol">
                        matches an Element that represents a XForms control
                        
                     </div></td></tr><tr><td id="xflabel" onmouseover="showClass('xfLabel');" onmouseout="hideClass('xfLabel');">xfLabel
                     
                     <div dojoType="dijit.Tooltip" connectId="xflabel">
                        matches the label part of an XForms control
                        
                     </div></td></tr><tr><td id="xfvalue" onmouseover="showClass('xfValue');" onmouseout="hideClass('xfValue');">xfValue
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalue">
                        matches the widget part of an XForms control
                        
                     </div></td></tr><tr><td id="xfreadonly" onmouseover="showClass('xfReadOnly');" onmouseout="hideClass('xfReadOnly');">
                     xfReadOnly
                     
                     <div dojoType="dijit.Tooltip" connectId="xfreadonly">
                        matches a xforms control that is currently readonly
                        
                     </div></td></tr><tr><td id="xfreadwrite" onmouseover="showClass('xfReadWrite');" onmouseout="hideClass('xfReadWrite');">
                     xfReadWrite
                     
                     <div dojoType="dijit.Tooltip" connectId="xfreadwrite">
                        matches a xforms control that is currently writable
                        
                     </div></td></tr><tr><td id="xfrequired" onmouseover="showClass('xfRequired');" onmouseout="hideClass('xfRequired');">
                     xfRequired
                     
                     <div dojoType="dijit.Tooltip" connectId="xfrequired">
                        matches a xforms control that is currently required
                        
                     </div></td></tr><tr><td id="xfoptional" onmouseover="showClass('xfOptional');" onmouseout="hideClass('xfOptional');">
                     xfOptional
                     
                     <div dojoType="dijit.Tooltip" connectId="xfoptional">
                        matches a xforms control that is currently optional
                        
                     </div></td></tr><tr><td id="xfenabled" onmouseover="showClass('xfEnabled');" onmouseout="hideClass('xfEnabled');">
                     xfEnabled
                     
                     <div dojoType="dijit.Tooltip" connectId="xfenabled">
                        matches a xforms control that is currently relevant (enabled)
                        
                     </div></td></tr><tr><td id="xfdisabled" onmouseover="showClass('xfDisabled');" onmouseout="hideClass('xfDisabled');">
                     xfDisabled
                     
                     <div dojoType="dijit.Tooltip" connectId="xfdisabled">
                        matches a xforms control that is currently disabled (can't be visualized here as the control gets hidden)
                        
                     </div></td></tr><tr><td id="xfvalid" onmouseover="showClass('xfValid');" onmouseout="hideClass('xfValid');">
                     xfValid
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalid">
                        matches a xforms control that is currently valid
                        
                     </div></td></tr><tr><td id="xfinvalid" onmouseover="showClass('xfInvalid');" onmouseout="hideClass('xfInvalid');">
                     xfInvalid
                     
                     <div dojoType="dijit.Tooltip" connectId="xfinvalid">
                        matches a xforms control that is currently invalid
                        
                     </div></td></tr></table></div><div class="pageintro"><h1>repeat with appearance 'compact'</h1><div class="description"><p>
                  Compact repeats are rendered as horizontally-oriented HTML tables.
                  
               </p></div><table id="references"><tr><td rowspan="3"><a href="http://www.w3c.org" class="link" id="linkLogo" style="margin-right:25px;" target="_blank"><img id="logo" class="image" src="images/w3c_home_nb.png" alt="W3C"/></a></td><td style="color:#005A9C; font-size:16px;">XForms 1.1 Links</td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/specs/XForms1.1/index-all.html#ui-repeat" target="_blank">
                        Recommendation
                        </a></td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/2010/xforms11-qr.html#Switch" target="_blank">
                        Quick Reference
                        </a></td></tr></table></div><h2>Example</h2><div class="Section sample"><xf:repeat id="repeat2" nodeset="repeat/items" appearance="compact"><xf:input ref="item[1]"><xf:label>String:</xf:label></xf:input><xf:input ref="item[2]"><xf:label>Date:</xf:label></xf:input><xf:input ref="item[3]"><xf:label>Boolean:</xf:label></xf:input></xf:repeat></div><div class="MIPS"><xf:group appearance="full"><xf:label/><xf:input id="repeat2-readonly" ref="repeat/@readonly" incremental="true"><xf:label>readonly</xf:label></xf:input><xf:input id="repeat2-relevant" ref="repeat/@relevant" incremental="true"><xf:label>relevant</xf:label></xf:input></xf:group></div><h2>XForms Markup</h2><div class="Section markup"><pre><code class="xml" dojoType="dojox.highlight.Code">&lt;xf:repeat id="repeat2" nodeset="repeat/items" appearance="compact"&gt;
    &lt;xf:input ref="item[1]"&gt;
        &lt;xf:label&gt;String:&lt;/xf:label&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="item[2]"&gt;
        &lt;xf:label&gt;Date:&lt;/xf:label&gt;
    &lt;/xf:input&gt;
    &lt;xf:input ref="item[3]"&gt;
        &lt;xf:label&gt;Boolean:&lt;/xf:label&gt;
    &lt;/xf:input&gt;
&lt;/xf:repeat&gt;
</code></pre></div><h2>Notes</h2><div class="Notes">
            The CSS class 'bfTableCol-[number of column] is automatically generated for every column in the compact
            <span class="keyword">repeat</span>.
            
         </div><script type="text/javascript">
                    function showClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.addClass(item,'showClass');
                        });
                    }
                    function hideClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.removeClass(item,'showClass');
                        });
                    }                    
                </script></div><script type="text/javascript">
                dojo.subscribe("/xf/ready", function(){
                    fluxProcessor.skipshutdown=true;
                });
            </script></body></html>