<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms"><head><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><title>select1 control rendered as combobox control allowing users to type in a value</title><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/></head><body class="soria InlineAlert" style="margin:30px"><div id="xforms" class="InlineAlert"><div style="display:none"><xf:model><xf:instance id="instance-1"><data xmlns=""><select1 constraint="true" readonly="false" required="true" relevant="true"><value>ES</value></select1></data></xf:instance><xf:bind nodeset="select1"><xf:bind nodeset="value" constraint="boolean-from-string(../@constraint)" readonly="boolean-from-string(../@readonly)" required="boolean-from-string(../@required)" relevant="boolean-from-string(../@relevant)"/><xf:bind nodeset="@constraint" type="boolean"/><xf:bind nodeset="@readonly" type="boolean"/><xf:bind nodeset="@required" type="boolean"/><xf:bind nodeset="@relevant" type="boolean"/></xf:bind><xf:instance id="codes"><countrylist xmlns=""><country><country-name>SPAIN</country-name><code>ES</code></country><country><country-name>SWEDEN</country-name><code>SE</code></country><country><country-name>PORTUGAL</country-name><code>PT</code></country><country><country-name>CONGO</country-name><code>CG</code></country></countrylist></xf:instance></xf:model></div><div class="CSS"><table><caption>CSS</caption><tr><th style="font-style:italic;color:#C46B47;">
                     Hover the classes to see matching element(s) in the example
                     
                  </th></tr><tr><td id="d36e169" onmouseover="showClass('xfSelect1');" onmouseout="hideClass('xfSelect1');">xfSelect1
                     <div dojoType="dijit.Tooltip" connectId="d36e169">matches an Element that represents a XForms
                        select
                        element
                        
                     </div></td></tr><tr><td id="d36e181" onmouseover="showClass('xfSelectorItem');" onmouseout="hideClass('xfSelectorItem');">xfSelectorItem
                     <div dojoType="dijit.Tooltip" connectId="d36e181">matches an item of a XForms
                        select1
                        element
                        
                     </div></td></tr><tr><td id="xfcontrol" onmouseover="showClass('xfControl');" onmouseout="hideClass('xfControl');">xfControl
                     
                     <div dojoType="dijit.Tooltip" connectId="xfcontrol">
                        matches an Element that represents a XForms control
                        
                     </div></td></tr><tr><td id="xflabel" onmouseover="showClass('xfLabel');" onmouseout="hideClass('xfLabel');">xfLabel
                     
                     <div dojoType="dijit.Tooltip" connectId="xflabel">
                        matches the label part of an XForms control
                        
                     </div></td></tr><tr><td id="xfvalue" onmouseover="showClass('xfValue');" onmouseout="hideClass('xfValue');">xfValue
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalue">
                        matches the widget part of an XForms control
                        
                     </div></td></tr><tr><td id="xfreadonly" onmouseover="showClass('xfReadOnly');" onmouseout="hideClass('xfReadOnly');">
                     xfReadOnly
                     
                     <div dojoType="dijit.Tooltip" connectId="xfreadonly">
                        matches a xforms control that is currently readonly
                        
                     </div></td></tr><tr><td id="xfreadwrite" onmouseover="showClass('xfReadWrite');" onmouseout="hideClass('xfReadWrite');">
                     xfReadWrite
                     
                     <div dojoType="dijit.Tooltip" connectId="xfreadwrite">
                        matches a xforms control that is currently writable
                        
                     </div></td></tr><tr><td id="xfrequired" onmouseover="showClass('xfRequired');" onmouseout="hideClass('xfRequired');">
                     xfRequired
                     
                     <div dojoType="dijit.Tooltip" connectId="xfrequired">
                        matches a xforms control that is currently required
                        
                     </div></td></tr><tr><td id="xfoptional" onmouseover="showClass('xfOptional');" onmouseout="hideClass('xfOptional');">
                     xfOptional
                     
                     <div dojoType="dijit.Tooltip" connectId="xfoptional">
                        matches a xforms control that is currently optional
                        
                     </div></td></tr><tr><td id="xfenabled" onmouseover="showClass('xfEnabled');" onmouseout="hideClass('xfEnabled');">
                     xfEnabled
                     
                     <div dojoType="dijit.Tooltip" connectId="xfenabled">
                        matches a xforms control that is currently relevant (enabled)
                        
                     </div></td></tr><tr><td id="xfdisabled" onmouseover="showClass('xfDisabled');" onmouseout="hideClass('xfDisabled');">
                     xfDisabled
                     
                     <div dojoType="dijit.Tooltip" connectId="xfdisabled">
                        matches a xforms control that is currently disabled (can't be visualized here as the control gets hidden)
                        
                     </div></td></tr><tr><td id="xfvalid" onmouseover="showClass('xfValid');" onmouseout="hideClass('xfValid');">
                     xfValid
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalid">
                        matches a xforms control that is currently valid
                        
                     </div></td></tr><tr><td id="xfinvalid" onmouseover="showClass('xfInvalid');" onmouseout="hideClass('xfInvalid');">
                     xfInvalid
                     
                     <div dojoType="dijit.Tooltip" connectId="xfinvalid">
                        matches a xforms control that is currently invalid
                        
                     </div></td></tr></table></div><div class="pageintro"><h1>select1 control rendered as combobox control allowing users to type in a value</h1><div class="description"><p>
                  This form control allows the user to make a selection from a set of choices.
                  
                  
               </p><p><span class="keyword">Select1</span>
                  with @selection='open' allows the user to input a value that does
                  not exist in the list
                  of choices. Simply type into the input field.
                  
               </p></div><table id="references"><tr><td rowspan="3"><a href="http://www.w3c.org" class="link" id="linkLogo" style="margin-right:25px;" target="_blank"><img id="logo" class="image" src="images/w3c_home_nb.png" alt="W3C"/></a></td><td style="color:#005A9C; font-size:16px;">XForms 1.1 Links</td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/specs/XForms1.1/index-all.html#ui-selectOne" target="_blank">
                        Recommendation
                        </a></td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/2010/xforms11-qr.html#elems-form-controls" target="_blank">
                        Quick Reference
                        </a></td></tr></table></div><h2>Example</h2><div class="Section sample"><xf:select1 id="select1" ref="select1/value" selection="open" incremental="true"><xf:label>an open select1</xf:label><xf:hint>a Hint for this control</xf:hint><xf:help>help for select1</xf:help><xf:alert>invalid</xf:alert><xf:itemset nodeset="instance('codes')/country"><xf:label ref="country-name"/><xf:value ref="code"/></xf:itemset>
               
               <!--
        <xf:choices>
            <xf:item class="af">
                <xf:label class="afLabel">AFGHANISTAN</xf:label>
                <xf:value class="afValue">AF</xf:value>
            </xf:item>
            <xf:item class="ak">
                <xf:label class="akLabel">LAND ISLANDS</xf:label>
                <xf:value class="afValue">AK</xf:value>
            </xf:item>
            <xf:item>
                <xf:label>ALBANIA</xf:label>
                <xf:value>AL</xf:value>
            </xf:item>
            <xf:item>
                <xf:label>ALGERIA</xf:label>
                <xf:value>DZ</xf:value>
            </xf:item>
        </xf:choices>
    --></xf:select1></div><div class="MIPS"><xf:group appearance="full"><xf:label/><xf:input id="select1-readonly" ref="select1/@readonly" incremental="true"><xf:label>readonly</xf:label></xf:input><xf:input id="select1-required" ref="select1/@required" incremental="true"><xf:label>required</xf:label></xf:input><xf:input id="select1-relevant" ref="select1/@relevant" incremental="true"><xf:label>relevant</xf:label></xf:input><xf:input id="select1-valid" ref="select1/@constraint" incremental="true"><xf:label>valid</xf:label></xf:input></xf:group></div><h2>XForms Markup</h2><div class="Section markup"><pre><code class="xml" dojoType="dojox.highlight.Code">&lt;xf:select1 id="select1" ref="select1/value" selection="open" incremental="true"&gt;
    &lt;xf:label&gt;an open select1&lt;/xf:label&gt;
    &lt;xf:hint&gt;a Hint for this control&lt;/xf:hint&gt;
    &lt;xf:help&gt;help for select1&lt;/xf:help&gt;
    &lt;xf:alert&gt;invalid&lt;/xf:alert&gt;
    &lt;xf:itemset nodeset="instance('codes')/country"&gt;
        &lt;xf:label ref="country-name"&gt;&lt;/xf:label&gt;
        &lt;xf:value ref="code"&gt;&lt;/xf:value&gt;
    &lt;/xf:itemset&gt;
    
&lt;/xf:select1&gt;
</code></pre></div><script type="text/javascript">
                    function showClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.addClass(item,'showClass');
                        });
                    }
                    function hideClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.removeClass(item,'showClass');
                        });
                    }                    
                </script></div><script type="text/javascript">
                dojo.subscribe("/xf/ready", function(){
                    fluxProcessor.skipshutdown=true;
                });
            </script></body></html>