<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms"><head><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><title>XForms switch</title><style type="text/css">
            .caseContent{
				height:100px;
				border-style:groove;
			}
			.caseContent h2{
				margin-top:3px;
			}
        </style><link rel="stylesheet" type="text/css" href="../../bfResources/scripts/dojox/highlight/resources/highlight.css"/><link rel="stylesheet" type="text/css" href="reference.css"/></head><body class="soria InlineAlert" style="margin:30px"><div id="xforms" class="InlineAlert"><div style="display:none"><xf:model><xf:instance xmlns=""><data>
                     
                  </data></xf:instance></xf:model></div><div class="CSS"><table><caption>CSS</caption><tr><th style="font-style:italic;color:#C46B47;">
                     Hover the classes to see matching element(s) in the example
                     
                  </th></tr><tr><td id="d41e144" onmouseover="showClass('xfContainer');" onmouseout="hideClass('xfContainer');">xfContainer
                     <div dojoType="dijit.Tooltip" connectId="d41e144">matches any Element that represents a XForms
                        group
                        |
                        repeat
                        |
                        switch
                        element
                        
                     </div></td></tr><tr><td id="d41e162" onmouseover="showClass('xfSwitch');" onmouseout="hideClass('xfSwitch');">xfSwitch
                     <div dojoType="dijit.Tooltip" connectId="d41e162">matches an Element that represents a XForms
                        switch
                        element
                        
                     </div></td></tr><tr><td id="d41e174" onmouseover="showClass('xfCase');" onmouseout="hideClass('xfCase');">xfCase
                     <div dojoType="dijit.Tooltip" connectId="d41e174">matches an Element that represents a XForms
                        case
                        element
                        
                     </div></td></tr><tr><td id="d41e186" onmouseover="showClass('xfSelectedCase');" onmouseout="hideClass('xfSelectedCase');">xfSelectedCase
                     <div dojoType="dijit.Tooltip" connectId="d41e186">matches an Element that represents a selected XForms
                        case
                        element
                        
                     </div></td></tr><tr><td id="d41e198" onmouseover="showClass('xfDeselectedCase');" onmouseout="hideClass('xfDeselectedCase');">xfDeselectedCase
                     <div dojoType="dijit.Tooltip" connectId="d41e198">matches an Element that represents a non-selected XForms
                        case
                        element
                        
                     </div></td></tr><tr><td id="xfcontrol" onmouseover="showClass('xfControl');" onmouseout="hideClass('xfControl');">xfControl
                     
                     <div dojoType="dijit.Tooltip" connectId="xfcontrol">
                        matches an Element that represents a XForms control
                        
                     </div></td></tr><tr><td id="xflabel" onmouseover="showClass('xfLabel');" onmouseout="hideClass('xfLabel');">xfLabel
                     
                     <div dojoType="dijit.Tooltip" connectId="xflabel">
                        matches the label part of an XForms control
                        
                     </div></td></tr><tr><td id="xfvalue" onmouseover="showClass('xfValue');" onmouseout="hideClass('xfValue');">xfValue
                     
                     <div dojoType="dijit.Tooltip" connectId="xfvalue">
                        matches the widget part of an XForms control
                        
                     </div></td></tr></table></div><div class="pageintro"><h1>XForms switch</h1><div class="description"><p>
                  A switch element is a container form control that allows the
                  creation of user interfaces where the user interface can be
                  varied based on user actions and events
                  
               </p></div><table id="references"><tr><td rowspan="3"><a href="http://www.w3c.org" class="link" id="linkLogo" style="margin-right:25px;" target="_blank"><img id="logo" class="image" src="images/w3c_home_nb.png" alt="W3C"/></a></td><td style="color:#005A9C; font-size:16px;">XForms 1.1 Links</td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/specs/XForms1.1/index-all.html#ui-switch" target="_blank">
                        Recommendation
                        </a></td></tr><tr><td><a style="color:#005A9C;" href="http://www.w3.org/MarkUp/Forms/2010/xforms11-qr.html#Switch" target="_blank">
                        Quick Reference
                        </a></td></tr></table></div><h2>Example</h2><div class="Section sample"><xf:group><xf:label class="blockLabel">Switch / Case</xf:label><xf:group id="menu" appearance="minimal"><xf:label class="blockLabel">Triggers outside Switch / Case</xf:label><xf:trigger style="clear:none"><xf:label>Case 1</xf:label><xf:toggle case="switch1-case1"/></xf:trigger><xf:trigger style="clear:none"><xf:label>Case 2</xf:label><xf:toggle case="switch1-case2"/></xf:trigger><xf:trigger style="clear:none"><xf:label>Case 3</xf:label><xf:toggle case="switch1-case3"/></xf:trigger><xf:trigger style="clear:none"><xf:label>Case 4</xf:label><xf:toggle case="switch1-case4"/></xf:trigger></xf:group><xf:switch id="switch1"><xf:case id="switch1-case1" selected="true"><div class="caseContent" style="background:#bbbbff"><h2>CASE 1</h2><p>This is some content for the first case</p></div></xf:case><xf:case id="switch1-case2"><div class="caseContent" style="background:#ccccff"><h2>CASE 2</h2><p>This is some content for the second case</p></div></xf:case><xf:case id="switch1-case3"><div class="caseContent" style="background:#ddddff"><h2>CASE 3</h2><p>This is some content for the third case</p></div></xf:case><xf:case id="switch1-case4"><div class="caseContent" style="background:#eeeeff"><h2>CASE 4</h2><p>This is some content for the fourth case</p></div></xf:case></xf:switch></xf:group></div><h2>XForms Markup</h2><div class="Section markup"><pre><code class="xml" dojoType="dojox.highlight.Code">&lt;xf:group&gt;
    &lt;xf:label class="blockLabel"&gt;Switch / Case&lt;/xf:label&gt;
    &lt;xf:group id="menu" appearance="minimal"&gt;
        &lt;xf:label class="blockLabel"&gt;Triggers outside Switch / Case&lt;/xf:label&gt;
        &lt;xf:trigger style="clear:none"&gt;
            &lt;xf:label&gt;Case 1&lt;/xf:label&gt;
            &lt;xf:toggle case="switch1-case1"&gt;&lt;/xf:toggle&gt;
        &lt;/xf:trigger&gt;
        &lt;xf:trigger style="clear:none"&gt;
            &lt;xf:label&gt;Case 2&lt;/xf:label&gt;
            &lt;xf:toggle case="switch1-case2"&gt;&lt;/xf:toggle&gt;
        &lt;/xf:trigger&gt;
        &lt;xf:trigger style="clear:none"&gt;
            &lt;xf:label&gt;Case 3&lt;/xf:label&gt;
            &lt;xf:toggle case="switch1-case3"&gt;&lt;/xf:toggle&gt;
        &lt;/xf:trigger&gt;
        &lt;xf:trigger style="clear:none"&gt;
            &lt;xf:label&gt;Case 4&lt;/xf:label&gt;
            &lt;xf:toggle case="switch1-case4"&gt;&lt;/xf:toggle&gt;
        &lt;/xf:trigger&gt;
    &lt;/xf:group&gt;
    &lt;xf:switch id="switch1"&gt;
        &lt;xf:case id="switch1-case1" selected="true"&gt;
            &lt;div class="caseContent" style="background:#bbbbff"&gt;
                &lt;h2&gt;CASE 1&lt;/h2&gt;
                &lt;p&gt;This is some content for the first case&lt;/p&gt;
            &lt;/div&gt;
        &lt;/xf:case&gt;
        &lt;xf:case id="switch1-case2"&gt;
            &lt;div class="caseContent" style="background:#ccccff"&gt;
                &lt;h2&gt;CASE 2&lt;/h2&gt;
                &lt;p&gt;This is some content for the second case&lt;/p&gt;
            &lt;/div&gt;
        &lt;/xf:case&gt;
        &lt;xf:case id="switch1-case3"&gt;
            &lt;div class="caseContent" style="background:#ddddff"&gt;
                &lt;h2&gt;CASE 3&lt;/h2&gt;
                &lt;p&gt;This is some content for the third case&lt;/p&gt;
            &lt;/div&gt;
        &lt;/xf:case&gt;
        &lt;xf:case id="switch1-case4"&gt;
            &lt;div class="caseContent" style="background:#eeeeff"&gt;
                &lt;h2&gt;CASE 4&lt;/h2&gt;
                &lt;p&gt;This is some content for the fourth case&lt;/p&gt;
            &lt;/div&gt;
        &lt;/xf:case&gt;
    &lt;/xf:switch&gt;
&lt;/xf:group&gt;
</code></pre></div><script type="text/javascript">
                    function showClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.addClass(item,'showClass');
                        });
                    }
                    function hideClass(cssClass){
                        dojo.query('.sample .'+ cssClass).forEach(function(item){
                            dojo.removeClass(item,'showClass');
                        });
                    }                    
                </script></div><script type="text/javascript">
                dojo.subscribe("/xf/ready", function(){
                    fluxProcessor.skipshutdown=true;
                });
            </script></body></html>