<HTML>
<BODY>

<HR><CENTER><H2>Euclidean Traveling Salesman</H2></CENTER>

<P><HR><CENTER><H3>Introduction</H3></CENTER>

In this project, you will implement the MST-walk algorithm described
in class to approximately solve the Euclidean Traveling Salesman
Problem.

<P><HR><CENTER><H3>Requirements</H3></CENTER>

Implement methods and classes for the following algorithms:
<UL>

  <LI> Prim's Algorithm.

  <LI> MST-Walk Algorithm.

</UL>

Provide a top-level test file that makes it easy to run experiments on
random sets of cities in the plane, allow the user to control the
number of cities, compute the minimum spanning tree and display its
weight, find its treewalk-tour and display its length, and display
them in a graphics window.  Your program should work well with up to
about one thousand cities.

<P><HR><CENTER><H3>Submission</H3></CENTER>

Submit your work to the CourseWeb site for this course.

<P>
<HR>
</BODY>
</HTML>
