<html>
    <head>
        <link rel="stylesheet" href="Mustard.css"/>
        <title>Vagina</title>
    </head>
    <body>
        <center><div class="whole"><div class="navBar">
            <h6>Navigation Bar</h6>
            <a href="javascript:alert('Shit')">Shit</a>
            <a href="javascript:alert('Piss')">Piss</a>
            <a href="javascript:alert('Fuck')">Fuck</a>
            <a href="javascript:alert('Cunt')">Cunt</a>
            <a href="javascript:alert('Cock-sucker')">Cock-sucker</a>
            <a href="javascript:alert('Mother-fucker')">Mother-fucker</a>
            <a href="javascript:alert('Tits')">Tits</a>
            <a href="javascript:alert('Fart')">Fart</a>
            <a href="javascript:alert('Turd')">Turd</a>
            <a class="last" href="javascript:alert('Twat')">Twat</a>
        </div>
        <div class="blogList">
            <div class="blogPost">
                <h3 class="">How Would You Like It?</h3>
                <center><hr class="h3"/></center>
                <p>The cat (Felis catus), also known as the domestic cat or housecat[5] to distinguish it from other felids and felines, is a small, usually furry, domesticated, carnivorous mammal that is valued by humans for its companionship and for its ability to hunt vermin and household pests. Cats have been associated with humans for at least 9,500 years,[6] and are currently the most popular pet in the world.[7] Owing to their close association with humans, cats are now found almost everywhere in the world.</p>
            </div>
            <div class="blogPost">
                <h3>How Else Would You Like It?</h3>
                <center><hr class="h3"/></center>
                <p>Cats are similar in anatomy to the other felids, with strong, flexible bodies, quick reflexes, sharp retractable claws, and teeth adapted to killing small prey. As nocturnal predators, cats use their acute hearing and ability to see in near darkness to locate prey. Not only can cats hear sounds too faint for human ears, they can also hear sounds higher in frequency than humans can perceive. This is because the usual prey of cats (particularly rodents such as mice) make high frequency noises, so the hearing of the cat has evolved to pinpoint these faint high-pitched sounds. Cats also have a much better sense of smell than humans.</p>
            </div>
        </div></div></center>
    </body>
</html>