<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><head><link rel="SHORTCUT ICON" href="../../images/betterform.ico"/><link rel="ICON" href="../../images/betterform.ico" type="image/x-icon"/><title>Status</title><style type="text/css">
            .welcome {
                font-size: 14pt;
            }

            .xfGroupLabel {
                border-bottom: thin dotted;
                margin-bottom: 10px;
                padding:5px;
                border:thin solid;
                background:#F0F0FF;
            }

			.xfGroupLabel .xfGroupLabel {
				border:thin dotted #999999;
			}

            table {
                border: thin dotted;
                width:100%;
            }
            td{
                padding:5px;
            }
            .xfRepeatHeader td  {
                background:#F0F0FF;
            }
            .xfRepeatHeader td .xfLabel {
            }
            .xfGroup{
                border:thin dotted;
            }
            .xfGroup .xfGroupLabel{
                border:none;
            }
            .xfMinimalGroup .xfGroupLabel{
                display:block;
            }
			.xfRepeatIndex, .xfRepeatIndex .xfValue{
				background:transparent;
			}
			.xfRepeat{
				width:100%;
			}
			.xfRepeatHeader{
				font-size:0.9em;
			}
			.xfContainer
/*
            .caVerticalTable .caVerticalTable{
                display:block;
            }
*/
        </style></head><body><div style="display:none;"><xf:model><xf:instance xmlns=""><data/></xf:instance><xf:instance id="webxml" src="{$webapp.realpath}/WEB-INF/web.xml"/><xf:instance id="i-config" src="{$webapp.realpath}/WEB-INF/betterform-config.xml"/></xf:model></div><xf:group appearance="bf:verticalTable" id="main"><xf:label>betterFORM Configuration</xf:label>

            <!--<xf:group appearance="bf:verticalTable" id="environment">-->
                <!--<xf:label>Environment Parameters</xf:label>--><div class="xfGroupLabel">Environment Parameters</div><xf:output value="bf:appContext('requestURI')"><xf:hint>bf:appContext('requestURI')</xf:hint><xf:label>Request-URI</xf:label></xf:output><xf:output value="bf:appContext('webapp.realpath')"><xf:label>Webapp Realpath</xf:label><xf:hint>bf:appContext('webapp.realpath')</xf:hint></xf:output><xf:output value="bf:appContext('contextroot')"><xf:label>Contextroot</xf:label><xf:hint>bf:appContext('contextroot')</xf:hint></xf:output><xf:output value="bf:appContext('betterform.baseURI')"><xf:label>baseURI</xf:label><xf:hint>bf:appContext('betterform.baseURI')</xf:hint></xf:output><xf:output value="bf:appContext('betterform.locale', 'uk')"><xf:label>Locale</xf:label><xf:hint>bf:appContext('betterform.locale')</xf:hint></xf:output><xf:output value="bf:config('initLogging')"><xf:label>initLogging</xf:label><xf:hint>bf:config('initLogging')</xf:hint></xf:output>
            <!--</xf:group>-->

            <!--<xf:group appearance="bf:verticalTable">-->
                    <!--<xf:label>web.xml Settings</xf:label>--><div class="xfGroupLabel">web.xml settings</div><xf:output ref="instance('webxml')/j2ee:context-param[j2ee:param-name[.='betterform.configfile']]/j2ee:param-value"><xf:label>config file location</xf:label></xf:output><xf:output ref="instance('webxml')/j2ee:filter[j2ee:filter-name='XFormsFilter']/j2ee:init-param/j2ee:param-value"><xf:label>default useragent</xf:label></xf:output><xf:output ref="instance('webxml')/j2ee:filter-mapping[j2ee:filter-name='XFormsFilter']/j2ee:url-pattern"><xf:label>Filter mapping</xf:label></xf:output>
            <!--</xf:group>-->


            <!--<xf:group appearance="minimal">-->
                <!--<xf:label>configured URI Resolvers</xf:label>--><div class="xfGroupLabel">URI Resolvers</div><xf:repeat nodeset="instance('i-config')/connectors/uri-resolver" appearance="compact"><xf:output ref="@scheme"><xf:label>URI Scheme</xf:label></xf:output><xf:output ref="@class"><xf:label>Java Class</xf:label></xf:output></xf:repeat>
            <!--</xf:group>-->

            <!--<xf:group appearance="minimal">-->
                <!--<xf:label>configured Submission Handler</xf:label>--><div class="xfGroupLabel">Submission Handler</div><xf:repeat nodeset="instance('i-config')/connectors/submission-handler" appearance="compact"><xf:output ref="@scheme"><xf:label>URI Scheme</xf:label></xf:output><xf:output ref="@class"><xf:label>Java Class</xf:label></xf:output></xf:repeat>
            <!--</xf:group>--><xf:group appearance="minimal"><xf:label>Config Properties</xf:label><xf:repeat id="properties" appearance="compact" nodeset="instance('i-config')/properties/property"><xf:output ref="@name"><xf:label>Name</xf:label></xf:output><xf:output ref="@value"><xf:label>Value</xf:label></xf:output><xf:output ref="@description"><xf:label>Description</xf:label></xf:output></xf:repeat></xf:group></xf:group></body></html>