<!DOCTYPE html>
<html>
  <head>
    <title>jacob deitloff</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://jacob.deitloff.com/stylesheet.css" />
    <link rel="stylesheet" href="http://jacob.deitloff.com/blogs.css" />
    <script src="http://jacob.deitloff.com/blogs.js"></script>
    <a type="application/rss+xml" href="http://jacob.deitloff.com/rss.php">The RSS feed for this section of jacob.deitloff.com. You should read it!</a>
  </head>
  <body>
    <div class="topBar">
      <div class="iconsLeft">
        <div>
		  <a href="http://jacob.deitloff.com/gaming/" title="gaming">
		    <img src="http://jacob.deitloff.com/images/gaming.png" border="0" />
	      </a>
		  <a href="http://jacob.deitloff.com/ask/" title="ask me questions">
		    <img src="http://jacob.deitloff.com/images/notepad.png" border="0" />
		  </a>
          <a href="http://jacob.deitloff.com/about/" title="about me">
            <img src="http://jacob.deitloff.com/images/user.png" border="0" />
          </a>
        </div>
      </div>
      <a href="http://jacob.deitloff.com" class="current" title="home">
        <img src="http://jacob.deitloff.com/images/home.png" class="home" border="0" />
      </a>
      <div class="iconsRight">
        <div>
          <a href="http://jacob.deitloff.com/coding/" title="coding">
            <img src="http://jacob.deitloff.com/images/monitor.png" border="0" />
          </a>
          <a href="http://jacob.deitloff.com/suggestions/" title="suggest things to me">
            <img src="http://jacob.deitloff.com/images/gift.png" border="0" />
          </a>
          <a href="http://jacob.deitloff.com/contact/" title="contact me">
            <img src="http://jacob.deitloff.com/images/letters.png" border="0" />
          </a>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="shadow"></div>
      <div class="sidebar">
        <div class="shadow"></div>
        <div class="chime"></div>
        <div class="container">
          <div class="group">
            <div class="title">About me</div>
            <img class="gravatar" src="http://www.gravatar.com/avatar/86ae49415383e7bf8415398143ec83b1"/>
            <div class="aboutBlurb">
              My name is <b>Jacob Deitloff</b>, and I adore the number 17, for some reason.            </div>
          </div><div class="group">
  <div class="title">The blog</div>
  <a href="http://jacob.deitloff.com/rss.php" title="Click here for the RSS feed" class="blogRSSFeed"><img src="http://jacob.deitloff.com/images/rss_feed.png" border="0" /></a>
  So, this is my blog. I'm not the best about posting things here yet, so I can't guarantee that I will post things on a regular basis. But I will post things. I'll post things about my life, about programming, about (and in) foreign languages, and other things that I think would be nice to have represent my life. Give it a read, if you so choose!  <div style="clear:both;"></div>
</div>
<div class="group">
  <div class="title">Show blog posts in</div>
  <div class="languages">
    <a href="http://jacob.deitloff.com/blog/de/" class="languageFlag" title="German"><img src="http://jacob.deitloff.com/images/de.png" border="0" /></a>
    <a href="http://jacob.deitloff.com/blog/en/" class="languageFlag" title="English"><img src="http://jacob.deitloff.com/images/en.png" border="0" /></a>
    <a href="http://jacob.deitloff.com/blog/jp/" class="languageFlag" title="Japanese"><img src="http://jacob.deitloff.com/images/jp.png" border="0" /></a>
  </div>
</div>
        </div>
      </div>
      <div class="contents">
        <script>document.body.onkeydown = function(e) { var e = e || window.event; blogKeyboard(e, 1, 6, 'http://jacob.deitloff.com/blog','http://jacob.deitloff.com'); };</script>
<h1>Jacob's blog</h1>
<div class="blogNavigation">
  <a href="http://jacob.deitloff.com/blog/page-2/" class="next">Next page</a>
  <div style="clear:both;"></div>
</div>
<div class="blogPost personal">
  <div class="label"><span>personal</span></div>
  <div class="post abbreviated">
  <div class="title"><a href="http://jacob.deitloff.com/blog/entry/what-am-i-doing-with-my-life/">What am I doing with my life.</a><img class="language" src="http://jacob.deitloff.com/images/en.png" title="English" />
</div>
  <div class="byline">Tuesday, 27 November 2012 at 11:11 PM</div>
  <div class="short">
    Lately, I've been having these flashes of "What am I doing with my life." Which is weird, seeing as how I have established plans and a designated goal towards which I'm making progress. The qualifiers which that statement usually exists under don't appear to exist by me. Or perhaps I'm reading them the wrong way.
    <a href="http://jacob.deitloff.com/blog/entry/what-am-i-doing-with-my-life/" class="readMore">[ read more + ]</a>
  </div>
    <div class="more"><a href="http://jacob.deitloff.com/blog/entry/what-am-i-doing-with-my-life/#comments">0 comments</a></div>
  <div style="clear:both;"></div>
  </div>
</div>
<div class="blogPost personal">
  <div class="label"><span>personal</span></div>
  <div class="post abbreviated">
  <div class="title"><a href="http://jacob.deitloff.com/blog/entry/why-am-i-still-alive/">Why am I still alive?</a><img class="language" src="http://jacob.deitloff.com/images/en.png" title="English" />
</div>
  <div class="byline">Tuesday, 13 November 2012 at 2:06 PM</div>
  <div class="text"><img src="http://jacob.deitloff.com/images/blog/samus_metroid_other_m_visor.gif" /><br />Absolutely the coolest single character, ever.</div>
    <div class="more"><a href="http://jacob.deitloff.com/blog/entry/why-am-i-still-alive/#comments">0 comments</a></div>
  <div style="clear:both;"></div>
  </div>
</div>
<div class="blogPost personal">
  <div class="label"><span>personal</span></div>
  <div class="post abbreviated">
  <div class="title"><a href="http://jacob.deitloff.com/blog/entry/verrueckt/">Verrückt</a><img class="language" src="http://jacob.deitloff.com/images/de.png" title="German" />
</div>
  <div class="byline">Thursday, 8 November 2012 at 8:31 PM</div>
  <div class="text">Diese zwei Woche waren verrückt. Zuviel hatte ich zu tun und ich schlief fast nimmer. Und kein Deutsch. Ich sprach kein Deutsch und hatte kein Deutsch in meinem Leben. Ich erkannte mich, dass ich bald Deutsch vergesse. Obwohl weil ich zu beschäftig war oder weil ich kein Interesse hatte weiß ich nicht, sondern habe ich kein Deutsch und jetzt kann ich Deutsch nicht. So fühle ich mich.<br /><br />Scheißegal. Ich muss eine größere Mühe machen.</div>
    <div class="more"><a href="http://jacob.deitloff.com/blog/entry/verrueckt/#comments">0 comments</a></div>
  <div style="clear:both;"></div>
  </div>
</div>
<div class="blogPost coding">
  <div class="label"><span>coding</span></div>
  <div class="post abbreviated">
  <div class="title"><a href="http://jacob.deitloff.com/blog/entry/rss-feed-added/">RSS feed added</a><img class="language" src="http://jacob.deitloff.com/images/en.png" title="English" />
</div>
  <div class="byline">Thursday, 8 November 2012 at 6:33 PM</div>
  <div class="text">Just a quick update that the blog now has an active <a href="http://jacob.deitloff.com/rss.php">RSS feed</a>. This is all.</div>
    <div class="more"><a href="http://jacob.deitloff.com/blog/entry/rss-feed-added/#comments">0 comments</a></div>
  <div style="clear:both;"></div>
  </div>
</div>
<div class="blogPost coding">
  <div class="label"><span>coding</span></div>
  <div class="post abbreviated">
  <div class="title"><a href="http://jacob.deitloff.com/blog/entry/suggestions-send-them-to-me/">Suggestions &mdash; send them to me!</a><img class="language" src="http://jacob.deitloff.com/images/en.png" title="English" />
</div>
  <div class="byline">Thursday, 8 November 2012 at 4:18 PM</div>
  <div class="text">I've added a brand new section to my website, designed to allow you (the user) to suggest to me (the omnipotent overlord) things that you think I might enjoy. Did you read a novel you thought was so amazing that <a href="http://www.shelfari.com/books/12594339/The-God-Engines" target="_blank">everyone should read</a>? Suggest it to me! Have you watched a movie that moved you so much that you just want to <a href="http://en.wikipedia.org/wiki/Wreck-It_Ralph" target="_blank">give it to the world</a>? Suggest it to me! Recently seen a television series that was <a href="http://en.wikipedia.org/wiki/Torchwood:_Miracle_Day" target="_blank">too awesome for words</a>? Suggest it to me! Recently downloaded a good porno? No. I don't want that. Go find someone else.<br /><br />The new <a href="http://jacob.deitloff.com/suggestions/">suggestions system</a> is pretty awesome, if I am allowed to be so bold. Basically, it goes like this: You type in the name of something. Then press the suggestion button. That's it. That's all you have to do. <i>Now what the cool stuff is</i> is what happens after. The program will, every hour, go through with all of the suggestions that people like <a href="http://emergencycompliment.com/" target="_blank">you</a> have made to me, and it finds the correct name for it (give me a misspelled name &mdash; It'll fix it; give me an improperly formatted name &mdash; consider it fixed; japanese  title for an anime &mdash; naturally!). Then, it cross-references wikipedia, determines what type of thing the thing you suggested is, and <i>then</i>, it adds it to the list. And once it's on the list, you can vote for it! And you can vote for it as much as you want! Every submission to something that is on the list will count as a vote. Clicking on the up vote button will vote for it. The more votes that something has, the higher it will be on the suggestion table, and the more likely I'll be to do that next! Once I've accepted a suggestion, I'll mark it so that everyone knows. And once I'm done, I'll record that for posterity.<br /><br />All of my friends and people who are in my life or want to be are individuals who have their own tastes and interests, and I would love to be able to see what <i>you</i> find to be wonderful, because if you think it's awesome &mdash; well, it very well probably is!<br /><br />I can't wait to go through all of the wonderful things that you guys want me to do. Thank you so much for expanding my horizons!</div>
    <div class="more"><a href="http://jacob.deitloff.com/blog/entry/suggestions-send-them-to-me/#comments">0 comments</a></div>
  <div style="clear:both;"></div>
  </div>
</div>
<div class="blogNavigation">
  <a href="http://jacob.deitloff.com/blog/page-2/" class="next">Next page</a>
  <div style="clear:both;"></div>
</div>
      </div>
      <div style="clear:both;"></div>
      <div class="footer">Not copywritten by <a href="http://jacob.deitloff.com/about/" style="font-weight:bold;">Jacob Deitloff</a> 2012, but I'd appreciate it if you didn't steal anything. At least not without <a href="http://jacob.deitloff.com/contact/">asking</a>.</div>
    </div>
  </body>
</html>
