<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Genealogy search</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link href="stylesheets/ocs.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1>Genealogy search</h1>
    <form method="get" action="./genealogy.xq">
      <p>
        <label for="target">Enter person id: </label>
        <input type="text" size="25" maxlength="25" id="target" name="target"/>
      </p>
    </form>
  </body>
</html>
