<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Calvino</title><style>
                    p {
                        margin : 0px;
                    }
                    div.tocContainer {
                        cursor : crosshair;
                    }
                    div.tocContainer span {
                        font-size : 90%;
                    }
                    div.tocContainer a {
                        display : block;
                    }
                    div.tocContainer.collapsed a {
                        display : none;
                    }</style><script>
                    function toggleTOC(chapterElement)
                    {
                    chapterElement.className = (chapterElement.className ==
                                "tocContainer collapsed" ? "tocContainer" : "tocContainer collapsed");
                                chapterElement.getElementsByTagName("span")[0].innerHTML =
                                    (chapterElement.className == "tocContainer" ? "[-]" : "[+]");
                    }
                </script></head>
   <body style="background-color:#5C5C5C;margin:0px;">
      <div style="position:fixed;top:10px;right:10px;background-color:white;border:1px solid&#xA;                        black;padding:5px 15px 5px 15px;">
         <h2>Table of Contents</h2>
         <div class="tocContainer collapsed"><b onclick="toggleTOC(this.parentNode);"><span>[+]</span> Chapter 1</b><a style="text-indent:10px;text-decoration:none;" href="#Diomira">
               <text>› </text>Cities &amp; Memory
               <text></text>1</a><a style="text-indent:10px;text-decoration:none;" href="#Isidora">
               <text>› </text>Cities &amp; Memory
               <text></text>2</a></div>
         <div class="tocContainer collapsed"><b onclick="toggleTOC(this.parentNode);"><span>[+]</span> Chapter 8</b><a style="text-indent:10px;text-decoration:none;" href="#Irene">
               <text>› </text>Cities &amp; Names
               <text></text>5</a><a style="text-indent:10px;text-decoration:none;" href="#Argia">
               <text>› </text>Cities &amp; The Dead
               <text></text>4</a><a style="text-indent:10px;text-decoration:none;" href="#Trude">
               <text>› </text>Continuous Cities
               <text></text>2</a></div>
      </div>
      <div style="padding-left:40px;margin-left:10px;border-left:1px&#xA;                        solid&#xA;                        black;background-color:white;width:400px;padding-right:30px;border-right:1px&#xA;                        solid black;"><a name="Diomira"></a><h2>Cities &amp; Memory 1</h2>
         <p>Leaving there and proceeding for three days toward the east, you reach
            <span style="font-weight:bold;color:#4B0082;">Diomira</span>, a city with sixty silver domes, bronze statues
            of all the gods, streets paved with lead, a crystal theater, a golden cock that
            crows each morning on a tower. All these beauties will already be familiar to
            the visitor, who has seen them also in other cities. But the special quality of
            this city for the man who arrives there on a September evening, when the days
            are growing shorter and the multicolored lamps are lighted all at once at the
            doors of the food stalls and from a terrace a woman's voice cries ooh!, is that
            he feels envy toward those who now believe they have once before lived an
            evening identical to this and who think they were happy, that time.
         </p>
         <hr><a name="Isidora"></a><h2>Cities &amp; Memory 2</h2>
         <p>When a man rides a long time through wild regions he feels the desire for
            a city. Finally he comes to <span style="font-weight:bold;color:#4B0082;">Isidora</span>, a city where the
            buildings have spiral staircases encrusted with spiral seashells, where the
            foreigner hesitating between two women always encounters a third, where
            cockfights degenerate into bloody brawls among the bettors. He was thinking of
            all these things when he desired a city. <span style="font-weight:bold;color:#4B0082;">Isidora</span>, therefore,
            is the city of his dreams: with one difference. The dreamed-of city contained
            him as a young man; he arrives as <span style="font-weight:bold;color:#4B0082;">Isidora</span> in his old age. In
            the square there is the wall where the old men sit and watch the young go by; he
            is seated in a row with them. Desires are already memories.
         </p>
         <hr><a name="Irene"></a><h2>Cities &amp; Names 5</h2>
         <p><span style="font-weight:bold;color:#4B0082;">Irene</span> is the city visible when you lean out from the
            edge of the plateau at the hour when the lights come on, and in the limpid air,
            the pink of the settlement can be discerned spread out in the distance below:
            where the windows are more concentrated, where it thins out in dimply lighted
            alleys, where it collects the shadows of gardens, where it raises towers with
            signal fires; and if the evening is misty, a hazy glow swells like a milky
            sponge at the foot of the gulleys.
         </p>
         <p style="text-indent:20px;">Travelers on the plateau, shepards shifting their flocks, bird-catchers
            watching their nets, hermits gathering greens: all look down and speak of
            <span style="font-weight:bold;color:#4B0082;">Irene</span>. At times the wind brings a music of bass drums and
            trumpets, the bang of firecrackers in the light-display of a festival; at times
            the rattle of guns, the explosion of a powder magazine in the sky yellow with
            the fires of civil war. Those who look down from the heights conjecture about
            what is happening in the city; they wonder if it would be pleasant or unpleasant
            to be in <span style="font-weight:bold;color:#4B0082;">Irene</span> that evening. Not that they have any intention
            of going there (in any case the roads winding down to the valley are bad), but
            <span style="font-weight:bold;color:#4B0082;">Irene</span> is a magnet for the eyes and thoughts of those who
            stay up above.
         </p>
         <p style="text-indent:20px;">At this point <span style="color:orange;" title="Kublai Khan">Kublai Khan</span> expects
            <span style="color:green;" title="Marco Polo">Marco</span> to speak of <span style="font-weight:bold;color:#4B0082;">Irene</span>
            as it is seen from within. But Marco cannot do this: he has not succeeded in
            discovering which is the city that those of the plateau call
            <span style="font-weight:bold;color:#4B0082;">Irene</span>. For that matter, it is of slight importance: if
            you saw it, standing in its midst, it would be a different city;
            <span style="font-weight:bold;color:#4B0082;">Irene</span> is a name for a city in the distance, and if you
            approach, it changes.
         </p>
         <p style="text-indent:20px;">For those who pass it without entering, the city is one thing; it is
            another for those who are trapped by it and never leave. There is a city where
            you arrive for the first time; and there is another city which you leave never
            to return. Each deserves a different name; perhaps I have already spoken of
            <span style="font-weight:bold;color:#4B0082;">Irene</span> under other names; perhaps I have spoken only of
            <span style="font-weight:bold;color:#4B0082;">Irene</span>.
         </p>
         <hr><a name="Argia"></a><h2>Cities &amp; The Dead 4</h2>
         <p>What makes <span style="font-weight:bold;color:#4B0082;">Argia</span> different from other cities is that
            it has earth instead of air. The streets are completely filled with dirt, clay
            packs the rooms to the ceiling, on every stair another stairway is set in
            negative, over the roofs of the houses hang layers of rocky terrain like skies
            with clouds. We do not know if the inhabitants can move about the city, widening
            the worm tunnels and the crevices where roots twist: the dampness destroys
            people's bodies and they have scant strength; everyone is better off remaining
            still, prone; anyway, it is dark.
         </p>
         <p style="text-indent:20px;">From up here, nothing of <span style="font-weight:bold;color:#4B0082;">Argia</span> can be seen; some say,
            "It's down below there," and we can only believe them. The place is deserted. At
            night, putting your ear to the ground, you can sometimes hear a door
            slam.
         </p>
         <hr><a name="Trude"></a><h2>Continuous Cities 2</h2>
         <p>If on arriving at <span style="font-weight:bold;color:#4B0082;">Trude</span> I had not read the city's name
            written in big letters, I would have thought I was landing at the same
            <span style="color:red;cursor:help;" title="(airplane)">airport</span> from which I had taken
            off. The <span style="color:red;cursor:help;" title="()">suburbs</span> they <span style="color:red;cursor:help;" title="(car)">drove</span> me through were no different from the others, with the
            same little greenish and yellowish <span style="color:red;cursor:help;" title="(house)">houses</span>. Following the same signs we swung around the same
            flower beds in the same squares. The <span style="color:red;cursor:help;" title="(urban city)">downtown</span> streets displayed goods, packages, signs that had
            not changed at all. This was the first time I had come to
            <span style="font-weight:bold;color:#4B0082;">Trude</span>, but I already knew the <span style="color:red;cursor:help;" title="(hotel)">hotel</span> where I happened to be lodged; I had already heard and
            spoken my dialogues with the buyers and sellers of hardware; I had ended other
            days identically, looking through the same goblets at the same swaying
            navels.
         </p>
         <p style="text-indent:20px;">Why come to <span style="font-weight:bold;color:#4B0082;">Trude</span>? <span style="color:green;" title="Marco Polo">I</span>
            asked myself. And I already wanted to leave.
         </p>
         <p style="text-indent:20px;">"You can resume your <span style="color:red;cursor:help;" title="(airplane)">flight</span>
            whenever you like," they said to me, "but you will arrive at another
            <span style="font-weight:bold;color:#4B0082;">Trude</span>, absolutely the same, detail by detail. The world
            is covered by a sole <span style="font-weight:bold;color:#4B0082;">Trude</span> which does not begin and does not
            end. Only the name of the <span style="color:red;cursor:help;" title="(airplane)">airport</span>
            changes."
         </p>
      </div>
   </body>
</html>