<html><head><title>Search Terms</title></head><body><h2>Search Terms</h2><form method="GET" action="search.xql"><b>Search:</b><input name="q" type="text" value="" size="30"/><input type="submit" value="Search"/></form></body></html>