<html><head><title>About</title></head><body><div style="width:470px;height:440px;overflow:auto;margin-bottom:10px;padding:10px;"><h1>Timetracker 0.1 XRX Demo application</h1><p>
                This application uses the XRX (XForms Rest XQuery) web application architecture. Essentially this means
                that all functionality was built using XML technologies from front to back. To learn
                more about XRX please refer to the <a href="http://en.wikibooks.org/wiki/XRX" target="_blank">XRX Wikibook</a></p><p>
                Timetracker is a simple application to track the working time spend on different projects. It's an
                example
                of a CRUDS (create, read, update, delete and search) application but not only stores data into the
                database
                but also keeps the whole application along with all its XForms, XQuery and resource files in a database
                collection.
            </p><p>
                Several aspects of a XRX application are demonstrated by Timetracker:
            </p><ul><li>it uses XForms for data entry and validation</li><li>XForms documents are dynamically generated by XQueries</li><li>data are accessed via the REST interfaces provided by the database</li><li>XQuery is used for searching and filtering the datasets</li></ul><p>
                Besides that certain betterFORM-specific capabilities are demonstrated:
            </p><ul><li>
                    betterFORM extends the XForms 1.1 specification by providing a submission mode of 'embedHTML'.
                    This means that query params are gathered in a normal XForms instance, submitted with GET to a
                    XQuery
                    in the database and the resulting plain HTML is embedded at a defined target in the page that send
                    the request. This avoids to store the returned data in a XForms instance and the rather costly
                    presentation
                    in a XForms repeat. The result table is implemented using this feature.
                </li><li>
                    Similar to this Timetracker uses an extension to the XForms 'load' action to allow authors to embed
                    document fragments identified by an id into the current page. This works for plain HTML documents
                    but
                    also for XForms models. The 'create' and 'edit' features use this to embed a XForms into a dialog
                    window for editing.
                </li></ul><p>
                Timetracker was developed by the betterFORM team on top of <a href="http://exist.sourceforge.net" target="_blank">eXist 1.4</a>
                and <a href="http://www.betterform.de" target="_blank">betterFORM limegreen XRX edition</a>.
            </p><p>Copyright 2011 betterFORM project</p><div style="text-align:center;"><div dojotype="dijit.form.Button" onclick="dijit.byId('aboutDialog').hide()" showlabel="true"><span>Close</span></div></div></div></body></html>